<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to use Azure Go SDK to manage Azure Data Explorer clusters - Abhishek&#39;s blog</title>
  <meta name="description" content="A simple CLI application to demonstrate how to use the Go SDK">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/golang-azure-data-explorer-manage\/",
          "name": "How to use azure go sdk to manage azure data explorer clusters"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "How to use Azure Go SDK to manage Azure Data Explorer clusters",
  "description" : "A simple CLI application to demonstrate how to use the Go SDK",
  "inLanguage" : "en",
  "wordCount":  1668 ,
  "datePublished" : "2020-07-30T00:00:00",
  "dateModified" : "2020-07-30T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "golang, azure data explorer, big data, nosql, azure" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/golang-azure-data-explorer-manage\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to use Azure Go SDK to manage Azure Data Explorer clusters" />
<meta property="og:description" content="A simple CLI application to demonstrate how to use the Go SDK">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/golang-azure-data-explorer-manage/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="How to use Azure Go SDK to manage Azure Data Explorer clusters" />
  <meta name="twitter:description" content="A simple CLI application to demonstrate how to use the Go SDK">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>How to use Azure Go SDK to manage Azure Data Explorer clusters</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="posts/golang-azure-data-explorer-getting-started">Getting started with Azure Data Explorer using the Go SDK</a> covered how to use the <a href="https://github.com/Azure/azure-kusto-go">Azure Data Explorer Go SDK</a> to ingest and query data from azure data explorer to ingest and query data. In this blog you will the <a href="https://docs.microsoft.com/azure/developer/go/?WT.mc_id=devto-blog-abhishgu">Azure Go SDK</a> to manage Azure Data Explorer clusters and databases.</p>
<p><a href="https://docs.microsoft.com/azure/data-explorer/?WT.mc_id=devto-blog-abhishgu">Azure Data Explorer</a> (also known as <strong>Kusto</strong>) is a fast and scalable data exploration service for analyzing large volumes of diverse data from any data source, such as websites, applications, IoT devices, and more. This data can then be used for diagnostics, monitoring, reporting, machine learning, and additional analytics capabilities.</p>
<p>In case you&rsquo;re wondering, we are talking about <a href="https://docs.microsoft.com/azure/data-explorer/kusto/api/golang/kusto-golang-client-library?WT.mc_id=devto-blog-abhishgu">two different SDKs here</a>. The one covered in this blog is for resource administration (also known as the control plane SDK) and the the one I used in the <a href="https://dev.to/azure/getting-started-with-azure-data-explorer-using-the-go-sdk-30jm">other post</a> is data plane SDK for interacting with the Azure Data Explorer service itself (ingestion, query etc.)</p>
<p><strong>What&rsquo;s covered ?</strong></p>
<p>A simple CLI application is used as an example to demonstrate how to use the Go SDK. We&rsquo;ll try out the application first and go through how to:</p>
<ul>
<li>Create and list Azure Data Explorer clusters</li>
<li>Create and list databases in that cluster</li>
<li>Delete the database and cluster</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ./goadx --help
</span></span><span class="line"><span class="cl">CLI to test sample program for Azure Data Explorer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  goadx [command]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Available Commands:
</span></span><span class="line"><span class="cl">  cluster     create, list and delete Azure Data Explorer clusters
</span></span><span class="line"><span class="cl">  db          create, list and delete databases in an Azure Data Explorer cluster
</span></span><span class="line"><span class="cl">  help        Help about any command
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Flags:
</span></span><span class="line"><span class="cl">  -h, --help   help for goadx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Use &#34;goadx [command] --help&#34; for more information about a command.
</span></span></code></pre></div><p>Once that&rsquo;s done, we&rsquo;ll walk through the sample code to understand what&rsquo;s going on</p>
<blockquote>
<p>The code is available on GitHub <a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer">https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer</a></p>
</blockquote>
<p>Please note that this CLI based example is just meant to showcase how to use the Azure Go SDK (in the context of Azure Data Explorer) as a part of a larger application. It is not supposed to replace/substitute the <a href="https://docs.microsoft.com/azure/data-explorer/create-cluster-database-cli?WT.mc_id=devto-blog-abhishgu">Azure CLI which can be used to manage Azure Data Explorer resources</a></p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p><a href="https://golang.org/dl/">Install Go 1.13 or above</a></p>
<p>You will need a <a href="https://docs.microsoft.com/azure/?WT.mc_id=devto-blog-abhishgu">Microsoft Azure account</a>. Go ahead and <a href="https://azure.microsoft.com/free/?WT.mc_id=devto-blog-abhishgu">sign up for a free one!</a></p>
<p>Install the <a href="https://docs.microsoft.com/cli/azure/install-azure-cli?view=azure-cli-latest&amp;WT.mc_id=devto-blog-abhishgu">Azure CLI</a> if you don&rsquo;t have it already (should be quick!)</p>
<h2 id="run-the-cli-application">Run the CLI application</h2>
<p>Get the code and build it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> azure-go-sdk-for-dataexplorer
</span></span><span class="line"><span class="cl">go build -o goadx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//to confirm
</span></span><span class="line"><span class="cl">chmod a+x goadx <span class="o">&amp;&amp;</span> ./goadx
</span></span></code></pre></div><p>To see the details for individual commands, e.g. for cluster creation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster create --help
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//output
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Creates <span class="m">1</span> instance of compute <span class="nb">type</span> DevNoSLAStandardD11V2 in Basic tier
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  goadx cluster create <span class="o">[</span>flags<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Flags:
</span></span><span class="line"><span class="cl">  -h, --help          <span class="nb">help</span> <span class="k">for</span> create
</span></span><span class="line"><span class="cl">      --loc string    ADX cluster location
</span></span><span class="line"><span class="cl">      --name string   ADX cluster name
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Global Flags:
</span></span><span class="line"><span class="cl">      --rg string    Azure resource group
</span></span><span class="line"><span class="cl">      --sub string   Azure subscription
</span></span></code></pre></div><h3 id="few-more-steps-before-creating-the-cluster">Few more steps before creating the cluster&hellip;</h3>
<p><strong>Create a resource group &hellip;.</strong></p>
<p>&hellip; using <a href="https://docs.microsoft.com/cli/azure/group?view=azure-cli-latest&amp;WT.mc_id=devto-blog-abhishgu#az-group-create">az group create</a> CLI command</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">az group create -l &lt;region&gt; -n &lt;name&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">e.g. az group create -l southeastasia -n my-adx-rg
</span></span></code></pre></div><p>We need a <a href="https://docs.microsoft.com/azure/active-directory/develop/app-objects-and-service-principals?WT.mc_id=devto-blog-abhishgu#service-principal-object">Service Principal</a> for the Go SDK to authenticate with Azure Data Explorer service to execute cluster and database operations.</p>
<p><strong>Create a Service Principal&hellip;</strong></p>
<p>&hellip;using <a href="https://docs.microsoft.com/cli/azure/ad/sp?view=azure-cli-latest&amp;WT.mc_id=devto-blog-abhishgu#az-ad-sp-create-for-rbac">az ad sp create-for-rbac</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">az ad sp create-for-rbac -n &#34;test-datax-sp&#34;
</span></span></code></pre></div><p>You will get a JSON response as such</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;appId&#34;</span><span class="p">:</span> <span class="s2">&#34;fe7280c7-5705-4789-b17f-71a472340429&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;displayName&#34;</span><span class="p">:</span> <span class="s2">&#34;test-datax-sp&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;http://test-datax-sp&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;password&#34;</span><span class="p">:</span> <span class="s2">&#34;29c719dd-f2b3-46de-b71c-4004fb6116ee&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;tenant&#34;</span><span class="p">:</span> <span class="s2">&#34;42f988bf-86f1-42af-91ab-2d7cd011db42&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Set the service principal details as environment variables. During the code walk-through, you will see why these specific variables are required</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AZURE_CLIENT_ID</span><span class="o">=</span><span class="s2">&#34;&lt;appId&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AZURE_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&#34;&lt;password&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AZURE_TENANT_ID</span><span class="o">=</span><span class="s2">&#34;&lt;tenant&gt;&#34;</span>
</span></span></code></pre></div><p>You are all set!</p>
<h3 id="create-an-azure-data-explorer-cluster">Create an Azure Data Explorer cluster</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster create --name &lt;name of the cluster you want to create&gt; --loc &lt;azure region <span class="k">for</span> the cluster&gt; --rg &lt;name of the resource group&gt; --sub &lt;azure subscription id&gt;
</span></span></code></pre></div><p>For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster create --name MyAdxCluster --loc <span class="s2">&#34;Southeast Asia&#34;</span> --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>This will create a single instance cluster with the <code>DevNoSLAStandardD11V2</code> VM</p>
<blockquote>
<p>this is hard coded for sake of simplicity/ease-of-use</p>
</blockquote>
<p>The cluster creation will take some time, and the code blocks for that time period. Please be patient ;) Grab some coffee, check Twitter or do whatever keeps you busy for about ~10-15 mins. Once the cluster is created, you will see this message:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">created cluster MyAdxCluster with ID /subscriptions/9a42a42f-ae42-4242-b6a7-eea0ea42d342/resourceGroups/my-adx-rg/providers/Microsoft.Kusto/Clusters/MyAdxCluster and type Microsoft.Kusto/Clusters
</span></span></code></pre></div><h3 id="list-down-all-the-clusters">List down all the clusters</h3>
<p>You just created a cluster, let&rsquo;s make sure you can get its info (including any other cluster you might already have in your resource group)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster list --rg &lt;name of the resource group&gt; --sub &lt;azure subscription id&gt;
</span></span></code></pre></div><p>for example</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster list --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>You will get a tabular output as such:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">+---------------+---------+----------------+-----------+-------------------------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     NAME      <span class="p">|</span>  STATE  <span class="p">|</span>    LOCATION    <span class="p">|</span> INSTANCES <span class="p">|</span>                          URI                          <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------------+---------+----------------+-----------+-------------------------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> MyAdxCluster <span class="p">|</span> Running <span class="p">|</span> Southeast Asia <span class="p">|</span>         <span class="m">1</span> <span class="p">|</span> https://MyAdxCluster.southeastasia.kusto.windows.net <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------------+---------+----------------+-----------+-------------------------------------------------------+
</span></span></code></pre></div><h3 id="you-have-the-cluster-its-time-to-create-a-database">You have the cluster, its time to create a database</h3>
<p>To create a database in the cluster</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db create --name &lt;name of the database you want to create&gt; --cluster &lt;nname of the adx cluster&gt; --loc &lt;azure region&gt; --rg &lt;resource group name&gt; --sub &lt;azure subcription id&gt;
</span></span></code></pre></div><p>for example</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db create --name testadxdb --cluster MyAdxCluster --loc <span class="s2">&#34;Southeast Asia&#34;</span> --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>It shouldnt take a too long. Once the DB is created, you will see this message:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">created DB MyAdxCluster/testadxdb with ID /subscriptions/9a42a42f-ae42-4242-b6a7-eea0ea42d342/resourceGroups/my-adx-rg/providers/Microsoft.Kusto/Clusters/MyAdxCluster/Databases/testadxdb and type Microsoft.Kusto/Clusters/Databases
</span></span></code></pre></div><h3 id="to-check-the-db-you-just-created-">To check the DB you just created &hellip;</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db list --cluster &lt;name of the adx cluster&gt; --rg &lt;resource group name&gt; --sub &lt;azure subscription id&gt;
</span></span></code></pre></div><p>for example</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db list --cluster MyAdxCluster --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>You will get a tabular output as such:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">+---------------------------+-----------+----------------+------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>           NAME            <span class="p">|</span>   STATE   <span class="p">|</span>    LOCATION    <span class="p">|</span>                TYPE                <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------------------------+-----------+----------------+------------------------------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> MyAdxCluster/testadxdb     <span class="p">|</span> Succeeded <span class="p">|</span> Southeast Asia <span class="p">|</span> Microsoft.Kusto/Clusters/Databases <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------------------------+-----------+----------------+------------------------------------+
</span></span></code></pre></div><p>You can continue experimenting further and create more clusters and/or databases</p>
<h3 id="time-to-clean-up-">Time to clean up &hellip;</h3>
<p>You can delete the cluster directly as such:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster delete --name &lt;name of adx cluster&gt; --rg &lt;resource group name&gt; --sub &lt;azure subcription id&gt;
</span></span></code></pre></div><p>example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx cluster delete --name MyAdxCluster --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>You should see a confirmation message indicating that the cluster has been deleted:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">deleted ADX cluster MyAdxCluster from resource group my-adx-rg
</span></span></code></pre></div><p>Or you could just delete the database itself</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db delete --name &lt;database name&gt; --cluster &lt;adx cluster name&gt; --rg &lt;resource group name&gt; --sub &lt;azure subscription id&gt;
</span></span></code></pre></div><p>For example</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./goadx db delete --name testadxdb --cluster MyAdxCluster --rg my-adx-rg --sub 9a42a42f-ae42-4242-b6a7-eea0ea42d342
</span></span></code></pre></div><p>You should see a confirmation message indicating that the database has been deleted:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">deleted DB testadxdb from cluster MyAdxCluster
</span></span></code></pre></div><p>Alright, now that you what can be done, it&rsquo;s time to see how its done!</p>
<h2 id="code-walk-through">Code walk through</h2>
<p>At a high level, the application consists of two parts:</p>
<ul>
<li>Azure Data Explorer operations (create, read, delete) - part of the <a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/tree/master/ops"><code>ops</code> package</a></li>
<li>CLI commands - part of the <a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/tree/master/cli"><code>cli</code> package</a></li>
</ul>
<p>To be honest, the CLI bit is not important (at-least in the context of the blog). It uses the (ubiquitous) <a href="https://github.com/spf13/cobra">Cobra</a> package to implement the cluster and cluster (top-level) commands and the sub-commands - <code>create</code>, <code>list</code> and <code>delete</code>. If you&rsquo;re interested, take a look at the following:</p>
<ul>
<li><a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/cli/root.go">root.go</a> - defines the root command for CLI entry point</li>
<li><a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/cli/cluster.go">cluster.go</a> - defines and implements sub-commands for cluster operations</li>
<li><a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/cli/db.go">db.go</a> - defines and implements sub-commands for database operations</li>
</ul>
<p>The CLI part simply invokes CRUD oeprations on Azure Data Explorer resources which is the important part. So, lets go through them</p>
<h3 id="authentication">Authentication</h3>
<p>This is handled in <a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/ops/client.go">ops/client.go</a>. To get a handle for the client components to execute the required operations, we need to authenticate. For e.g. to get the <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersClient"><code>kusto.ClustersClient</code></a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">getClustersClient</span><span class="p">(</span><span class="nx">subscription</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">ClustersClient</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">client</span> <span class="o">:=</span> <span class="nx">kusto</span><span class="p">.</span><span class="nf">NewClustersClient</span><span class="p">(</span><span class="nx">subscription</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">authR</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">auth</span><span class="p">.</span><span class="nf">NewAuthorizerFromEnvironment</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">client</span><span class="p">.</span><span class="nx">Authorizer</span> <span class="p">=</span> <span class="nx">authR</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">client</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The part to note is the <a href="https://godoc.org/github.com/Azure/go-autorest/autorest/azure/auth#NewAuthorizerFromEnvironment">auth.NewAuthorizerFromEnvironment()</a> which looks for a set of pre-defined environment variables - this is <a href="https://docs.microsoft.com/en-us/azure/developer/go/azure-sdk-authorization#use-environment-based-authentication">User environment-based authentication</a></p>
<h3 id="cluster-operations">Cluster operations</h3>
<p><a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/ops/cluster.go">ops/cluster.go</a> is where the cluster create, list and delete is handled. Here is the snippet for create:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">CreateCluster</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">location</span><span class="p">,</span> <span class="nx">rgName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">CreateOrUpdate</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">Cluster</span><span class="p">{</span><span class="nx">Location</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">location</span><span class="p">,</span> <span class="nx">Sku</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kusto</span><span class="p">.</span><span class="nx">AzureSku</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">DevNoSLAStandardD11V2</span><span class="p">,</span> <span class="nx">Capacity</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">numInstances</span><span class="p">,</span> <span class="nx">Tier</span><span class="p">:</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">Basic</span><span class="p">}})</span>
</span></span><span class="line"><span class="cl">    <span class="nx">err</span> <span class="p">=</span> <span class="nx">result</span><span class="p">.</span><span class="nf">WaitForCompletionRef</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">result</span><span class="p">.</span><span class="nf">Result</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersClient.CreateOrUpdate">CreateOrUpdate</a> is used to initiate the cluster creation. Since this is a long running op, it returns a <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersCreateOrUpdateFuture"><code>ClustersCreateOrUpdateFuture</code></a> which we them wait on (using <a href="https://godoc.org/github.com/Azure/go-autorest/autorest/azure#Future.WaitForCompletionRef"><code>WaitForCompletionRef</code></a>)</p>
<blockquote>
<p>Note that I have used <code>context.Background()</code>, you can use a different context e,g one with timeout or one which can be cancelled.</p>
</blockquote>
<p>Once that&rsquo;s one, we check the future for the <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersCreateOrUpdateFuture.Result"><code>Result</code></a></p>
<p>Listing all the clusters in a resource group is quite simple and can be done using <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersClient.ListByResourceGroup"><code>ListByResourceGroup</code></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">ListClusters</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">rgName</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">ClusterListResult</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">getClustersClient</span><span class="p">(</span><span class="nx">sub</span><span class="p">).</span><span class="nf">ListByResourceGroup</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">result</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><code>Delete</code> is similar to <code>Create</code> in the sense that it is a long running operation as well. Its the same drill - initiate the deletion (<a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#ClustersClient.Delete">using Delete</a>), wait for it to finish and then confirm the result</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">DeleteCluster</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">rgName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">err</span> <span class="p">=</span> <span class="nx">result</span><span class="p">.</span><span class="nf">WaitForCompletionRef</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">result</span><span class="p">.</span><span class="nf">Result</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="database-operations">Database operations</h3>
<p><a href="https://github.com/abhirockzz/azure-go-sdk-for-dataexplorer/blob/master/ops/db.go">ops/db.go</a> is where the database create, list and delete is handled. Here is the snippet for create:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">CreateDatabase</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">location</span><span class="p">,</span> <span class="nx">dbName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="nx">future</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">CreateOrUpdate</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">dbName</span><span class="p">,</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">ReadWriteDatabase</span><span class="p">{</span><span class="nx">Kind</span><span class="p">:</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">KindReadWrite</span><span class="p">,</span> <span class="nx">Location</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">location</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="nx">err</span> <span class="p">=</span> <span class="nx">future</span><span class="p">.</span><span class="nf">WaitForCompletionRef</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">future</span><span class="p">.</span><span class="nf">Result</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">kdb</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Value</span><span class="p">.</span><span class="nf">AsReadWriteDatabase</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Listing is straightforward and taken care of by <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#DatabasesClient.ListByCluster"><code>ListByCluster</code></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">ListDBs</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">kusto</span><span class="p">.</span><span class="nx">DatabaseListResult</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="nx">result</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">getDBClient</span><span class="p">(</span><span class="nx">sub</span><span class="p">).</span><span class="nf">ListByCluster</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="s">&#34;failed to get databases in cluster&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">result</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>And finally, the deletion which is handled using <a href="https://godoc.org/github.com/Azure/azure-sdk-for-go/services/kusto/mgmt/2020-02-15/kusto#DatabasesClient.Delete"><code>Delete</code></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">DeleteDB</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">dbName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="nx">future</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">getDBClient</span><span class="p">(</span><span class="nx">sub</span><span class="p">).</span><span class="nf">Delete</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">rgName</span><span class="p">,</span> <span class="nx">clusterName</span><span class="p">,</span> <span class="nx">dbName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">err</span> <span class="p">=</span> <span class="nx">future</span><span class="p">.</span><span class="nf">WaitForCompletionRef</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">r</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">future</span><span class="p">.</span><span class="nf">Result</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>That&rsquo;s it for the code walkthrough!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully this was helpful in demonstrating how to use the Azure Go SDK to work with Azure Data Explorer resources. You can check the documentation for <a href="https://docs.microsoft.com/azure/data-explorer/create-cluster-database-python?WT.mc_id=devto-blog-abhishgu">Python</a>, <a href="https://docs.microsoft.com/azure/data-explorer/create-cluster-database-csharp?WT.mc_id=devto-blog-abhishgu">.NET</a> and other examples. Happy exploring!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/azure-data-explorer/">azure data explorer</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/big-data/">big data</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/azure/">azure</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/kafka-kubernetes-strimzi-4/" data-toggle="tooltip" data-placement="top" title="Kafka on Kubernetes, the Strimzi way! (Part 4)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/postgres-debezium-pgoutput/" data-toggle="tooltip" data-placement="top" title="PostgreSQL pgoutput plugin for change data capture">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

