<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Write your Kubernetes Infrastructure as Go code - Using Custom Resource Definitions with cdk8s - Abhishek&#39;s blog</title>
  <meta name="description" content="cdk8s (Cloud Development Kit for Kubernetes) is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications with regular programming languages (instead of yaml).">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/cdk8s-k8s-go-3\/",
          "name": "Write your kubernetes infrastructure as go code using custom resource definitions with cdk8s"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Write your Kubernetes Infrastructure as Go code - Using Custom Resource Definitions with cdk8s",
  "description" : "cdk8s (Cloud Development Kit for Kubernetes) is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications with regular programming languages (instead of yaml).",
  "inLanguage" : "en",
  "wordCount":  1643 ,
  "datePublished" : "2022-07-25T00:00:00",
  "dateModified" : "2022-07-25T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "golang, kubernetes, infrastructure-as-code, cdk8s, cdk, cncf, tutorial" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/cdk8s-k8s-go-3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Write your Kubernetes Infrastructure as Go code - Using Custom Resource Definitions with cdk8s" />
<meta property="og:description" content="cdk8s (Cloud Development Kit for Kubernetes) is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications with regular programming languages (instead of yaml).">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/cdk8s-k8s-go-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Write your Kubernetes Infrastructure as Go code - Using Custom …" />
  <meta name="twitter:description" content="cdk8s (Cloud Development Kit for Kubernetes) is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications with regular programming languages (instead of yaml).">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Publications" href="/publications">Publications</a>
            </li>
          
        
          
            <li>
              <a title="Please Do Not Read" href="/dontread">Please Do Not Read</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Write your Kubernetes Infrastructure as Go code - Using Custom Resource Definitions with cdk8s</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://cdk8s.io/docs/latest/">cdk8s</a> (Cloud Development Kit for Kubernetes) is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications with regular programming languages (instead of <code>yaml</code>). Some of the previous blogs on this topic covered the getting started experience and using <code>cdk8s-plus</code> library to further improve upon the core <code>cdk8s</code> library features. We are going to continue and push <code>cdk8s</code> even further.
This blog post will demonstrate how you can use <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/#customresourcedefinitions">Kubernetes Custom Resource Definitions</a> with <code>cdk8s</code>. We will start off with a simple <code>Nginx</code> example and then you will use the combination of Strimzi project CRDs along with Go and <code>cdk8s</code> to define and deploy a Kafka cluster on Kubernetes!</p>
<blockquote>
<p>I am assuming that you&rsquo;ve have some knowledge of Kubernetes Custom Resource Definitions and have probably even used a few in the form of <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">Operators</a>. If not, that&rsquo;s ok! The Kubernetes documentation covers it quite well. You can always refer to it, come back here and follow along!</p>
</blockquote>
<p><code>cdk8s</code> lets you use Kubernetes API objects directly in your code, without having to import individual Go client packages, all thanks to <code>cdk8s import</code>. (also mentioned in the <em>&ldquo;Wait, what about the Kubernetes API dependencies??&rdquo;</em> section of a <a href="cdk8s-k8s-go-1.md">previous blog post</a>). But you can also use it for Custom Resource Definitions! Let&rsquo;s see this in action.</p>
<h3 id="before-you-begin">Before you begin&hellip;</h3>
<p>Make sure you have <code>Go</code> (<a href="https://go.dev/dl/">v1.16</a> or above) and <a href="https://github.com/cdk8s-team/cdk8s-cli">cdk8s CLI</a> installed. Also, you need to have access to a Kubernetes cluster. For learning and experimentation I would recommend using a single-node cluster running locally - such as <a href="https://minikube.sigs.k8s.io/docs/start/">minikube</a>, <a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installation">kind</a>, etc.</p>
<blockquote>
<p>I generally use <code>minikube</code>, so setting up a cluster is as simple as <code>minikube start</code></p>
</blockquote>
<p><strong>To install cdk8s CLI</strong></p>
<p>You can choose from the below options:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#homebrew</span>
</span></span><span class="line"><span class="cl">brew install cdk8s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#npm</span>
</span></span><span class="line"><span class="cl">npm install -g cdk8s-cli
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#yarn</span>
</span></span><span class="line"><span class="cl">yarn global add cdk8s-cli
</span></span></code></pre></div><hr>
<h3 id="alright-lets-get-started">Alright, lets get started&hellip;</h3>
<blockquote>
<p>Although this blog post will provide step-by-step instructions, you can always refer to the complete <a href="https://github.com/abhirockzz/cdk8s-for-go-developers/tree/master/part3-crd">code on Github</a></p>
</blockquote>
<p><code>cdk8s</code> makes it really easy for you get started and bootstrap your application. You don&rsquo;t need to guess and figure out how to structure your project, setup dependencies etc. since the <code>cdk8s init</code> command does it for you!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk8s init go-app
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#output</span>
</span></span><span class="line"><span class="cl">....
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> Your cdk8s Go project is ready!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   cat <span class="nb">help</span>      Prints this message  
</span></span><span class="line"><span class="cl">   cdk8s synth   Synthesize k8s manifests to dist/
</span></span><span class="line"><span class="cl">   cdk8s import  Imports k8s API objects to <span class="s2">&#34;imports/k8s&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Deploy:
</span></span><span class="line"><span class="cl">   kubectl apply -f dist/
</span></span></code></pre></div><p>Update the generate <code>go.mod</code> file, and replace it with the following - this is to make things simpler for you.</p>
<blockquote>
<p>Feel free to use the latest version of the modules if needed.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">module</span> <span class="nx">cdk8s</span><span class="o">-</span><span class="nx">crd</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">go</span> <span class="mf">1.16</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">require</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">aws</span><span class="o">/</span><span class="nx">constructs</span><span class="o">-</span><span class="k">go</span><span class="o">/</span><span class="nx">constructs</span><span class="o">/</span><span class="nx">v10</span> <span class="nx">v10</span><span class="mf">.1.42</span>
</span></span><span class="line"><span class="cl">	<span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">aws</span><span class="o">/</span><span class="nx">jsii</span><span class="o">-</span><span class="nx">runtime</span><span class="o">-</span><span class="k">go</span> <span class="nx">v1</span><span class="mf">.61.0</span>
</span></span><span class="line"><span class="cl">	<span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">cdk8s</span><span class="o">-</span><span class="nx">team</span><span class="o">/</span><span class="nx">cdk8s</span><span class="o">-</span><span class="nx">core</span><span class="o">-</span><span class="k">go</span><span class="o">/</span><span class="nx">cdk8s</span><span class="o">/</span><span class="nx">v2</span> <span class="nx">v2</span><span class="mf">.3.34</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></div><p><strong>To start with, let&rsquo;s work with a really (really!) simple Custom Resource Definition</strong></p>
<p>I am going to use a sample CRD from the <a href="https://github.com/kubernetes/sample-controller">Kubernetes example</a>. To be honest, it doesn&rsquo;t really do anything. But, since we&rsquo;re just getting started, this should suffice!</p>
<p>First, install/register the <code>CRD</code> resource itself:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f https://raw.githubusercontent.com/kubernetes/sample-controller/master/artifacts/examples/crd.yaml
</span></span></code></pre></div><p>Confirm whether the <code>CRD</code> was installed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get crd
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">NAME                           CREATED AT
</span></span><span class="line"><span class="cl">foos.samplecontroller.k8s.io   2022-07-08T09:28:46Z
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kubectl get foos.samplecontroller.k8s.io
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#output (as expected)</span>
</span></span><span class="line"><span class="cl">No resources found in default namespace.
</span></span></code></pre></div><p>So, we just installed a <code>CRD</code> with the name <code>foos.samplecontroller.k8s.io</code> and type <code>Foo</code>. Its possible to create an instance of this using <code>yaml</code>&hellip; but&hellip;</p>
<p><strong>We are here to write Go code!</strong></p>
<p>To do that, first import the <code>CRD</code> as an API using <code>cdk8s</code> - this will automatically create the corresponding Go API representations (<code>struct</code>s etc.):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk8s import https://raw.githubusercontent.com/kubernetes/sample-controller/master/artifacts/examples/crd.yaml
</span></span></code></pre></div><p>Check the <code>imports</code> directory, an additional folder should have been created.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">imports/
</span></span><span class="line"><span class="cl">└── samplecontrollerk8sio
</span></span><span class="line"><span class="cl">    ├── internal
</span></span><span class="line"><span class="cl">    │   └── types.go
</span></span><span class="line"><span class="cl">    ├── jsii
</span></span><span class="line"><span class="cl">    │   ├── jsii.go
</span></span><span class="line"><span class="cl">    │   └── samplecontrollerk8sio-0.0.0.tgz
</span></span><span class="line"><span class="cl">    ├── samplecontrollerk8sio.go
</span></span><span class="line"><span class="cl">    ├── samplecontrollerk8sio.init.go
</span></span><span class="line"><span class="cl">    └── version
</span></span></code></pre></div><p>We can now use the <code>CRD</code> just like any other Kubernetes resource/API (like <code>Deployment</code>) and import it in the <code>cdk8s</code> Go code. Create a new file called <code>foo.go</code> and copy the following code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;cdk8s-crd/imports/samplecontrollerk8sio&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="s">&#34;github.com/aws/constructs-go/constructs/v10&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;github.com/aws/jsii-runtime-go&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;github.com/cdk8s-team/cdk8s-core-go/cdk8s/v2&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">FooChartProps</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">NewFooChart</span><span class="p">(</span><span class="nx">scope</span> <span class="nx">constructs</span><span class="p">.</span><span class="nx">Construct</span><span class="p">,</span> <span class="nx">id</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">props</span> <span class="o">*</span><span class="nx">FooChartProps</span><span class="p">)</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">Chart</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">cprops</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">props</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">cprops</span> <span class="p">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">chart</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewChart</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">id</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cprops</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">samplecontrollerk8sio</span><span class="p">.</span><span class="nf">NewFoo</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;foo1&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">samplecontrollerk8sio</span><span class="p">.</span><span class="nx">FooProps</span><span class="p">{</span><span class="nx">Spec</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">samplecontrollerk8sio</span><span class="p">.</span><span class="nx">FooSpec</span><span class="p">{</span><span class="nx">DeploymentName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;foo1-dep&#34;</span><span class="p">),</span> <span class="nx">Replicas</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">2</span><span class="p">)}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">chart</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>See how we created an instance of <code>samplecontrollerk8sio.Foo</code>:</p>
<ul>
<li>Imported the autogenerated CRD API from the <code>cdk8s-crd/imports/samplecontrollerk8sio</code> package,</li>
<li>Used the <code>NewFoo</code> function and provided the metadata via <code>FooProps</code></li>
</ul>
<p>Replace the contents of <code>main.go</code> with the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;github.com/cdk8s-team/cdk8s-core-go/cdk8s/v2&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">MyChartProps</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewApp</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nf">NewFooChart</span><span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="s">&#34;FooApp&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">app</span><span class="p">.</span><span class="nf">Synth</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>All we is include the <code>Chart</code> that we defined just now (in <code>foo.go</code>) and include it in the <code>cdk8s</code> <code>App</code>.</p>
<p><strong>To create the <code>Foo</code> resource&hellip;</strong></p>
<p>Run <code>cdk8s synth</code> - this will result in a manifest in the <code>dist</code> folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">samplecontroller.k8s.io/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Foo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploymentName</span><span class="p">:</span><span class="w"> </span><span class="l">foo1-dep</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">fooapp-foo1-c80094ac</span><span class="w">
</span></span></span></code></pre></div><p>To create it in Kubernetes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f dist
</span></span></code></pre></div><p>You can confirm by running :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl get foo
</span></span><span class="line"><span class="cl">kubectl get foos.samplecontroller.k8s.io
</span></span></code></pre></div><blockquote>
<p>To introspect further, you can use the name of the created resource e.g. <code>kubectl describe foo/fooapp-foo1-c80094ac</code></p>
</blockquote>
<p>Alright, now that you&rsquo;ve seen a simple example, we can move on to something slightly more advanced.</p>
<h3 id="setup-kafka-on-kubernetes-using-strimzi-cdk8s-and-go">Setup Kafka on Kubernetes using Strimzi, <code>cdk8s</code> and Go</h3>
<p><a href="https://strimzi.io/">Strimzi</a> is an open-source CNCF project and one of my personal favourites! If you don&rsquo;t know about Strimzi, that&rsquo;s ok. It&rsquo;s enough to understand that it provides a way to run an Apache Kafka on Kubernetes with the help of Custom Resource Definitions and corresponding Operators for components such as Kafka cluster, Kafka Connect topic, users, Kafka Mirror etc.</p>
<p>Here is a <a href="https://strimzi.io/docs/operators/latest/images/overview/kafka-concepts-supporting-components.png">high-level diagram</a> of how the different Strimzi components interact. Since a Strimzi deep-dive is out of scope, I would recommend that you refer its (excellent!) <a href="https://strimzi.io/docs/">documentation</a> for details.</p>
<p><img src="https://strimzi.io/docs/operators/latest/images/overview/kafka-concepts-supporting-components.png" alt=""></p>
<p>As before, we need to first install the CRD itself (you can also refer to the <a href="https://strimzi.io/quickstarts/">Strimzi Quickstart</a>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl create namespace kafka
</span></span><span class="line"><span class="cl">kubectl create -f <span class="s1">&#39;https://strimzi.io/install/latest?namespace=kafka&#39;</span> -n kafka
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># wait for the Operator Pod to start up (Running)</span>
</span></span><span class="line"><span class="cl">kubectl get pod -n kafka --watch
</span></span></code></pre></div><blockquote>
<p>You can also check the Operator logs using <code>kubectl logs deployment/strimzi-cluster-operator -n kafka -f</code></p>
</blockquote>
<p>Each supported Kafka component (cluster, connect, user etc.) has a corresponding Custom Resource Definition - for the purposes of this blog post, we will just use the Kafka cluster and topic CRDs. Let&rsquo;s import them as an API:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk8s import https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/install/cluster-operator/040-Crd-kafka.yaml
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cdk8s import kafkatopic:<span class="o">=</span>https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/install/cluster-operator/043-Crd-kafkatopic.yaml
</span></span></code></pre></div><blockquote>
<p>Note that I&rsquo;ve prepended <code>kafkatopic</code> to the module name for Kafka topic CRD</p>
</blockquote>
<p>Check the <code>imports</code> folder - you should see two additional folders named <code>kafkastrimziio</code> and <code>kafkatopic_kafkastrimziio</code>.</p>
<p><strong>Time for some Go code, again</strong></p>
<p>Create a <code>kafka_strimzi.go</code> file and copy the code <a href="https://github.com/abhirockzz/cdk8s-for-go-developers/blob/master/part3-crd/kafka_strimzi.go">from Github repo</a>:</p>
<blockquote>
<p>Or you can also simply do this: <code>curl -o kafka.go https://raw.githubusercontent.com/abhirockzz/cdk8s-for-go-developers/master/part3-crd/kafka_strimzi.go</code></p>
</blockquote>
<p>I will walk you through the important parts of the code here. Start with the <code>NewKafkaChart</code> function that creates a new <code>Chart</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">NewKafkaChart</span><span class="p">(</span><span class="nx">scope</span> <span class="nx">constructs</span><span class="p">.</span><span class="nx">Construct</span><span class="p">,</span> <span class="nx">id</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">props</span> <span class="o">*</span><span class="nx">KafkaChartProps</span><span class="p">)</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">Chart</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//.... ommitted for brevity
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">chart</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewChart</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">id</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cprops</span><span class="p">)</span>
</span></span></code></pre></div><p>See how the Kafka cluster is defined using <code>kafkastrimziio.KafkaProps</code> struct (for a deep-dive into each of these components you can refer to <a href="https://strimzi.io/docs/operators/latest/configuring.html#assembly-config-kafka-str">Strimzi documentation</a>). We specify the Kafka version, number of nodes/replicas (we will stick to a single node replica) how to expose the cluster etc.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Spec</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpec</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Kafka</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecKafka</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">					<span class="nx">Version</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;3.2.0&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Replicas</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Listeners</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[]</span><span class="o">*</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecKafkaListeners</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">						<span class="p">{</span>
</span></span><span class="line"><span class="cl">							<span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;plain&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">							<span class="nx">Port</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">9092</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">							<span class="nx">Type</span><span class="p">:</span> <span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecKafkaListenersType_INTERNAL</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">							<span class="nx">Tls</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">Bool</span><span class="p">(</span><span class="kc">false</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">						<span class="p">},</span>
</span></span><span class="line"><span class="cl">					<span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="c1">//....
</span></span></span></code></pre></div><p>Then we add required config for the Kafka cluster (in-line with the fact that we have a single node cluster only) as well as storage (ephemeral storage will work for this example).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Config</span><span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;offsets.topic.replication.factor&#34;</span><span class="p">:</span>         <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;transaction.state.log.replication.factor&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;transaction.state.log.min.isr&#34;</span><span class="p">:</span>            <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;default.replication.factor&#34;</span><span class="p">:</span>               <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;min.insync.replicas&#34;</span><span class="p">:</span>                      <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;inter.broker.protocol.version&#34;</span><span class="p">:</span>            <span class="s">&#34;3.2&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">					<span class="p">},</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Storage</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecKafkaStorage</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">						<span class="nx">Type</span><span class="p">:</span> <span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecKafkaStorageType_EPHEMERAL</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">					<span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="c1">//...
</span></span></span></code></pre></div><p>Finally, we configure Zookeeper as well as the <a href="https://strimzi.io/docs/operators/latest/configuring.html#assembly-kafka-entity-operator-str">Entity operator</a> that handles Kafka topics (as well as users, although we don&rsquo;t use it here)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Zookeeper</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecZookeeper</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Replicas</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Storage</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecZookeeperStorage</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">						<span class="nx">Type</span><span class="p">:</span> <span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecZookeeperStorageType_EPHEMERAL</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">					<span class="p">},</span>
</span></span><span class="line"><span class="cl">				<span class="p">},</span>
</span></span><span class="line"><span class="cl">				<span class="nx">EntityOperator</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecEntityOperator</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="nx">TopicOperator</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">kafkastrimziio</span><span class="p">.</span><span class="nx">KafkaSpecEntityOperatorTopicOperator</span><span class="p">{},</span>
</span></span><span class="line"><span class="cl">				<span class="p">}}})</span>
</span></span><span class="line"><span class="cl"><span class="c1">//...
</span></span></span></code></pre></div><p>To wire it up, update the <code>main.go</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewApp</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//NewFooChart(app, &#34;FooApp&#34;, nil)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nf">NewKafkaChart</span><span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="s">&#34;KafkaApp&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">app</span><span class="p">.</span><span class="nf">Synth</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><strong>To create a Kafka cluster using the CRD&hellip;</strong></p>
<p>Follow the the usual workflow:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># generate manifest (check it in dist folder)</span>
</span></span><span class="line"><span class="cl">cdk8s synth
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># apply it (note the kafka namespace)</span>
</span></span><span class="line"><span class="cl">kubectl apply -f dist/ -n kafka
</span></span></code></pre></div><p>Wait for the resources to be created:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">KAFKA_CRD_INSTANCE_NAME</span><span class="o">=</span><span class="k">$(</span>kubectl get kafka -n kafka -o<span class="o">=</span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">kubectl <span class="nb">wait</span> kafka/<span class="nv">$KAFKA_CRD_INSTANCE_NAME</span> --for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Ready --timeout<span class="o">=</span>300s -n kafka
</span></span></code></pre></div><p>Once all the Kafka cluster resources are created, you should see the following message - <code>kafka.kafka.strimzi.io/&lt;name of your Kafka CRD instance&gt; condition met</code>. The Kafka cluster is now ready and we can test it using the good old Kafka CLI based producer and consumer (instructions in Strimzi quickstart).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">BOOSTRAP_SERVER</span><span class="o">=</span><span class="k">$(</span>kubectl get kafka -n kafka -o<span class="o">=</span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>-kafka-bootstrap
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kubectl -n kafka run kafka-producer -ti --image<span class="o">=</span>quay.io/strimzi/kafka:0.29.0-kafka-3.2.0 --rm<span class="o">=</span><span class="nb">true</span> --restart<span class="o">=</span>Never -- bin/kafka-console-producer.sh --bootstrap-server <span class="nv">$BOOSTRAP_SERVER</span>:9092 --topic test-topic
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kubectl -n kafka run kafka-consumer -ti --image<span class="o">=</span>quay.io/strimzi/kafka:0.29.0-kafka-3.2.0 --rm<span class="o">=</span><span class="nb">true</span> --restart<span class="o">=</span>Never -- bin/kafka-console-consumer.sh --bootstrap-server <span class="nv">$BOOSTRAP_SERVER</span>:9092 --topic test-topic --from-beginning
</span></span></code></pre></div><p><img src="images/kafka-demo.png" alt=""></p>
<p>That&rsquo;s all for now!</p>
<h2 id="time-to-wrap-up">Time to wrap up&hellip;</h2>
<p>You learnt how to combine Kubernetes Custom Resource definition with <code>cdk8s</code>. This is really powerful and means that you can continue to use code (in this case, written in Go) to define built-in Kubernetes resources (like <code>Deployment</code>s etc.) as well as Custom resources!</p>
<p><strong>Did you like what you tried?</strong></p>
<p>Well, you can continue learning! Couple of suggestions:</p>
<ol>
<li>You can try updating the existing code to add a <code>Deployment</code> resource that refers to a Kafka client app (you have to write it and package it as a Docker container first) and can access the Kafka cluster you created. Explore how you can get the connectivity parameters..</li>
<li>The Kafka cluster we created was configured to have <strong>Internal</strong> access only. Explore options to expose it externally (refer to Strimzi documentation) and update the code to implement that (should be a small change). Which Kubernetes objects will be affected by it?</li>
</ol>
<p>Happy coding!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/infrastructure-as-code/">infrastructure-as-code</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cdk8s/">cdk8s</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cdk/">cdk</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cncf/">cncf</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/dynamodb-streams-lambda-go/" data-toggle="tooltip" data-placement="top" title="Learn how to use DynamoDB Streams with AWS Lambda and Go">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/url-shortener-dynamodb-lambda-go/" data-toggle="tooltip" data-placement="top" title="Build a Serverless URL shortener with Go">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

