<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Autoscaling Redis applications on Kubernetes 🚀🚀 - Abhishek&#39;s blog</title>
  <meta name="description" content="Use KEDA to scale up/down Celery worker containers">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/autoscale-redis-apps-kubernetes\/",
          "name": "Autoscaling redis applications on kubernetes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Autoscaling Redis applications on Kubernetes 🚀🚀",
  "description" : "Use KEDA to scale up\/down Celery worker containers",
  "inLanguage" : "en",
  "wordCount":  2353 ,
  "datePublished" : "2021-03-02T00:00:00",
  "dateModified" : "2021-03-02T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "kubernetes, redis, nosql, keda, azure" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/autoscale-redis-apps-kubernetes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Autoscaling Redis applications on Kubernetes 🚀🚀" />
<meta property="og:description" content="Use KEDA to scale up/down Celery worker containers">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/autoscale-redis-apps-kubernetes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Autoscaling Redis applications on Kubernetes 🚀🚀" />
  <meta name="twitter:description" content="Use KEDA to scale up/down Celery worker containers">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.94.2" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Autoscaling Redis applications on Kubernetes 🚀🚀</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This blog post demonstrates how to auto-scale your Redis based applications on Kubernetes. <a href="https://redis.io/">Redis</a> is a widely used (<a href="https://redislabs.com/blog/redis-is-the-most-loved-database-for-the-4th-year-in-a-row/">and loved!</a>) database which supports a rich set of data structures (String, Hash, Streams, Geospatial), as well as other features such as pub/sub messaging, clustering (HA) etc. One such data structure is a <a href="https://redis.io/topics/data-types-intro#lists">List</a> which supports operations such as inserts (<code>LPUSH</code>, <code>RPUSH</code>, <code>LINSERT</code> etc.), reads (<code>LRANGE</code>), deletes (<code>LREM</code>, <code>LPOP</code> etc.) etc. But that&rsquo;s not all!</p>
<p>Redis Lists are quite versatile and used as the backbone for implementing scalable architectural patterns such as consumer-producer (based on queues), where producer applications push items into a List, and consumers (also called workers) process those items. Popular projects such as <a href="https://github.com/resque/resque"><code>resque</code></a>, <a href="https://sidekiq.org/"><code>sidekiq</code></a>, <a href="https://docs.celeryproject.org/en/stable/getting-started/brokers/redis.html"><code>celery</code></a> etc. use Redis behind the scenes to implement background jobs.</p>
<p>In this blog, you will learn how to automatically scale your Celery workers that use Redis as the broker. There are multiple ways to achieve this - this blog uses a Kubernetes-based Event Driven Autoscaler (<a href="https://keda.sh/"><code>KEDA</code></a>) to do the heavy lifting, including scaling up the worker fleet based on workload and also scaling it back to zero if there are no tasks in the queue!</p>
<blockquote>
<p>Please note that this blog post uses a <a href="https://golang.org/">Golang</a> application (thanks to <a href="https://github.com/gocelery/gocelery/">gocelery</a>!) as an example, but the same applies to Python or any other application that uses the Celery protocol.</p>
</blockquote>
<p>It covers the following topics:</p>
<ul>
<li>Start off with the basics, overview of the application</li>
<li>Setup the infra (AKS, Redis) and deploy the worker application along with kEDA</li>
<li>Test the end to end auto-scaling in action</li>
</ul>
<blockquote>
<p>The sample code is available in <a href="https://github.com/abhirockzz/redis-celery-kubernetes-keda">this GitHub repository</a></p>
</blockquote>
<p>To start off, here is a quick round of introductions!</p>
<h3 id="celery">Celery</h3>
<p>In a nutshell, <strong>Celery</strong> is a distributed message processing system. It uses <a href="https://docs.celeryproject.org/en/stable/getting-started/brokers/index.html">brokers</a> to orchestrate communication between clients and workers. Client applications add messages (tasks) to the broker, which is then delivered to one or more workers - this setup is horizontal scalable (and highly available) since you can have multiple workers to share the processing load.</p>
<p>Although Celery is written in Python, the good thing is that the protocol can be implemented in any language. This means that you can have client and worker applications written in completely different programming languages (a Node.js based client and a Python based worker app), but they will be able to inter-operate, given they speak the Celery protocol!</p>
<h3 id="keda">KEDA</h3>
<p>KEDA can drive the scaling of any container in Kubernetes based on the number of events needing to be processed. It adopts a plug-and-play architecture and builds on top of (extends) existing Kubernetes primitives such as Horizontal Pod Autoscaler.</p>
<p>A <code>KEDA</code> scaler is responsible for integrating with an external service to fetch the metrics that drives auto scaling. We will be using <a href="https://keda.sh/docs/scalers/redis-lists/">the KEDA scaler for Redis</a>, that auto scales applications based on the length (number of items) of a Redis List.</p>
<p><code>KEDA</code> deep-dive is out of scope of this blog post. To learn more, please refer to the following resources:</p>
<ul>
<li><a href="https://keda.sh/docs/2.1/concepts/">Concepts</a></li>
<li><a href="https://keda.sh/docs/2.1/concepts/#architecture">Architecture</a></li>
<li><a href="https://cloudblogs.microsoft.com/opensource/2020/05/12/scaling-kubernetes-keda-intro-kubernetes-based-event-driven-autoscaling/">Introductory blog post</a></li>
<li><a href="https://levelup.gitconnected.com/auto-scale-kafka-applications-on-kubernetes-with-keda-6fde6aef9d800">Hands on tutorial using Kafka</a></li>
</ul>
<p>Before we dive into the nitty-gritty, here is a high level overview of the application.</p>
<h2 id="high-level-architecture">High-level architecture</h2>
<p>The application includes the following components:</p>
<ul>
<li>Redis (used as the Celery broker)</li>
<li>A producer which simulates a client application that submits tasks</li>
<li>The worker application (running in Kubernetes) which processes the tasks</li>
</ul>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/bj84cw2ekuhtff5v9cgt.jpg" alt=""></p>
<h3 id="producer-application">Producer application</h3>
<p>The producer is a Go application that submits tasks to Redis (using <code>gocelery</code> library). You can check the <a href="https://github.com/abhirockzz/redis-celery-kubernetes-keda/blob/master/celery-go-app/producer.go">code on GitHub</a>, but here is a snippet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">!</span><span class="nx">closed</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">celeryClient</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="nx">taskName</span><span class="p">,</span> <span class="nx">rdata</span><span class="p">.</span><span class="nf">FullName</span><span class="p">(</span><span class="nx">rdata</span><span class="p">.</span><span class="nx">RandomGender</span><span class="p">),</span> <span class="nx">rdata</span><span class="p">.</span><span class="nf">Email</span><span class="p">(),</span> <span class="nx">rdata</span><span class="p">.</span><span class="nf">Address</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}()</span>
</span></span></code></pre></div><p>It runs a loop (as a goroutine) and sends randomly generate data (full name, email and address).</p>
<blockquote>
<p>The producer application is available as a pre-built Docker image <a href="https://hub.docker.com/repository/docker/abhirockzz/celery-go-producer">abhirockzz/celery-go-producer</a>, however, you could choose to build another image using the <code>Dockerfile</code> provided in the repo.</p>
</blockquote>
<h3 id="celery-worker">Celery worker</h3>
<p>The Celery worker application processes this information (via the Redis job queue). In this case, the processing logic involves storing data in a Redis <code>HASH</code> (but it could be anything). You can check the <a href="https://github.com/abhirockzz/redis-celery-kubernetes-keda/blob/master/celery-go-app/worker.go">code on GitHub</a>, but here is a snippet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">save</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">address</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">sleepFor</span> <span class="o">:=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">		<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">Duration</span><span class="p">(</span><span class="nx">sleepFor</span><span class="p">)</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nx">info</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;name&#34;</span><span class="p">:</span> <span class="nx">name</span><span class="p">,</span> <span class="s">&#34;email&#34;</span><span class="p">:</span> <span class="nx">email</span><span class="p">,</span> <span class="s">&#34;address&#34;</span><span class="p">:</span> <span class="nx">address</span><span class="p">,</span> <span class="s">&#34;worker&#34;</span><span class="p">:</span> <span class="nx">workerID</span><span class="p">,</span> <span class="s">&#34;processed_at&#34;</span><span class="p">:</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">UTC</span><span class="p">().</span><span class="nf">String</span><span class="p">()}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nx">hashName</span> <span class="o">:=</span> <span class="nx">hashNamePrefix</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">redisPool</span><span class="p">.</span><span class="nf">Get</span><span class="p">().</span><span class="nf">Do</span><span class="p">(</span><span class="s">&#34;HSET&#34;</span><span class="p">,</span> <span class="nx">redis</span><span class="p">.</span><span class="nx">Args</span><span class="p">{}.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">hashName</span><span class="p">).</span><span class="nf">AddFlat</span><span class="p">(</span><span class="nx">info</span><span class="p">)</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="nx">hashName</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></div><p>The <a href="">sleep</a> has been added on purpose to allow the worker application can pause anywhere between 0 to 10 seconds (this is random). This will help simulate a &ldquo;high load&rdquo; scenario and will help demonstrate the auto-scaling (details in the upcoming sections).</p>
<blockquote>
<p>The worker application is available as a pre-built Docker image <a href="https://hub.docker.com/repository/docker/abhirockzz/celery-go-worker">abhirockzz/celery-go-worker</a>, however, you could choose to build another image using the <code>Dockerfile</code> provided in the repo.</p>
</blockquote>
<h3 id="keda-scaledobject">KEDA <code>ScaledObject</code></h3>
<p>A <code>ScaledObject</code> associates the <code>Deployment</code> we want to auto scale (in this case, its the Celery worker application) with the source of the metrics (length of a Redis List):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">keda.sh/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ScaledObject</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">redis-scaledobject</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">scaleTargetRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">celery-worker</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pollingInterval</span><span class="p">:</span><span class="w"> </span><span class="m">15</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">cooldownPeriod</span><span class="p">:</span><span class="w"> </span><span class="m">200</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">maxReplicaCount</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">triggers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">redis</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">addressFromEnv</span><span class="p">:</span><span class="w"> </span><span class="l">REDIS_HOST</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">passwordFromEnv</span><span class="p">:</span><span class="w"> </span><span class="l">REDIS_PASSWORD</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">enableTLS</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">listName</span><span class="p">:</span><span class="w"> </span><span class="l">celery</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">listLength</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;10&#34;</span><span class="w">     
</span></span></span></code></pre></div><p>Here is a summary of the attributes used in the manifest:</p>
<ul>
<li>(<code>spec.scaleTargetRef.deploymentName</code>) specifies which <code>Deployment</code> to target for auto scale.</li>
<li>The trigger type is <code>redis</code> and the <code>triggers.metadata</code> section is used to provide additional details:
<ul>
<li>the values for <code>address</code> in this example is <code>REDIS_HOST</code>, which is the name of the environment variable which is expected to be present in the <code>Deployment</code> (at runtime)</li>
<li><code>listName</code> is the name of the Redis List  whose pending items are used to drive auto scale process</li>
<li><code>listLength</code> is the threshold (number of List items) over which a new <code>Pod</code> (for the specified <code>Deployment</code>) is created. In this example, a new <code>Pod</code> will be created for every <code>10</code> pending items in the Redis List (the number has been kept low for ease of testing)</li>
</ul>
</li>
<li><code>maxReplicaCount</code> defines the upper limit to which the application can scale i.e. it is maximum number of <code>Pod</code>s that can be created, irrespective of the scale criteria</li>
</ul>
<p>It&rsquo;s time to move on to the practical stuff. But, before you go there, make sure you have the following ready:</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>To work through the application in this blog, you will need:</p>
<ul>
<li>An Azure account. You can <a href="https://azure.microsoft.com/free/?WT.mc_id=data-18088-abhishgu">create a free account</a> to get 12 months of free services.</li>
<li><a href="https://docs.docker.com/get-docker/">Docker</a></li>
<li><a href="http://kubernetes.io/">Kubernetes</a> cluster along with <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/"><code>kubectl</code></a>: I have used <a href="https://docs.microsoft.com/azure/aks/?WT.mc_id=data-18088-abhishgu">Azure Kubernetes Service</a>, although <a href="https://kubernetes.io/docs/tasks/tools/install-minikube"><code>minikube</code></a> should work just as well.</li>
<li>Install <a href="https://docs.microsoft.com/cli/azure/install-azure-cli?WT.mc_id=data-18088-abhishgu">Azure CLI</a></li>
<li>Redis: I have used <a href="https://docs.microsoft.com/azure/azure-cache-for-redis/?WT.mc_id=data-18088-abhishgu">Azure Cache for Redis</a>, but feel free to explore other options e.g. you can install one in your Kubernetes cluster using a <a href="https://github.com/helm/charts/tree/master/stable/redis"><code>Helm</code> chart</a>).</li>
</ul>
<p>In the upcoming sections, we will:</p>
<ul>
<li>Install <code>KEDA</code></li>
<li>Deploy individual components - Celery worker, <code>ScaledObject</code> etc.</li>
<li>Generate load and test auto scaling</li>
</ul>
<h2 id="base-setup">Base setup</h2>
<p>To start off, please make sure to:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/aks/tutorial-kubernetes-deploy-cluster?WT.mc_id=data-18088-abhishgu#create-a-kubernetes-cluster">Setup a Kubernetes cluster on Azure</a></li>
<li><a href="https://docs.microsoft.com/azure/azure-cache-for-redis/quickstart-create-redis?WT.mc_id=data-18088-abhishgu">Create an Azure Cache for Redis instance</a></li>
</ul>
<h3 id="install-keda">Install KEDA</h3>
<p><code>KEDA</code> allows <a href="https://keda.sh/docs/deploy/">multiple installation options</a>. I will be <a href="https://keda.sh/docs/deploy/#yaml">using the YAML directly</a></p>
<blockquote>
<p>KEDA components will be installed into the <code>keda</code> namespace.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl apply -f https://github.com/kedacore/keda/releases/download/v2.1.0/keda-2.1.0.yaml
</span></span></code></pre></div><p>This will start <code>KEDA</code> Operator and the Metrics API server as separate <code>Deployment</code>s</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl get deployment -n keda
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
</span></span><span class="line"><span class="cl">keda-operator                     1/1     1            1           1h
</span></span><span class="line"><span class="cl">keda-operator-metrics-apiserver   1/1     1            1           1h
</span></span></code></pre></div><blockquote>
<p>Before you proceed further, wait for the <code>Deployment</code>s to be <code>READY</code></p>
</blockquote>
<p>We can now deploy the components required to auto scale our application. Start by cloning this repository and change to the correct folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/redis-celery-kubernetes-keda
</span></span><span class="line"><span class="cl">cd redis-celery-kubernetes-keda
</span></span></code></pre></div><h3 id="deploy-the-celery-worker-and-keda-scaledobject">Deploy the Celery worker and KEDA <code>ScaledObject</code></h3>
<p>We need to deploy the <code>Secret</code> first since its used by the Celery worker <code>Deployment</code>. First, encode (<code>base64</code>) the password for your Redis instance (check <a href="https://docs.microsoft.com/azure/azure-cache-for-redis/cache-development-faq?WT.mc_id=data-18088-abhishgu#retrieve-host-name-ports-and-access-keys-from-the-azure-portal">Access Keys in Azure Portal</a>) in order to store it as a <code>Secret</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">echo &#39;enter_redis_password&#39; | base64
</span></span></code></pre></div><p>Replace this in the <code>credentials</code> attribute in <code>secret.yaml</code>. For example, if the password is <code>foobared</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> -n <span class="s1">&#39;foobared&#39;</span> <span class="p">|</span> base64
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//output: <span class="nv">Zm9vYmFyZWQ</span><span class="o">=</span>
</span></span></code></pre></div><p>The final version of <code>secret.yaml</code> will look like this (notice the encoded password in the <code>credentials</code> attribute):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Secret</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">redis-password</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">Opaque</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">data</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="l">Zm9vYmFyZWQ=</span><span class="w">
</span></span></span></code></pre></div><p>Create the <code>Secret</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f deploy/secret.yaml
</span></span></code></pre></div><p>We are almost ready to deploy the Celery worker application. Before that, please update the <code>consumer.yaml</code> file with the Redis host and port. Here is the snippet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">REDIS_PASSWORD</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="nt">secretKeyRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">redis-password</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                  </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">credentials</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">REDIS_HOST</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">replace with redis host and port e.g. foobar.redis.cache.windows.net:6380]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">REDIS_LIST</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l">celery</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">...</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p><code>celery</code> is the default name of the Redis <code>LIST</code> created by the Celery worker - please leave it unchanged.</p>
</blockquote>
<p>Deploy the worker app, check the <code>Pod</code> and wait for status to transition to <code>Running</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f deploy/consumer.yaml
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">kubectl get pods -l=app=celery-worker -w
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                              READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-m8nf4   1/1     Running   0          20s
</span></span></code></pre></div><blockquote>
<p>You can check the logs using <code>kubectl logs &lt;pod_name&gt;</code></p>
</blockquote>
<p>To deploy the KEDA <code>ScaledObject</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl apply -f deploy/redis-scaledobject.yaml
</span></span></code></pre></div><h2 id="auto-scaling-in-action">Auto-scaling in action</h2>
<p>We are all set to test the end-to-end setup!</p>
<h3 id="scale-to-zero-">Scale to zero 💥💥</h3>
<p>Check the Celery worker <code>Pod</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get pods -l<span class="o">=</span><span class="nv">app</span><span class="o">=</span>celery-worker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//output: No resources found
</span></span></code></pre></div><p><code>No resources found</code> ??? Wait, we had a consumer application <code>Pod</code> ready, what just happened? Don&rsquo;t worry, this is <code>KEDA</code> in action! Because there are no items in the Redis List right now (hence no work for the worker), <code>KEDA</code> made sure that there are no idle <code>Pod</code>s running.</p>
<blockquote>
<p>This behavior can be controlled by the <code>minReplicaCount</code> attribute in the <code>ScaledObject</code> (refer to the <a href="https://keda.sh/docs/concepts/scaling-deployments/#details">KEDA documentation</a></p>
</blockquote>
<p><code>KEDA</code> uses the information in the <code>ScaledObject</code> to create a <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">Horizontal Pod Autoscaler</a> object:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl get hpa 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                          REFERENCE                  TARGETS              MINPODS   MAXPODS   REPLICAS   AGE
</span></span><span class="line"><span class="cl">keda-hpa-redis-scaledobject   Deployment/celery-worker   &lt;unknown&gt;/10 (avg)   1         10        0          2m51s
</span></span></code></pre></div><h3 id="scale-up-">Scale UP ⬆️</h3>
<p>Let&rsquo;s run the Celery producer application and simulate some work by pushing items into the Redis List. Before you do that, switch to another terminal and start watching the consumer <code>Deployment</code> to track auto-scaling:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get pods -l<span class="o">=</span><span class="nv">app</span><span class="o">=</span>celery-worker -w
</span></span></code></pre></div><p>Go back to the previous terminal and run the application:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">REDIS_HOST</span><span class="o">=[</span>replace with redis host and post info e.g. foobar.redis.cache.windows.net:6380<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">REDIS_PASSWORD</span><span class="o">=[</span>replace with redis password<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker run --rm -e <span class="nv">REDIS_HOST</span><span class="o">=</span><span class="nv">$REDIS_HOST</span> -e <span class="nv">REDIS_PASSWORD</span><span class="o">=</span><span class="nv">$REDIS_PASSWORD</span> abhirockzz/celery-go-producer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//output:
</span></span><span class="line"><span class="cl">celery producer started...
</span></span></code></pre></div><p>Wait for a few seconds. In the other terminal, you will notice that Celery worker <code>Pod</code>s are being gradually created:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">celery-worker-5b644c6688-2zk5c   0/1   ContainerCreating   0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-2zk5c   1/1   Running             0     4s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-h22hp   0/1   Pending             0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-h22hp   0/1   Pending             0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-h22hp   0/1   ContainerCreating   0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-h22hp   1/1   Running             0     4s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-r2m48   0/1   Pending             0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-r2m48   0/1   Pending             0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-r2m48   0/1   ContainerCreating   0     0s
</span></span><span class="line"><span class="cl">celery-worker-5b644c6688-r2m48   1/1   Running             0     3s
</span></span></code></pre></div><p>If you check the <code>Deployment</code> (<code>kubectl get deployment/celery-worker</code>), you will see something similar to this (depending upon how many <code>Pod</code>s have been created):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">NAME            READY   UP-TO-DATE   AVAILABLE   AGE
</span></span><span class="line"><span class="cl">celery-worker   3/3     3            3           9m51s
</span></span></code></pre></div><p>You can check the Horizontal Pod Autoscaler as well. It should reflect the same stats:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kubectl get hpa
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                          REFERENCE                  TARGETS      MINPODS   MAXPODS   REPLICAS   AGE
</span></span><span class="line"><span class="cl">keda-hpa-redis-scaledobject   Deployment/celery-worker   9/10 (avg)   1         10        3          8m15s
</span></span></code></pre></div><p>If you happen to check the logs from one of the worker application <code>Pod</code>s, you will log output such as this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">2021/03/01 10:05:36 got info -  Benjamin Moore liammiller233@test.com 9 Franklin Circle,
</span></span><span class="line"><span class="cl">Burrton, WY, 37213
</span></span><span class="line"><span class="cl">2021/03/01 10:05:36 worker b2928e0f-2c79-a227-7547-7bd2acdaacba sleeping for 3
</span></span><span class="line"><span class="cl">2021/03/01 10:05:39 saved hash info users:674
</span></span><span class="line"><span class="cl">2021/03/01 10:05:39 got info -  Lily Smith jacobwilliams126@example.net 84 Jackson Ter,
</span></span><span class="line"><span class="cl">New Deal, FM, 53234
</span></span><span class="line"><span class="cl">2021/03/01 10:05:39 worker b2928e0f-2c79-a227-7547-7bd2acdaacba sleeping for 7
</span></span><span class="line"><span class="cl">2021/03/01 10:05:46 saved hash info users:473
</span></span><span class="line"><span class="cl">2021/03/01 10:05:46 got info -  William Williams joshuadavis821@example.com 32 Washington Rdg,
</span></span><span class="line"><span class="cl">Baldock, MN, 60018
</span></span><span class="line"><span class="cl">2021/03/01 10:05:46 worker b2928e0f-2c79-a227-7547-7bd2acdaacba sleeping for 9
</span></span><span class="line"><span class="cl">2021/03/01 10:05:55 saved hash info users:275
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><p>While our workers are happily churning along, let&rsquo;s check Redis as well. Use <code>redis-cli</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">redis-cli -h <span class="o">[</span>redis host e.g. foobar.redis.cache.windows.net<span class="o">]</span> -p <span class="m">6380</span> -a <span class="o">[</span>redis password<span class="o">]</span> --tls
</span></span></code></pre></div><p>First, check the length of the Redis List (named <code>celery</code> in this case). The output will reflect the number jobs that have been pushed in by the producer application and have not been processed yet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">llen celery
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">(</span>integer<span class="o">)</span> <span class="m">10</span>
</span></span></code></pre></div><p>The worker application creates HASH with user info (based on the random data it receives from the producer application). To check, use <code>SCAN</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">scan <span class="m">0</span> match users*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1<span class="o">)</span> <span class="s2">&#34;960&#34;</span>
</span></span><span class="line"><span class="cl">2<span class="o">)</span> 1<span class="o">)</span> <span class="s2">&#34;users:169&#34;</span>
</span></span><span class="line"><span class="cl">   2<span class="o">)</span> <span class="s2">&#34;users:272&#34;</span>
</span></span><span class="line"><span class="cl">   3<span class="o">)</span> <span class="s2">&#34;users:855&#34;</span>
</span></span><span class="line"><span class="cl">   4<span class="o">)</span> <span class="s2">&#34;users:429&#34;</span>
</span></span></code></pre></div><p>Check a few entries (using <code>hgetall</code>). For e.g.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hgetall users:169
</span></span><span class="line"><span class="cl"> 1<span class="o">)</span> <span class="s2">&#34;name&#34;</span>
</span></span><span class="line"><span class="cl"> 2<span class="o">)</span> <span class="s2">&#34;Natalie White&#34;</span>
</span></span><span class="line"><span class="cl"> 3<span class="o">)</span> <span class="s2">&#34;email&#34;</span>
</span></span><span class="line"><span class="cl"> 4<span class="o">)</span> <span class="s2">&#34;ethanjackson245@test.net&#34;</span>
</span></span><span class="line"><span class="cl"> 5<span class="o">)</span> <span class="s2">&#34;address&#34;</span>
</span></span><span class="line"><span class="cl"> 6<span class="o">)</span> <span class="s2">&#34;20 Jefferson Ter,\nDerby Center, ME, 18270&#34;</span>
</span></span><span class="line"><span class="cl"> 7<span class="o">)</span> <span class="s2">&#34;worker&#34;</span>
</span></span><span class="line"><span class="cl"> 8<span class="o">)</span> <span class="s2">&#34;6769253c-9dc3-9232-1860-4bc01ce760a3&#34;</span>
</span></span><span class="line"><span class="cl"> 9<span class="o">)</span> <span class="s2">&#34;processed_at&#34;</span>
</span></span><span class="line"><span class="cl">10<span class="o">)</span> <span class="s2">&#34;2021-03-01 10:13:11.230070643 +0000 UTC&#34;</span>
</span></span></code></pre></div><p>In addition to the user details, notice that the <strong>ID</strong> of the worker that processed this record is also available. This is to confirm that different worker instances are sharing the workload.</p>
<blockquote>
<p>We had set <code>10</code> as the <code>listLength</code> in the <code>ScaledObject</code> manifest and specified <code>maxReplicaCount</code> as <code>10</code> (so the no. of <code>Pod</code>s will be capped to this number).</p>
</blockquote>
<h3 id="scale-down-">Scale DOWN ⬇️</h3>
<p>Stop the producer application.</p>
<p>Once all the items in the list are consumed and it&rsquo;s empty, the <code>Deployment</code> will be scaled down after the <code>cooldown</code> period is reached (<code>200</code> seconds in this example). Eventually, the number of <code>Pod</code>s will go back to zero. You can &ldquo;rinse and repeat&rdquo; this again and experiment with different values for the number of messages you want send (simulate load), the no. of replicas you want to scale to, a different <code>thresholdCount</code> etc.</p>
<h2 id="clean-up">Clean up</h2>
<p>Once you&rsquo;re done, don&rsquo;t forget to delete the resources you created:</p>
<ul>
<li>Delete the Celery worker app, <code>ScaledObject</code> and <code>Secret</code>: <code>kubectl delete -f deploy</code></li>
<li>To <a href="https://keda.sh/docs/2.1/deploy/#uninstall-2">uninstall KEDA</a>: <code>kubectl delete -f https://github.com/kedacore/keda/releases/download/v2.1.0/keda-2.1.0.yaml</code></li>
<li><a href="https://docs.microsoft.com/cli/azure/aks?view=azure-cli-latest&amp;WT.mc_id=data-18088-abhishgu#az_aks_delete">Delete the AKS cluster</a> if you don&rsquo;t need it anymore: <code>az aks delete --name &lt;cluster name&gt; --resource-group &lt;group name&gt;</code></li>
<li><a href="https://docs.microsoft.com/azure/azure-cache-for-redis/scripts/delete-cache?WT.mc_id=data-18088-abhishgu">Delete the Azure Cache for Redis instance</a>: <code>az redis delete --name &lt;cache name&gt; --resource-group &lt;group name&gt;</code></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>We covered Redis Scaler in this blog, but <code>KEDA</code> offers <a href="https://keda.sh/docs/scalers/">many such scalers</a>. <code>KEDA</code> deals with auto scaling your applications, but, what if you could run all of these application instances on an infrastructure other than the Kubernetes cluster nodes for e.g. a Serverless platform?</p>
<p>If this sounds interesting, do check out <a href="https://docs.microsoft.com/azure/aks/virtual-nodes?WT.mc_id=data-18088-abhishgu">Virtual Nodes in Azure Kubernetes Service</a> to see how you can use them to seamlessly scale your applications to Azure Container Instances and benefit from quick provisioning of pods, and only pay per second for their execution time. The virtual nodes add-on for AKS, is based on the open source project  <a href="https://virtual-kubelet.io/">Virtual Kubelet</a> which is an open source <a href="https://kubernetes.io/docs/reference/generated/kubelet/">Kubernetes <code>kubelet</code></a> implementation.</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/redis/">redis</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/keda/">keda</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/azure/">azure</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/azure-cosmosdb-use-cases-tradeoffs/" data-toggle="tooltip" data-placement="top" title="Azure Cosmos DB: Use Cases and Trade-Offs">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/redisearch-in-action/" data-toggle="tooltip" data-placement="top" title="Real-Time Search and Analytics with Confluent, Azure, Redis, and Spring Cloud">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.94.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

