<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Write your Kubernetes Infrastructure as Go code - cdk8s-plus in action! - Abhishek&#39;s blog</title>
  <meta name="description" content="The previous blog post covered how to get started with cdk8s (Cloud Development Kit for Kubernetes), that is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications using regular programming languages (instead of yaml).">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/cdk8s-k8s-go-2\/",
          "name": "Write your kubernetes infrastructure as go code cdk8s plus in action!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Write your Kubernetes Infrastructure as Go code - cdk8s-plus in action!",
  "description" : "The previous blog post covered how to get started with cdk8s (Cloud Development Kit for Kubernetes), that is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications using regular programming languages (instead of yaml).",
  "inLanguage" : "en",
  "wordCount":  1193 ,
  "datePublished" : "2022-07-18T00:00:00",
  "dateModified" : "2022-07-18T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "golang, kubernetes, infrastructure-as-code, cdk8s, cdk, cncf, tutorial" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/cdk8s-k8s-go-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Write your Kubernetes Infrastructure as Go code - cdk8s-plus in action!" />
<meta property="og:description" content="The previous blog post covered how to get started with cdk8s (Cloud Development Kit for Kubernetes), that is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications using regular programming languages (instead of yaml).">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/cdk8s-k8s-go-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Write your Kubernetes Infrastructure as Go code - cdk8s-plus in …" />
  <meta name="twitter:description" content="The previous blog post covered how to get started with cdk8s (Cloud Development Kit for Kubernetes), that is an an open-source framework (part of CNCF) using which you can define your Kubernetes …">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Write your Kubernetes Infrastructure as Go code - cdk8s-plus in action!</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="cdk8s-k8s-go-1.md">The previous blog post</a> covered how to get started with <a href="https://cdk8s.io/docs/latest/">cdk8s</a> (Cloud Development Kit for Kubernetes), that is an an open-source framework (part of CNCF) using which you can define your Kubernetes applications using regular programming languages (instead of <code>yaml</code>).</p>
<p>You were able to setup a simple <code>nginx</code> Deployment and accessed it via a <code>Service</code> - all this was done using Go, which was then converted to <code>yaml</code> (using <code>cdk8s synth</code>) and submitted to the cluster using <code>kubectl</code>. This was a good start. However, since the core <code>cdk8s</code> library is pretty low-level (for a good reason!) the code involved lot of boilerplate (you can <a href="https://github.com/abhirockzz/cdk8s-for-go-developers/tree/master/part1-getting-started">refer to the code here</a>).</p>
<p><code>cdk8s-plus</code> leverages building blocks from <code>cdk8s</code> core library, thereby helping reduce verbosity and complexity by providing higher level abstractions/APIs for all Kubernetes objects such as <code>Deployment</code>s, <code>Service</code>s, etc. In this blog, we will see <code>cdk8s-plus</code> in action and even deploy Wordpress on Kubernetes with it!</p>
<hr>
<h2 id="lets-start-by-revamping-the-nginx-deployment">Let&rsquo;s start by revamping the Nginx deployment..</h2>
<p>To witness how <code>cdk8s-plus</code> works, it&rsquo;s best to look at the code.</p>
<blockquote>
<p>It is <a href="https://github.com/abhirockzz/cdk8s-for-go-developers/tree/master/part2-cdk8s-plus-in-action">available on Github</a>.</p>
</blockquote>
<p>I will walk you through the code as we go along.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">NewNginxChart</span><span class="p">(</span><span class="nx">scope</span> <span class="nx">constructs</span><span class="p">.</span><span class="nx">Construct</span><span class="p">,</span> <span class="nx">id</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">props</span> <span class="o">*</span><span class="nx">NginxChartProps</span><span class="p">)</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">Chart</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">cprops</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">props</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">cprops</span> <span class="p">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">ChartProps</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">chart</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewChart</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">id</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cprops</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">dep</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">NewDeployment</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;deployment&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">DeploymentProps</span><span class="p">{</span><span class="nx">Metadata</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ApiObjectMetadata</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;nginx-deployment-cdk8s-plus&#34;</span><span class="p">)}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">dep</span><span class="p">.</span><span class="nf">AddContainer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ContainerProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Name</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;nginx-container&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Image</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;nginx&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Port</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">80</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">dep</span><span class="p">.</span><span class="nf">ExposeViaService</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">DeploymentExposeViaServiceOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Name</span><span class="p">:</span>        <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;nginx-container-service&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">ServiceType</span><span class="p">:</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ServiceType_LOAD_BALANCER</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Ports</span><span class="p">:</span>       <span class="o">&amp;</span><span class="p">[]</span><span class="o">*</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ServicePort</span><span class="p">{{</span><span class="nx">Port</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">9090</span><span class="p">),</span> <span class="nx">TargetPort</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">80</span><span class="p">)}}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">chart</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>We start by creating a <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#NewDeployment">Deployment</a>, then <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#Deployment.AddContainer">add a container</a> and finally expose it <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#Deployment.ExposeViaService">using a Service</a>. This is quite intuitive and user-friendly.</p>
<blockquote>
<p>The container details could have been provided via <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#DeploymentProps">DeploymentProps</a> but using <code>AddContainer</code> seemed more natural (at least to me).</p>
</blockquote>
<p>To generate Kubernetes manifest, simply run <code>cdk8s synth</code>. This will generate a <code>yaml</code> in the <code>dist</code> folder. Here is an example (some of the names, labels etc. will be different in your case):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-deployment-cdk8s-plus</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">minReadySeconds</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">progressDeadlineSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">600</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">cdk8s.io/metadata.addr</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-cdk8s-plus-deployment-c84b388e</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">rollingUpdate</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="m">25</span><span class="l">%</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="m">25</span><span class="l">%</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">RollingUpdate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">cdk8s.io/metadata.addr</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-cdk8s-plus-deployment-c84b388e</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">automountServiceAccountToken</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">Always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">securityContext</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">privileged</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">readOnlyRootFilesystem</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">runAsNonRoot</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">dnsPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterFirst</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">fsGroupChangePolicy</span><span class="p">:</span><span class="w"> </span><span class="l">Always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">runAsNonRoot</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">setHostnameAsFQDN</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Service</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container-service</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">externalIPs</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">9090</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cdk8s.io/metadata.addr</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-cdk8s-plus-deployment-c84b388e</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">LoadBalancer</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p>Both the <code>Deployment</code> and <code>Service</code> are present in the same manifest, since they were declared in the same <code>Chart</code>.</p>
</blockquote>
<p>It&rsquo;s worth noting that there was <em>no</em> need to specify any <code>Pod</code> label selectors, template labels (in <code>Deployment</code> code) or <code>Service</code> selector. <code>cdk8s-plus</code> took care of it by auto-generating <code>cdk8s.io/metadata.addr: nginx-cdk8s-plus-deployment-c84b388e</code>, which was used in s<code>pec.selector.matchLabels</code> and <code>spec.template.metadata.labels</code>, along with the Service <code>selector</code> in <code>nginx-container-service</code></p>
<p><strong>A note on dependencies</strong></p>
<p><code>go.mod</code> lists all the modules:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">require (
</span></span><span class="line"><span class="cl">	github.com/aws/constructs-go/constructs/v10 v10.1.42
</span></span><span class="line"><span class="cl">	github.com/aws/jsii-runtime-go v1.61.0
</span></span><span class="line"><span class="cl">	github.com/cdk8s-team/cdk8s-core-go/cdk8s/v2 v2.3.31
</span></span><span class="line"><span class="cl">	github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2 v2.0.0-rc.23
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><p>Note that we are using <code>cdk8splus22</code>. The reason for this naming convention is because  each <code>cdk8s-plus</code> library is separately vended to target a specific Kubernetes version - the <code>22</code> at the end signifies that this dependency will work with Kubernetes <code>1.22</code></p>
<blockquote>
<p>I would recommend <a href="https://cdk8s.io/docs/latest/plus/#whats-the-difference-between-cdk8s-plus-20-cdk8s-plus-21-and-cdk8s-plus-22">reading the FAQs</a> to get further clarity</p>
</blockquote>
<p><strong>To test this locally&hellip;</strong></p>
<p>&hellip; you can use <a href="https://minikube.sigs.k8s.io/docs/start/">minikube</a>, <a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installation">kind</a>, etc.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/cdk8s-for-go-developers
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> part2-cdk8s-plus-in-action/nginx-example
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># make sure cluster is running</span>
</span></span><span class="line"><span class="cl">minikube start
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create the resources</span>
</span></span><span class="line"><span class="cl">kubectl apply -f dist/
</span></span><span class="line"><span class="cl">kubectl get pods -w
</span></span></code></pre></div><p>Once <code>Pod</code> is running, check the <code>Service</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get svc
</span></span></code></pre></div><p>In a terminal, run this command (it runs as a separate process):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">minikube tunnel
</span></span></code></pre></div><p>To access the <code>nginx</code> server, navigate to the external IP (as per the <code>Service</code>). In the case of minikube, you can simply use <code>localhost:9090</code> or <code>127.0.0.0:9090</code></p>
<hr>
<h2 id="how-about-a-wordpress-installation-on-kubernetes">How about a Wordpress installation on Kubernetes?</h2>
<p>I like this example - it&rsquo;s not overly complex but realistic enough because it has multiple moving parts that includes a combination of stateless, stateful components, different kinds of services etc.</p>
<blockquote>
<p>This post is not a deep dive into <code>Wordpress</code> and loosely inspired by <a href="https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/">this article in the Kubernetes documentation</a>, which I assume folks might be familiar with.</p>
</blockquote>
<p>The <code>main</code> function will give you a sense of what lies ahead:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">NewApp</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mySQLChart</span> <span class="o">:=</span> <span class="nf">NewMySQLChart</span><span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="s">&#34;mysql&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">wordpressChart</span> <span class="o">:=</span> <span class="nf">NewWordpressChart</span><span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="s">&#34;wordpress&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">wordpressChart</span><span class="p">.</span><span class="nf">AddDependency</span><span class="p">(</span><span class="nx">mySQLChart</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">app</span><span class="p">.</span><span class="nf">Synth</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>So far, we have dealt with a single chart. Our Wordpress <code>cdk8s</code> application has <strong>two</strong> separate charts - one for MySQL database and the other one for Wordpress. This will result in two different manifests being created as a result of <code>cdk8s synth</code> process.</p>
<p><strong>Let&rsquo;s look the MySQL chart first</strong></p>
<blockquote>
<p>some code has been omitted for brevity</p>
</blockquote>
<p>We start by defining a Kubernetes <code>Secret</code> to store MySQL password (with <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#NewSecret">NewSecret</a>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">NewMySQLChart</span><span class="p">(</span><span class="nx">scope</span> <span class="nx">constructs</span><span class="p">.</span><span class="nx">Construct</span><span class="p">,</span> <span class="nx">id</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">props</span> <span class="o">*</span><span class="nx">MyChartProps</span><span class="p">)</span> <span class="nx">cdk8s</span><span class="p">.</span><span class="nx">Chart</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">secretName</span> <span class="o">:=</span> <span class="s">&#34;mysql-pass&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">password</span> <span class="o">:=</span> <span class="s">&#34;Password123&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlSecret</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">NewSecret</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-secret&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">SecretProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Metadata</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ApiObjectMetadata</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">secretName</span><span class="p">)}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">secretKey</span> <span class="o">:=</span> <span class="s">&#34;password&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlSecret</span><span class="p">.</span><span class="nf">AddStringData</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">secretKey</span><span class="p">),</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">password</span><span class="p">))</span>
</span></span></code></pre></div><blockquote>
<p>MySQL password has been declared in the code - not a best practice by any means, just for demo. Do <strong>not</strong> do this in production!</p>
</blockquote>
<p>Then we create the <code>Deployment</code> and provide container details. Notice how the <code>Secret</code> has been added as an environment variable to the container:</p>
<ul>
<li>First we got an <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#EnvValue">EnvValue</a> using <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#EnvValue_FromSecretValue">EnvValue_FromSecretValue</a></li>
<li>That was added to the container using <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#Env.AddVariable">Env#AddVariable</a></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">dep</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">NewDeployment</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-deployment-cdk8splus&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">DeploymentProps</span><span class="p">{})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">containerImage</span> <span class="o">:=</span> <span class="s">&#34;mysql&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlContainer</span> <span class="o">:=</span> <span class="nx">dep</span><span class="p">.</span><span class="nf">AddContainer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ContainerProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Name</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-container&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Image</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">containerImage</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Port</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">3306</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">	<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">envValFromSecret</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">EnvValue_FromSecretValue</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">SecretValue</span><span class="p">{</span><span class="nx">Key</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">secretKey</span><span class="p">),</span> <span class="nx">Secret</span><span class="p">:</span> <span class="nx">mysqlSecret</span><span class="p">},</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">EnvValueFromSecretOptions</span><span class="p">{</span><span class="nx">Optional</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Bool</span><span class="p">(</span><span class="kc">false</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mySQLPasswordEnvName</span> <span class="o">:=</span> <span class="s">&#34;MYSQL_ROOT_PASSWORD&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlContainer</span><span class="p">.</span><span class="nf">Env</span><span class="p">().</span><span class="nf">AddVariable</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">mySQLPasswordEnvName</span><span class="p">),</span> <span class="nx">envValFromSecret</span><span class="p">)</span>
</span></span></code></pre></div><p>For durable storage, we create a <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#NewPersistentVolumeClaim">PersistentVolumeClaim</a>, use that to define a <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#Volume_FromPersistentVolumeClaim">Volume</a> and <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#Container.Mount">mount in</a> onto the container at the path <code>/var/lib/mysql</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">mysqlPVC</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">NewPersistentVolumeClaim</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-pvc&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">PersistentVolumeClaimProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">AccessModes</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[]</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">PersistentVolumeAccessMode</span><span class="p">{</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">PersistentVolumeAccessMode_READ_WRITE_ONCE</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Storage</span><span class="p">:</span>     <span class="nx">cdk8s</span><span class="p">.</span><span class="nf">Size_Gibibytes</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">2</span><span class="p">))})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlVolumeName</span> <span class="o">:=</span> <span class="s">&#34;mysql-persistent-storage&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlVolume</span> <span class="o">:=</span> <span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">Volume_FromPersistentVolumeClaim</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-vol-pvc&#34;</span><span class="p">),</span> <span class="nx">mysqlPVC</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">PersistentVolumeClaimVolumeOptions</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">mysqlVolumeName</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">mySQLVolumeMountPath</span> <span class="o">:=</span> <span class="s">&#34;/var/lib/mysql&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">mysqlContainer</span><span class="p">.</span><span class="nf">Mount</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">mySQLVolumeMountPath</span><span class="p">),</span> <span class="nx">mysqlVolume</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">MountOptions</span><span class="p">{})</span>
</span></span></code></pre></div><p>Finally, we create a <a href="https://pkg.go.dev/github.com/cdk8s-team/cdk8s-plus-go/cdk8splus22/v2#NewService">Service</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">mySQLServiceName</span> <span class="o">:=</span> <span class="s">&#34;mysql-service&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">clusterIPNone</span> <span class="o">:=</span> <span class="s">&#34;None&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">cdk8splus22</span><span class="p">.</span><span class="nf">NewService</span><span class="p">(</span><span class="nx">chart</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysql-service&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ServiceProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Metadata</span><span class="p">:</span>  <span class="o">&amp;</span><span class="nx">cdk8s</span><span class="p">.</span><span class="nx">ApiObjectMetadata</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">mySQLServiceName</span><span class="p">)},</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Selector</span><span class="p">:</span>  <span class="nx">dep</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">ClusterIP</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">clusterIPNone</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Ports</span><span class="p">:</span>     <span class="o">&amp;</span><span class="p">[]</span><span class="o">*</span><span class="nx">cdk8splus22</span><span class="p">.</span><span class="nx">ServicePort</span><span class="p">{{</span><span class="nx">Port</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">3306</span><span class="p">)}},</span>
</span></span><span class="line"><span class="cl">	<span class="p">})</span>
</span></span></code></pre></div><blockquote>
<p>Unlike previous example, we create a <code>Service</code> explicitly and then refer to <code>Deployment</code> object in the service selector.</p>
</blockquote>
<p><strong>Wordpress Chart</strong> - Except for minor differences, it&rsquo;s the same as the MySQL chart with Wordpress specific configuration obviously. So I won&rsquo;t repeat it here - feel free to <a href="https://github.com/abhirockzz/cdk8s-for-go-developers/blob/master/part2-cdk8s-plus-in-action/wordpress/main.go#L70">explore the code</a>.</p>
<h3 id="the-moment-of-truth-is-here">The moment of truth is here!</h3>
<p>Rinse and repeat - <code>cdk8s synth</code> to create the manifest and apply it with <code>kubectl</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd part2-cdk8s-plus-in-action/wordpress
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#create manifests
</span></span><span class="line"><span class="cl">cdk8s synth
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#apply them
</span></span><span class="line"><span class="cl">kubectl apply -f dist/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#output - you will see something similar to:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">secret/mysql-pass created
</span></span><span class="line"><span class="cl">deployment.apps/mysql-mysql-deployment-cdk8splus-c83762d9 created
</span></span><span class="line"><span class="cl">persistentvolumeclaim/mysql-mysql-pvc-c8799bba created
</span></span><span class="line"><span class="cl">service/mysql-service created
</span></span><span class="line"><span class="cl">deployment.apps/wordpress-wordpress-deployment-cdk8splus-c8252da7 created
</span></span><span class="line"><span class="cl">service/wordpress-service created
</span></span><span class="line"><span class="cl">persistentvolumeclaim/wordpress-wordpress-pvc-c8334a29 created
</span></span></code></pre></div><p>In a different terminal run (if not already running):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">minikube tunnel
</span></span></code></pre></div><p>Use your browser to navigate to http://localhost:80. You should see the familiar Wordpress installation screen.</p>
<p><img src="images/wordpress-install.png" alt=""></p>
<p>Go ahead, finish the installation and log into your Wordpress instance. Feel free to experiment. Maybe try deleting the MySQL deployment and re-creating it. Thanks to the <code>PersistentVolume</code>, MySQL data should be recovered and wordpress will continue to work.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Awesome! In this blog you saw the expressiveness of <code>cdk8s-plus</code>. We started off with a compact and less verbose version of the Nginx deployment and ended up with a full-fledged Wordpress instance - all  using Go.</p>
<p>Happy coding!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/infrastructure-as-code/">infrastructure-as-code</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cdk8s/">cdk8s</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cdk/">cdk</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cncf/">cncf</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/cdk8s-k8s-go-1/" data-toggle="tooltip" data-placement="top" title="Write your Kubernetes Infrastructure as Go code - Getting started with cdk8s">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/dynamodb-streams-lambda-go/" data-toggle="tooltip" data-placement="top" title="Learn how to use DynamoDB Streams with AWS Lambda and Go">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

