<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Redis Streams in Action: Part 1 (Intro and overview) - Abhishek&#39;s blog</title>
  <meta name="description" content="This part explores the use case, motivations and provides a high level overview of the Redis features used in the solution.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/redis-streams-in-action-part1\/",
          "name": "Redis streams in action part 1 ( intro and overview)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Redis Streams in Action: Part 1 (Intro and overview)",
  "description" : "This part explores the use case, motivations and provides a high level overview of the Redis features used in the solution.",
  "inLanguage" : "en",
  "wordCount":  1655 ,
  "datePublished" : "2021-05-18T00:00:00",
  "dateModified" : "2021-05-18T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "redis, rust, go, java, azure, cloud, docker, serverless" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/redis-streams-in-action-part1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Redis Streams in Action: Part 1 (Intro and overview)" />
<meta property="og:description" content="This part explores the use case, motivations and provides a high level overview of the Redis features used in the solution.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/redis-streams-in-action-part1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Redis Streams in Action: Part 1 (Intro and overview)" />
  <meta name="twitter:description" content="This part explores the use case, motivations and provides a high level overview of the Redis features used in the solution.">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Please Do Not Read" href="/dont-read">Please Do Not Read</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Publications" href="/publications">Publications</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Redis Streams in Action: Part 1 (Intro and overview)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Welcome to this series of blog posts which covers <a href="https://redis.io/topics/streams-intro">Redis Streams</a> with the help of a practical example. We will use a sample application to make Twitter data available for search and query in real-time. <a href="https://redisearch.io/">RediSearch</a> and <a href="https://redis.io/topics/streams-intro">Redis Streams</a> serve as the backbone of this solution that consists of several co-operating components, each of which will we covered in a dedicated blog post.</p>
<blockquote>
<p>The code is available in this GitHub repo - <a href="https://github.com/abhirockzz/redis-streams-in-action">https://github.com/abhirockzz/redis-streams-in-action</a></p>
</blockquote>
<p>This is the first part which explores the use case, motivations and provides a high level overview of the Redis features used in the solution.</p>
<h2 id="solution-architecture">Solution Architecture</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ycmb5cnnswi8mdewm06p.jpg" alt=""></p>
<p>The use case is relatively simple. As an end goal, we want to have a service that allows us to search for tweets based on some criteria such as hashtags, user, location etc. Of course, there are existing solutions for this. The one presented in this blog series is an example scenario and can be applied to similar problems.</p>
<p>Here is a summary of the individual components:</p>
<ol>
<li>Twitter Stream Consumer: A <a href="https://rustlang.org/">Rust</a> application to consume streaming Twitter data and pass them on to Redis Streams. I will demonstrate how to run this as a Docker container in <a href="https://docs.microsoft.com/azure/container-instances/container-instances-overview?WT.mc_id=data-17927-abhishgu">Azure Container Instances</a></li>
<li>Tweets Processor: The tweets from Redis Streams are processed by a Java application - this too will be deployed (and scaled) using Azure Container Instances.</li>
<li>Monitoring service: The last part is a <a href="https://golang.org/">Go</a> application to monitor the progress of the tweets processor service  and ensure that any failed records are re-processed. This is a Serverless component which will be deployed to <a href="https://docs.microsoft.com/azure/azure-functions/functions-overview?WT.mc_id=data-17927-abhishgu">Azure Functions</a> where you can run it based on a <a href="https://docs.microsoft.com/azure/azure-functions/functions-bindings-timer?tabs=csharp&amp;WT.mc_id=data-17927-abhishgu">Timer trigger</a> and only pay for the duration it runs for.</li>
</ol>
<p>I have used a few Azure services (including <a href="https://techcommunity.microsoft.com/t5/apps-on-azure/delivering-an-even-better-redis-experience-on-azure/ba-p/2176217?WT.mc_id=data-17927-abhishgu">Enterprise tier of Azure Cache for Redis</a> that supports Redis modules such as <code>RediSearch</code>, <code>RedisTimeSeries</code> and Redis Bloom) to run different parts of the solution, but you can tweak the instructions a little bit and apply them as per your environment e.g. you can use use Docker to run everything locally! Although the individual services have been written in different programming languages, the same concepts apply (in terms of Redis Streams, <code>RediSearch</code>, scalability etc.) and can be implemented in the language of your choice.</p>
<h2 id="the-need-for-scale">The &ldquo;Need for scale&rdquo;</h2>
<p>I had written a blog post <a href="https://redislabs.com/blog/redisearch-in-action/">RediSearch in Action</a> that covered the same use case i.e. how to implement a set of applications for consuming tweets in real-time, index them in <a href="https://redisearch.io/">RediSearch</a> and query them using a REST API. However, the solution presented here has been implemented with the help of Redis Streams along with other components in order to make the architecture scalable and fault-tolerant. In this specific example, it&rsquo;s the ability to process large volume of tweets, but the same idea can be extended/applied to other use-cases which deal with high velocity data e.g. IoT, log analytics, etc. Such problems benefit from an architecture where you can horizontally scale out your applications to handle increasing data volumes. Typically, this involves introducing a Messaging system to act a buffer between producers and consumers. Since this is a common requirement and the problem space is well understood, there are lot of established solutions in the distributed messaging world ranging from JMS (Java Messaging Service), <a href="https://kafka.apache.org/">Apache Kafka</a>, <a href="https://www.rabbitmq.com/">RabbitMQ</a>, <a href="https://nats.io/">NATS</a>, and of course Redis.</p>
<h2 id="lots-of-options-in-redis">Lots of options in Redis!</h2>
<p>There is something unique about Redis though. From a messaging point of view, Redis is quite flexible since it provides multiple options to support different paradigms, hence serving a wide range of use cases. It&rsquo;s features include <a href="https://redis.io/topics/pubsub">Pub-Sub</a>, <a href="https://redis.io/topics/data-types-intro#redis-lists">Lists</a> (worker queue approach) and Redis Streams. Since this blog series is focuses on Redis Streams, I will provide a quick over view of the other possibilities before moving on.</p>
<ul>
<li>Pub-Sub: it follows a based broadcast paradigm where multiple receivers can consume messages sent to a specific <em>channel</em>. Producers and consumers are completely decoupled, but note that there is <em>no</em> concept of message persistence i.e. if a consumer app is not up and running, it does not get those messages when it comes back on later.</li>
<li>Lists: they allow us to adopt a worker-queue based approach which can distribute load among worker apps. the messages are removed once they are consumed. it can provide some level of fault-tolerance and reliability using <code>RPOPLPUSH</code> (and <code>BRPOPLPUSH</code>)</li>
</ul>
<h2 id="redis-streams">Redis Streams</h2>
<p>Introduced in Redis 5.0, Redis Streams provides the best of Pub/Sub and Lists along with reliable messaging, durability for messages replay, Consumer Groups for load balancing, Pending Entry List for monitoring and much more! What makes it different is that fact it is a <code>append-only log</code> data structure. In a nutshell, producers can add records (using <code>XADD</code>), consumers can subscribe to new items arriving to the stream (with <code>XREAD</code>). It supports range queries (<code>XRANGE</code> etc.) and thanks to consumer groups, a group of apps can distribute the processing load (<code>XREADGROUP</code>) and its possible to monitor its state (<code>XPENDING</code> etc).</p>
<p>Since the magic of Redis lies in its powerful command system, let&rsquo;s go over some of the Redis Streams commands, grouped by functionality for easier understanding:</p>
<p><strong>Add entries</strong></p>
<p>There is only one way you can add messages to a Redis Stream. <a href="https://redis.io/commands/XADD">XADD</a> appends the specified stream entry to the stream at the specified key. If the key does not exist, as a side effect of running this command the key is created with a stream value.</p>
<p><strong>Read entries</strong></p>
<ul>
<li><a href="https://redis.io/commands/xrange">XRANGE</a> returns the stream entries matching a given range of IDs (the <code>-</code> and <code>+</code> special IDs mean respectively the minimum ID possible and the maximum ID possible inside a stream)</li>
<li><a href="https://redis.io/commands/XREVRANGE">XREVRANGE</a> is exactly like <code>XRANGE</code>, but with the difference of returning the entries in reverse order (use the end ID first and the start ID later)</li>
<li><a href="https://redis.io/commands/XREAD">XREAD</a> reads data from one or multiple streams, only returning entries with an ID greater than the last received ID reported by the caller.</li>
<li><a href="https://redis.io/commands/XREADGROUP">XREADGROUP</a> is a special version of the <code>XREAD</code> command with support for consumer groups. You can create groups of clients that consume different parts of the messages arriving in a given stream</li>
</ul>
<p><strong>Manage Redis Streams</strong></p>
<ul>
<li><a href="https://redis.io/commands/XACK">XACK</a> removes one or multiple messages from the Pending Entries List (<code>PEL</code>) of a stream consumer group.</li>
<li><a href="https://redis.io/commands/XGROUP">XGROUP</a> is used to manage the consumer groups associated with a Redis stream.</li>
<li><a href="https://redis.io/commands/XPENDING">XPENDING</a> is the used to inspect the list of pending messages to observe and understand what is happening with a streams consumer groups.</li>
<li><a href="https://redis.io/commands/XCLAIM">XCLAIM</a> is used to acquire the ownership of the message and continue processing.</li>
<li><a href="https://redis.io/commands/XAUTOCLIAM">XAUTOCLIAM</a> transfers ownership of pending stream entries that match the specified criteria. Conceptually, <code>XAUTOCLAIM</code> is equivalent to calling <code>XPENDING</code> and then <code>XCLAIM</code></li>
</ul>
<p><strong>Delete</strong></p>
<ul>
<li><a href="https://redis.io/commands/xdel">XDEL</a> removes the specified entries from a stream, and returns the number of entries deleted, that may be different from the number of IDs passed to the command in case certain IDs do not exist.</li>
<li><a href="https://redis.io/commands/xtrim">XTRIM</a> trims the stream by evicting older entries (entries with lower IDs) if needed.</li>
</ul>
<blockquote>
<p>For a detailed, I would highly recommend reading <a href="https://redis.io/topics/streams-intro">&ldquo;Introduction to Redis Streams&rdquo;</a> (from the official Redis docs).</p>
</blockquote>
<h2 id="what-about-redisearch">What about RediSearch?</h2>
<p>Redis has a versatile set of data structures ranging from simple Strings all the way to powerful abstractions such as Redis Streams. The native data types can take you a long way, but there are certain use cases that may require a workaround. One example is the requirement to use secondary indexes in Redis in order to go beyond the key-based search/lookup for richer query capabilities. Though you can use <a href="https://redis.io/topics/indexes">Sorted Sets, Lists, and so on to get the job done</a>, you’ll need to factor in some trade-offs.</p>
<p>Available as a Redis module, <code>RediSearch</code> provides flexible search capabilities, thanks to a first-class secondary indexing engine. Some of its key features include full-text search, auto completion, and geographical indexing. There are a bunch of other features whose detailed exploration is out of scope of this blog series. I would highly recommend you to go through <a href="https://oss.redislabs.com/redisearch/">the documentation</a> to explore further. For now, here is a quick overview of some of the <code>RediSearch</code> commands. You will see them in action in subsequent blog posts.</p>
<p>Two of the most important commands include creating an index and executing search queries:</p>
<ul>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftcreate">FT.CREATE</a> is used to create an index with a given schema and associated details.</li>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftsearch">FT.SEARCH</a> searches the index with a textual query, returning either documents or just ids.</li>
</ul>
<p>You can execute other operations on indices:</p>
<ul>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftdropindex">FT.DROPINDEX</a> deletes the index. Note that by default, it does not delete the document hashes associated with the index</li>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftinfo">FT.INFO</a> returns information and statistics on the index such as number of documents, number of distinct terms and more.</li>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftalter_schema_add">FT.ALTER SCHEMA ADD</a> adds a new field to the index. This causes future document updates to use the new field when indexing and re-indexing of existing documents.</li>
</ul>
<p>To work with auto-complete features, you can use &ldquo;suggestions&rdquo;:</p>
<ul>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftsugadd">FT.SUGADD</a> adds a suggestion string to an auto-complete suggestion dictionary.</li>
<li><a href="https://oss.redislabs.com/redisearch/Commands/#ftsugget">FT.SUGGET</a> gets completion suggestions for a prefix.</li>
</ul>
<p><code>RediSearch</code> supports synonyms which is a data structure comprised of a set of groups, each of which contains synonym terms. <a href="https://oss.redislabs.com/redisearch/Commands/#ftsynupdate">FT.SYNUPDATE</a> can be used to create or update a synonym group with additional terms.</p>
<p>If you want query spell check correction (similar to &ldquo;did you mean&rdquo; feature), you can use <a href="https://oss.redislabs.com/redisearch/Commands/#ftspellcheck">FT.SPELLCHECK</a> which performs spelling correction on a query, returning suggestions for misspelled terms.</p>
<p>A dictionary is a set of terms. Dictionaries can be used to modify the behavior of RediSearch&rsquo;s query spelling correction, by including or excluding their contents from potential spelling correction suggestions. You can use <a href="https://oss.redislabs.com/redisearch/Commands/#ftdictadd">FT.DICTADD</a> and <a href="https://oss.redislabs.com/redisearch/Commands/#ftdictdel">FT.DICTDEL</a> to add and delete terms, respectively.</p>
<p>That&rsquo;s it for this part!</p>
<h2 id="looking-ahead">Looking ahead&hellip;</h2>
<p>As I mentioned, this was just an introduction. Over the course of next three blog posts, you will learn about the details of the individual components used to build the solution. You will deploy, run and validate them on Azure as well as walk through the code to get a better understanding to what&rsquo;s happening &ldquo;behind the scenes&rdquo;. Stay tuned!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/redis/">redis</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/rust/">rust</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/go/">go</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/java/">java</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/azure/">azure</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/cloud/">cloud</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/docker/">docker</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/serverless/">serverless</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/rust-kafka-getting-started-2/" data-toggle="tooltip" data-placement="top" title="Getting started with Kafka and Rust: Part 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/redis-streams-in-action-part2/" data-toggle="tooltip" data-placement="top" title="Redis Streams in Action — Part 2 (Tweets consumer app)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

