<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting started with Azure Data Explorer and Azure Synapse Analytics for Big Data processing - Abhishek&#39;s blog</title>
  <meta name="description" content="With practical examples, learn how to leverage integration between these services for processing data with Apache Spark">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/adx-synapse-integration\/",
          "name": "Getting started with azure data explorer and azure synapse analytics for big data processing"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Getting started with Azure Data Explorer and Azure Synapse Analytics for Big Data processing",
  "description" : "With practical examples, learn how to leverage integration between these services for processing data with Apache Spark",
  "inLanguage" : "en",
  "wordCount":  1658 ,
  "datePublished" : "2021-07-17T00:00:00",
  "dateModified" : "2021-07-17T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "bigdata, analytics, apache spark, azure synapse, azure data explorer, kusto" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/adx-synapse-integration\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Getting started with Azure Data Explorer and Azure Synapse Analytics for Big Data processing" />
<meta property="og:description" content="With practical examples, learn how to leverage integration between these services for processing data with Apache Spark">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/adx-synapse-integration/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Getting started with Azure Data Explorer and Azure Synapse Analytics …" />
  <meta name="twitter:description" content="With practical examples, learn how to leverage integration between these services for processing data with Apache Spark">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io/">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-source" href="/projects">Open-source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io/">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Getting started with Azure Data Explorer and Azure Synapse Analytics for Big Data processing</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://docs.microsoft.com/azure/data-explorer/data-explorer-overview?WT.mc_id=data-21329-abhishgu">Azure Data Explorer</a> is a fully managed data analytics service that can handle large volumes of diverse data from any data source, such as websites, applications, IoT devices, and more. Azure Data Explorer makes it simple to ingest this data and enables you to do complex ad hoc queries on the data in seconds. It scales quickly to terabytes of data, in minutes, allowing rapid iterations of data exploration to discover relevant insights. It is already integrated with Apache Spark work via the <a href="https://github.com/Azure/azure-kusto-spark">Data Source and Data Sink Connector</a> and is used to power solutions for near real-time data processing, data archiving, machine learning etc.</p>
<p><img src="https://cdn-images-1.medium.com/max/4784/1*m8ZtDaguIjXwLJz5a92T4w.png" alt="Azure Data Explorer for Big Data workloads"></p>
<p>Thanks to an extension to this solution, Azure Data Explorer is available as a Linked Service in Azure Synapse Analytics, allowing seamless integration between Azure Data Explorer and Apache Spark pools in Azure Synapse.</p>
<p><a href="https://docs.microsoft.com/azure/synapse-analytics/overview-what-is?WT.mc_id=data-21329-abhishgu">Azure Synapse</a> brings together the best of SQL technologies used in enterprise data warehousing, Spark technologies used for big data, Pipelines for data integration and ETL/ELT, and deep integration with other Azure services such as Power BI, CosmosDB, and AzureML.</p>
<p>This blog post is a getting started guide to demonstrate the integration between Azure Data Explorer and Azure Synapse. It covers:</p>
<ul>
<li>
<p>How to process existing data in Azure Data Explorer using Spark and Azure Synapse.</p>
</li>
<li>
<p>Process streaming and batch data using Spark and write it back to Azure data explore.</p>
</li>
</ul>
<blockquote>
<p><em>Notebooks are available in this GitHub repo — <a href="https://github.com/abhirockzz/synapse-azure-data-explorer-101">https://github.com/abhirockzz/synapse-azure-data-explorer-101</a></em></p>
</blockquote>
<p>To learn along, all you need is an Azure account (you can <a href="https://azure.microsoft.com/free/?WT.mc_id=data-21329-abhishgu">get one for free</a>). Move on to the next section once you’re ready!</p>
<h2 id="initial-setup-and-configuration">Initial setup and configuration</h2>
<p>Start by creating an <a href="https://docs.microsoft.com/azure/synapse-analytics/quickstart-create-workspace?WT.mc_id=data-21329-abhishgu">Azure Synapse workspace</a> along with an <a href="https://docs.microsoft.com/azure/synapse-analytics/quickstart-create-apache-spark-pool-portal?WT.mc_id=data-21329-abhishgu">Apache Spark pool</a>. Then, <a href="https://docs.microsoft.com/azure/data-explorer/create-cluster-database-portal?WT.mc_id=data-21329-abhishgu">Create an Azure Data Explorer cluster and database</a></p>
<h3 id="adjust-the-ingestion-policy">Adjust the Ingestion Policy</h3>
<p>During the ingestion process, Azure Data Explorer attempts to optimise for throughput by batching small ingress data chunks together as they await ingestion — this is governed by the <a href="https://docs.microsoft.com/azure/data-explorer/kusto/management/batchingpolicy?WT.mc_id=data-21329-abhishgu">IngestionBatching policy</a>. The default policy values are: 5 minutes as the maximum delay time, 1000 items and total size of 1G for batching. What this means that there is a certain amount of delay between when the data ingestion is triggered, until it is ready for querying. The good thing is that, the policy can be fine tuned as per requirements.</p>
<p>For the purposes of this demo, we focus on getting our data available for query as soon as possible. Hence, you should update the policy by using MaximumBatchingTimeSpan value of 30 seconds</p>
<pre><code>.alter database adxdb policy ingestionbatching @'{&quot;MaximumBatchingTimeSpan&quot;: &quot;00:00:30&quot;}'
</code></pre>
<blockquote>
<p>The impact of setting this policy to a very small value is an increased cost and reduced performance — this is just for demo purposes</p>
</blockquote>
<h3 id="connect-to-azure-data-explorer-from-synapse">Connect to Azure Data Explorer from Synapse</h3>
<p>In Azure Synapse Analytics, a <strong>Linked Service</strong> is where you define your connection information to other services. You can create a linked service for Azure Data Explorer <a href="https://docs.microsoft.com/en-us/azure/synapse-analytics/quickstart-connect-azure-data-explorer?WT.mc_id=data-21329-abhishgu#connect-an-azure-data-explorer-database-to-an-azure-synapse-workspace">using the Azure Synapse Analytics workspace</a>.</p>
<p><img src="https://cdn-images-1.medium.com/max/2716/1*PlkbGOWqXee8hiQlLsuN9w.png" alt="Creating Linked Service (Image by author)"></p>
<blockquote>
<p>Managed Identity is being used as the <strong>Authentication Method</strong> as opposed to Service Principals</p>
</blockquote>
<p>After you create the Linked Service, it will show up in the list:</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*3GXcH6rj83vBgwU1F_hkcg.png" alt="Azure Data Explorer Linked Service (Image by author)"></p>
<p>Ok you are all set!</p>
<p>If you’re already using Azure Data Explorer, it’s likely that you have a lot of data sitting there, ready to be processed! So let’s start off by exploring this aspect.</p>
<h2 id="process-existing-data-in-azure-data-explorer">Process existing data in Azure Data Explorer</h2>
<p>Data Ingestion is key component for a Big Data Analytics services such as Azure Data Explorer. No wonder, it supports a <a href="https://docs.microsoft.com/azure/data-explorer/ingest-data-overview?WT.mc_id=data-21329-abhishgu#ingestion-methods-and-tools">plethora of ways</a> using which you can pull in data from a variety of sources. Although a detailed discussion of ingestion techniques and options, you are welcome to read about it in the documentation.</p>
<p>In the interest of time, let’s <a href="https://docs.microsoft.com/azure/data-explorer/ingest-sample-data?WT.mc_id=data-21329-abhishgu">ingest data manually</a>. Don’t let the word “manually” mislead you. It’s quite simple and fast!</p>
<p>Start by creating a table (let’s call it StormEvents_1) in the database:</p>
<pre><code>.create table StormEvents_1 (StartTime: datetime, EndTime: datetime, EpisodeId: int, EventId: int, State: string, EventType: string, InjuriesDirect: int, InjuriesIndirect: int, DeathsDirect: int, DeathsIndirect: int, DamageProperty: int, DamageCrops: int, Source: string, BeginLocation: string, EndLocation: string, BeginLat: real, BeginLon: real, EndLat: real, EndLon: real, EpisodeNarrative: string, EventNarrative: string, StormSummary: dynamic)
</code></pre>
<p>… and ingest CSV data into the table (directly from Blob storage):</p>
<pre><code>.ingest into table StormEvents_1 'https://kustosamplefiles.blob.core.windows.net/samplefiles/StormEvents.csv?sv=2019-12-12&amp;ss=b&amp;srt=o&amp;sp=r&amp;se=2022-09-05T02:23:52Z&amp;st=2020-09-04T18:23:52Z&amp;spr=https&amp;sig=VrOfQMT1gUrHltJ8uhjYcCequEcfhjyyMX%2FSc3xsCy4%3D' with (ignoreFirstRecord=true)
</code></pre>
<blockquote>
<p><em>If you found this technique useful, I encourage you to try out <a href="https://docs.microsoft.com/azure/data-explorer/one-click-ingestion-new-table?WT.mc_id=data-21329-abhishgu">one-click ingestion</a> as well!</em></p>
</blockquote>
<p>It might take a minute or so for ingestion to complete. Confirm if data is available and execute simple queries:</p>
<pre><code>.show ingestion failures

StormEvents_1| count 
StormEvents_1| take 5 

StormEvents_1| take 5 | project StartTime, EndTime, State, EventType, DamageProperty, Source
</code></pre>
<p>The StormEvents_1 table provides some information about storms that happened in the United States. It looks like this:</p>
<p><img src="https://cdn-images-1.medium.com/max/5540/1*NwtzNxOOZxjgRSgxrXC4tA.png" alt="Azure Data Explorer table data (Image by author)"></p>
<p>For the subsequent steps, you can either paste the code directly into a <a href="https://docs.microsoft.com/azure/synapse-analytics/spark/apache-spark-development-using-notebooks?tabs=classical&amp;WT.mc_id=data-21329-abhishgu">Synapse Studio notebook in Azure Synapse Analytics</a> or import <a href="https://github.com/abhirockzz/synapse-azure-data-explorer-101/blob/master/notebooks/synapse-adx-read.ipynb">this notebook</a> into the workspace.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*LbNkxzgRrJq0Xzz1.png" alt="Azure Synapse Workspace Notebooks (Image by author)"></p>
<p>Start off with something simple:</p>
<pre><code>kustoDf  = spark.read \
            .format(&quot;com.microsoft.kusto.spark.synapse.datasource&quot;) \
            .option(&quot;spark.synapse.linkedService&quot;, &quot;adx&quot;) \
            .option(&quot;kustoDatabase&quot;, &quot;adxdb&quot;) \
            .option(&quot;kustoQuery&quot;, &quot;StormEvents_1 | take 10&quot;) \
            .load()

display(kustoDf)
</code></pre>
<p>To read data from Azure Data Explorer, we need to specify thequery using the kustoQuery option. In this case, we are simply executing StormEvents_1 | take 10 to validate the data.</p>
<p>Let’s try another Kusto query this time:</p>
<pre><code>filtered_df = spark.read \
.format(&quot;com.microsoft.kusto.spark.synapse.datasource&quot;) \
.option(&quot;spark.synapse.linkedService&quot;, &quot;AzureDataExplorer1&quot;) \
.option(&quot;kustoDatabase&quot;, &quot;mydb&quot;) \
.option(&quot;kustoQuery&quot;, &quot;StormEvents_1 | where DamageProperty &gt; 0 and DeathsDirect &gt; 0 | project EventId, State, StartTime, EndTime, EventType, DamageProperty, DeathsDirect, Source&quot;) \
.load()

filtered_df.createOrReplaceTempView(&quot;storm_dataset&quot;)
</code></pre>
<p>This will read <em>all</em> the records into a DataFrame, select the relevant columns and filter the data. For example, we are excluding events where there has not been any property damage or deaths. Finally, we create a temporary view (storm_dataset) in order to perform further data exploration using Apache Spark SQL.</p>
<p>Before that, lets use Seaborn (a Python data visualisation library) to draw a simple bar plot:</p>
<pre><code>import seaborn as sns
import matplotlib.pyplot as plt

filtered_df = filtered_df.toPandas()

ax = sns.barplot(x=&quot;DeathsDirect&quot;, y=&quot;EventType&quot;,data=filtered_df)
ax.set_title('deaths per event type')
ax.set_xlabel('Deaths#')
ax.set_ylabel('Event Type')
plt.show()
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/2808/1*uoltf1pn-vRjzAIyetZSqw.png" alt="Seaborn plot (Image by author)"></p>
<p>Here is an example for Spark SQL on top of the temporary view.</p>
<pre><code>%%sql

SELECT EventType, AVG(DamageProperty) AS avg_property_damage
FROM storm_dataset 
GROUP BY EventType
ORDER BY avg_property_damage DESC
</code></pre>
<p>We calculated the average damage inflicted by each event type (avalanche, ice storm etc.). The below output is in the form of a column chart (but there are other options as well):</p>
<p><img src="https://cdn-images-1.medium.com/max/2508/1*DClI194213XeVjhNjg4o-A.png" alt="Chart output (Image by author)"></p>
<p>Here is a slight variation of the above, where we find out the maximum no. of deaths per State.</p>
<pre><code>%%sql

SELECT 
    State
    , MAX(DeathsDirect) AS deaths
FROM storm_dataset 
GROUP BY State
ORDER BY deaths DESC
</code></pre>
<p>And a Pie chart output this time:</p>
<p><img src="https://cdn-images-1.medium.com/max/2968/1*WkODgEM2Q9ENgwhfhc2g2A.png" alt="Pie chart output (Image by author)"></p>
<p>Now you know how to extract insights from existing data sets in Azure Data Explorer by processing using the Apache Spark pools in Azure Synapse.</p>
<h2 id="process-and-write-data-to-azure-data-explorer">Process and write data to Azure Data Explorer</h2>
<p>This section will cover how to process data using Spark (Synapse Spark Pools to be precise) and write it to Azure Data Explorer for further analysis.</p>
<p>Start by creating another table StormEvents_2</p>
<pre><code>.create table StormEvents_2 (StartTime: datetime, EndTime: datetime, EpisodeId: int, EventId: int, State: string, EventType: string, InjuriesDirect: int, InjuriesIndirect: int, DeathsDirect: int, DeathsIndirect: int, DamageProperty: int, DamageCrops: int, Source: string, BeginLocation: string, EndLocation: string, BeginLat: real, BeginLon: real, EndLat: real, EndLon: real, EpisodeNarrative: string, EventNarrative: string, StormSummary: dynamic)
</code></pre>
<p>We will use existing CSV data. This is the same data that we had earlier ingested into Azure Data Explorer. But, this time, we will download it to our local machine and upload it to the ADLS Gen2 account associated with the Azure Synapse workspace.</p>
<p>Start by downloading this file:</p>
<pre><code>curl -o StormEvents.csv &quot;https://kustosamplefiles.blob.core.windows.net/samplefiles/StormEvents.csv?sv=2019-12-12&amp;ss=b&amp;srt=o&amp;sp=r&amp;se=2022-09-05T02:23:52Z&amp;st=2020-09-04T18:23:52Z&amp;spr=https&amp;sig=VrOfQMT1gUrHltJ8uhjYcCequEcfhjyyMX%2FSc3xsCy4%3D&quot;
</code></pre>
<p>Upload it to the ADLS file system using the workspace:</p>
<p><img src="https://cdn-images-1.medium.com/max/6472/1*yCsKVXJkGFrUR7ivTUOqrQ.png" alt="Upload file to Azure Data Lake Storage (Image by author)"></p>
<blockquote>
<p><em>For the subsequent steps, you can either paste the code directly into a <a href="https://docs.microsoft.com/azure/synapse-analytics/spark/apache-spark-development-using-notebooks?tabs=classical&amp;WT.mc_id=data-21329-abhishgu">Synapse Studio notebook in Azure Synapse Analytics</a> or import <a href="https://github.com/abhirockzz/synapse-azure-data-explorer-101/blob/master/notebooks/synapse-adx-write-batch.ipynb">this notebook</a> into the workspace.</em></p>
</blockquote>
<p>Load the dataset from ADLS Gen2 to a DataFrame:</p>
<pre><code>events = (spark.read
                .csv(&quot;/StormEvents.csv&quot;, header=True, inferSchema='true')
              )
</code></pre>
<p>Apply some basic <em>filtering</em> using Apache Spark — omit rows with null data, drop columns we don’t need for processing and filter rows where there has not been any property damage.</p>
<pre><code>events_filtered = events.dropna() \
                        .drop('StormSummary', 'EndLat','EndLon','BeginLat','BeginLon') \
                        .filter((events.DamageProperty &gt; 0))

print(events_filtered.count())
display(events_filtered.take(10))
</code></pre>
<p>Finally, write the DataFrame to Azure Data Explorer:</p>
<pre><code>events_filtered.write \
    .format(&quot;com.microsoft.kusto.spark.synapse.datasource&quot;) \
    .option(&quot;spark.synapse.linkedService&quot;, &quot;adx&quot;) \
    .option(&quot;kustoDatabase&quot;, &quot;adxdb&quot;) \
    .option(&quot;kustoTable&quot;, &quot;StormEvents_2&quot;) \
    .option(&quot;tableCreateOptions&quot;,&quot;FailIfNotExist&quot;) \
    .mode(&quot;Append&quot;) \
    .save()
</code></pre>
<blockquote>
<p>Notice that we’ve used FailIfNotExist which implies that the operation will fail if the table is not found in the requested cluster and database.
The other option is CreateIfNotExist — if the table is not found in the requested cluster and database, it will be created, with a schema matching the DataFrame that is being written.
For more refer to <a href="https://github.com/Azure/azure-kusto-spark/blob/master/docs/KustoSink.md#supported-options">https://github.com/Azure/azure-kusto-spark/blob/master/docs/KustoSink.md#supported-options</a></p>
</blockquote>
<p>Give it a minute for the data to be written. Then you can execute Azure Data Explorer queries to your heart’s content! Try out the below:</p>
<pre><code>.show ingestion failures

StormEvents_2| take 10

StormEvents_2
| summarize event_count=count() by bin(StartTime, 1d)
| render timechart
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/5648/1*4hxQUAAsvKcoioAY1qylog.png" alt="Time-chart output (Image by author)"></p>
<p>What you just executed was just a glimpse of a typical batch based data processing setup. But that’s not always going to be the case!</p>
<h2 id="quick-recap">Quick recap</h2>
<p>In this blog post, you learned:</p>
<ul>
<li>
<p>How to <strong>setup and configure</strong> Azure Synapse and Azure Data Explorer (including secure access).</p>
</li>
<li>
<p><strong>How to make the most of existing data</strong> in Azure Data Explorer and process it using Apache Spark pools in Azure Synapse.</p>
</li>
<li>
<p><strong>How to process data</strong> from external sources and write the results back Azure Data Explorer for further analysis.</p>
</li>
</ul>
<h2 id="wrap-up">Wrap up!</h2>
<p>These were simple examples to help you get started. But, the full power of Apache Spark SQL, <a href="https://docs.microsoft.com/azure/synapse-analytics/spark/apache-spark-version-support?WT.mc_id=data-17928-abhishgu#python-libraries">Python</a> and <a href="https://docs.microsoft.com/azure/synapse-analytics/spark/apache-spark-version-support?WT.mc_id=data-17928-abhishgu#scala-and-java-libraries">Scala/Java</a> libraries are available to you. I’d be remiss if I don’t mention Synapse SQL Pools (available in <a href="https://docs.microsoft.com/azure/synapse-analytics/sql/on-demand-workspace-overview?WT.mc_id=data-17928-abhishgu">Serverless</a> and <a href="https://docs.microsoft.com/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-overview-what-is?toc=/azure/synapse-analytics/toc.json&amp;bc=/azure/synapse-analytics/breadcrumb/toc.json&amp;WT.mc_id=data-17928-abhishgu">Dedicated</a> modes) that allows data access through T-SQL and open possibilities to a wide range of business intelligence, ad-hoc querying tools, and popular drivers.</p>
<p>🙏🏻 Thanks to <a href="https://www.linkedin.com/in/manoj-b-raheja/">Manoj Raheja</a> and <a href="https://twitter.com/AdiPolak?">Adi Polak</a> for their review and feedback! 🙏🏻</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io//tags/bigdata/">bigdata</a>&nbsp;
            
              <a href="https://abhirockzz.github.io//tags/analytics/">analytics</a>&nbsp;
            
              <a href="https://abhirockzz.github.io//tags/apache-spark/">apache spark</a>&nbsp;
            
              <a href="https://abhirockzz.github.io//tags/azure-synapse/">azure synapse</a>&nbsp;
            
              <a href="https://abhirockzz.github.io//tags/azure-data-explorer/">azure data explorer</a>&nbsp;
            
              <a href="https://abhirockzz.github.io//tags/kusto/">kusto</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/access-sqldb-keyvault/" data-toggle="tooltip" data-placement="top" title="Securely access Azure SQL Database from Azure Synapse">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/kubexpose-operator/" data-toggle="tooltip" data-placement="top" title="Kubexpose: A Kubernetes Operator, for fun and profit!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io/">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

