<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Build a Twitter Leaderboard app with Redis and AWS Lambda (part 2) - Abhishek&#39;s blog</title>
  <meta name="description" content="This is the second blog post of this two-part series that uses a practical application to demonstrate how to integrate Redis with AWS Lambda.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/twitter-leaderboard-app-redis-lambda-part2\/",
          "name": "Build a twitter leaderboard app with redis and aws lambda (part 2)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Build a Twitter Leaderboard app with Redis and AWS Lambda (part 2)",
  "description" : "This is the second blog post of this two-part series that uses a practical application to demonstrate how to integrate Redis with AWS Lambda.",
  "inLanguage" : "en",
  "wordCount":  572 ,
  "datePublished" : "2022-06-03T00:00:00",
  "dateModified" : "2022-06-03T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "redis, serverless, golang, nosql, database, tutorial" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/twitter-leaderboard-app-redis-lambda-part2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Build a Twitter Leaderboard app with Redis and AWS Lambda (part 2)" />
<meta property="og:description" content="This is the second blog post of this two-part series that uses a practical application to demonstrate how to integrate Redis with AWS Lambda.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/twitter-leaderboard-app-redis-lambda-part2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Build a Twitter Leaderboard app with Redis and AWS Lambda (part 2)" />
  <meta name="twitter:description" content="This is the second blog post of this two-part series that uses a practical application to demonstrate how to integrate Redis with AWS Lambda.">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Build a Twitter Leaderboard app with Redis and AWS Lambda (part 2)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is the second blog post of this two-part series that uses a practical application to demonstrate how to integrate Redis with AWS Lambda. <a href="twitter-leaderboard-app-redis-lambda-part1.md">The first part</a> was about the solution overview, deployment and hopefully you were able to try it out end to end. As promised, the second part (this one) will cover the Infrastructure aspects (IaaC to be specific) which is comprised of three (CDK) <a href="https://docs.aws.amazon.com/cdk/v2/guide/stacks.html">Stack</a>s (in the context of a single <a href="https://docs.aws.amazon.com/cdk/v2/guide/apps.html">CDK App</a>).</p>
<p>I will provide a walk through of the CDK code which is written in Go, thanks to the <a href="https://docs.aws.amazon.com/cdk/v2/guide/work-with-cdk-go.html">CDK Go support</a> (which is Developer Preview at the time of writing).</p>
<h2 id="cdk-code-walk-through">CDK code walk through</h2>
<p>Let&rsquo;s take it one stack at a time</p>
<blockquote>
<p>Please note that some of the code has been redacted/omitted for brevity - you can always refer to complete code in the <a href="https://github.com/abhirockzz/twitter-leaderboard-app">GitHub repo</a></p>
</blockquote>
<p><strong>Start with the infrastructure stack</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">stack</span> <span class="o">:=</span> <span class="nx">awscdk</span><span class="p">.</span><span class="nf">NewStack</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">id</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">sprops</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">vpc</span> <span class="p">=</span> <span class="nx">awsec2</span><span class="p">.</span><span class="nf">NewVpc</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-vpc&#34;</span><span class="p">),</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">authInfo</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span><span class="s">&#34;Type&#34;</span><span class="p">:</span> <span class="s">&#34;password&#34;</span><span class="p">,</span> <span class="s">&#34;Passwords&#34;</span><span class="p">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">memorydbPassword</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="nx">user</span> <span class="p">=</span> <span class="nx">awsmemorydb</span><span class="p">.</span><span class="nf">NewCfnUser</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-memorydb-user&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awsmemorydb</span><span class="p">.</span><span class="nx">CfnUserProps</span><span class="p">{</span><span class="nx">UserName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-user&#34;</span><span class="p">),</span> <span class="nx">AccessString</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">accessString</span><span class="p">),</span> <span class="nx">AuthenticationMode</span><span class="p">:</span> <span class="nx">authInfo</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="nx">acl</span> <span class="o">:=</span> <span class="nx">awsmemorydb</span><span class="p">.</span><span class="nf">NewCfnACL</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-memorydb-acl&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awsmemorydb</span><span class="p">.</span><span class="nx">CfnACLProps</span><span class="p">{</span><span class="nx">AclName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-memorydb-acl&#34;</span><span class="p">),</span> <span class="nx">UserNames</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span><span class="nx">user</span><span class="p">.</span><span class="nf">UserName</span><span class="p">()}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//snip .....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">subnetGroup</span> <span class="o">:=</span> <span class="nx">awsmemorydb</span><span class="p">.</span><span class="nf">NewCfnSubnetGroup</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-memorydb-subnetgroup&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awsmemorydb</span><span class="p">.</span><span class="nx">CfnSubnetGroupProps</span><span class="p">{</span><span class="nx">SubnetGroupName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;demo-memorydb-subnetgroup&#34;</span><span class="p">),</span> <span class="nx">SubnetIds</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">subnetIDsForSubnetGroup</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">memorydbSecurityGroup</span> <span class="p">=</span> <span class="nx">awsec2</span><span class="p">.</span><span class="nf">NewSecurityGroup</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;memorydb-demo-sg&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awsec2</span><span class="p">.</span><span class="nx">SecurityGroupProps</span><span class="p">{</span><span class="nx">Vpc</span><span class="p">:</span> <span class="nx">vpc</span><span class="p">,</span> <span class="nx">SecurityGroupName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;memorydb-demo-sg&#34;</span><span class="p">),</span> <span class="nx">AllowAllOutbound</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Bool</span><span class="p">(</span><span class="kc">true</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">memorydbCluster</span> <span class="p">=</span> <span class="nx">awsmemorydb</span><span class="p">.</span><span class="nf">NewCfnCluster</span><span class="p">(</span><span class="c1">//... details omitted)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//...snip
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">twitterIngestFunctionSecurityGroup</span> <span class="p">=</span> <span class="nx">awsec2</span><span class="p">.</span><span class="nf">NewSecurityGroup</span><span class="p">(</span><span class="c1">//... details omitted)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">twitterLeaderboardFunctionSecurityGroup</span> <span class="p">=</span> <span class="nx">awsec2</span><span class="p">.</span><span class="nf">NewSecurityGroup</span><span class="p">(</span><span class="c1">//... details omitted)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">memorydbSecurityGroup</span><span class="p">.</span><span class="nf">AddIngressRule</span><span class="p">(</span><span class="c1">//... details omitted)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">memorydbSecurityGroup</span><span class="p">.</span><span class="nf">AddIngressRule</span><span class="p">(</span><span class="c1">//... details omitted)
</span></span></span></code></pre></div><p>To summarise:</p>
<ul>
<li>A single line of code to create VPC and related components!</li>
<li>We create ACL, User, Subnet group for MemoryDB cluster and refer to them when during cluster creation with <code>awsmemorydb.NewCfnCluster</code></li>
<li>We also create required security groups - their main role is to allow Lambda functions to access MemoryDB (we specify explicit Inbound rules to make that possible)
<ul>
<li>One for MemoryDB cluster</li>
<li>One each for both the Lambda functions</li>
</ul>
</li>
</ul>
<p><strong>The next stack deploys the tweets ingestion Lambda Function</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">memoryDBEndpointURL</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%s:%s&#34;</span><span class="p">,</span> <span class="o">*</span><span class="nx">memorydbCluster</span><span class="p">.</span><span class="nf">AttrClusterEndpointAddress</span><span class="p">(),</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="nx">memorydbCluster</span><span class="p">.</span><span class="nf">Port</span><span class="p">())))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">lambdaEnvVars</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;MEMORYDB_ENDPOINT&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">memoryDBEndpointURL</span><span class="p">),</span> <span class="s">&#34;MEMORYDB_USER&#34;</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nf">UserName</span><span class="p">(),</span> <span class="s">&#34;MEMORYDB_PASSWORD&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getMemorydbPassword</span><span class="p">()),</span> <span class="s">&#34;TWITTER_API_KEY&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getTwitterAPIKey</span><span class="p">()),</span> <span class="s">&#34;TWITTER_API_SECRET&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getTwitterAPISecret</span><span class="p">()),</span> <span class="s">&#34;TWITTER_ACCESS_TOKEN&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getTwitterAccessToken</span><span class="p">()),</span> <span class="s">&#34;TWITTER_ACCESS_TOKEN_SECRET&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getTwitterAccessTokenSecret</span><span class="p">())}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">awslambda</span><span class="p">.</span><span class="nf">NewDockerImageFunction</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;lambda-memorydb-func&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awslambda</span><span class="p">.</span><span class="nx">DockerImageFunctionProps</span><span class="p">{</span><span class="nx">FunctionName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">tweetIngestionFunctionName</span><span class="p">),</span> <span class="nx">Environment</span><span class="p">:</span> <span class="nx">lambdaEnvVars</span><span class="p">,</span> <span class="nx">Timeout</span><span class="p">:</span> <span class="nx">awscdk</span><span class="p">.</span><span class="nf">Duration_Seconds</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span> <span class="nx">Code</span><span class="p">:</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nf">DockerImageCode_FromImageAsset</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">tweetIngestionFunctionPath</span><span class="p">),</span> <span class="kc">nil</span><span class="p">),</span> <span class="nx">Vpc</span><span class="p">:</span> <span class="nx">vpc</span><span class="p">,</span> <span class="nx">VpcSubnets</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsec2</span><span class="p">.</span><span class="nx">SubnetSelection</span><span class="p">{</span><span class="nx">Subnets</span><span class="p">:</span> <span class="nx">vpc</span><span class="p">.</span><span class="nf">PrivateSubnets</span><span class="p">()},</span> <span class="nx">SecurityGroups</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[]</span><span class="nx">awsec2</span><span class="p">.</span><span class="nx">ISecurityGroup</span><span class="p">{</span><span class="nx">twitterIngestFunctionSecurityGroup</span><span class="p">}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//....
</span></span></span></code></pre></div><p>It&rsquo;s quite simple compared to the previous stack. We define the environment variables required by our Lambda function (including Twitter API credentials) and deploy it as a Docker image.</p>
<p>For the function to be packaged as a Docker image, I used the <a href="https://gallery.ecr.aws/lambda/go">Go:1.x base image</a>. But, you can explore <a href="https://docs.aws.amazon.com/lambda/latest/dg/go-image.html">other options</a> as well. During deployment, the Docker image is built locally, pushed to a <a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Registries.html">private ECR registry</a> and finally the Lambda function is created - all this, with a few lines of code!</p>
<blockquote>
<p>Notice that the MemoryDB cluster and security group are automatically referred/looked-up from the previous stack (not re-created!).</p>
</blockquote>
<p><strong>Finally, the third stack takes care of the leaderboard Lambda function</strong></p>
<p>It&rsquo;s quite similar to the previous one, except for the addition of the Lambda Function URL (<code>awslambda.NewFunctionUrl</code>) which we use the output for the stack:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">memoryDBEndpointURL</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%s:%s&#34;</span><span class="p">,</span> <span class="o">*</span><span class="nx">memorydbCluster</span><span class="p">.</span><span class="nf">AttrClusterEndpointAddress</span><span class="p">(),</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="nx">memorydbCluster</span><span class="p">.</span><span class="nf">Port</span><span class="p">())))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">lambdaEnvVars</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;MEMORYDB_ENDPOINT&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">memoryDBEndpointURL</span><span class="p">),</span> <span class="s">&#34;MEMORYDB_USERNAME&#34;</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nf">UserName</span><span class="p">(),</span> <span class="s">&#34;MEMORYDB_PASSWORD&#34;</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nf">getMemorydbPassword</span><span class="p">())}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">function</span> <span class="o">:=</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nf">NewDockerImageFunction</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;twitter-hashtag-leaderboard&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awslambda</span><span class="p">.</span><span class="nx">DockerImageFunctionProps</span><span class="p">{</span><span class="nx">FunctionName</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">hashtagLeaderboardFunctionName</span><span class="p">),</span> <span class="nx">Environment</span><span class="p">:</span> <span class="nx">lambdaEnvVars</span><span class="p">,</span> <span class="nx">Code</span><span class="p">:</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nf">DockerImageCode_FromImageAsset</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">hashtagLeaderboardFunctionPath</span><span class="p">),</span> <span class="kc">nil</span><span class="p">),</span> <span class="nx">Timeout</span><span class="p">:</span> <span class="nx">awscdk</span><span class="p">.</span><span class="nf">Duration_Seconds</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span> <span class="nx">Vpc</span><span class="p">:</span> <span class="nx">vpc</span><span class="p">,</span> <span class="nx">VpcSubnets</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsec2</span><span class="p">.</span><span class="nx">SubnetSelection</span><span class="p">{</span><span class="nx">Subnets</span><span class="p">:</span> <span class="nx">vpc</span><span class="p">.</span><span class="nf">PrivateSubnets</span><span class="p">()},</span> <span class="nx">SecurityGroups</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">[]</span><span class="nx">awsec2</span><span class="p">.</span><span class="nx">ISecurityGroup</span><span class="p">{</span><span class="nx">twitterLeaderboardFunctionSecurityGroup</span><span class="p">}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">funcURL</span> <span class="o">:=</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nf">NewFunctionUrl</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;func-url&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awslambda</span><span class="p">.</span><span class="nx">FunctionUrlProps</span><span class="p">{</span><span class="nx">AuthType</span><span class="p">:</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nx">FunctionUrlAuthType_NONE</span><span class="p">,</span> <span class="nx">Function</span><span class="p">:</span> <span class="nx">function</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">awscdk</span><span class="p">.</span><span class="nf">NewCfnOutput</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;Function URL&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">awscdk</span><span class="p">.</span><span class="nx">CfnOutputProps</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">funcURL</span><span class="p">.</span><span class="nf">Url</span><span class="p">()})</span>
</span></span></code></pre></div><p>That&rsquo;s all for this blog post. Closing off with links to AWS Go CDK v2 references:</p>
<ul>
<li>For MemoryDB - <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsmemorydb">https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsmemorydb</a></li>
<li>For Lambda - <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awslambda">https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awslambda</a></li>
<li>For VPC etc. - <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsec2">https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsec2</a></li>
<li>CDK V2 <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2">https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2</a></li>
</ul>
<p>This concludes the two-part series. Stay tuned for more and as always, Happy Coding!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/redis/">redis</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/serverless/">serverless</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/database/">database</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/memorydb-apprunner-cdk/" data-toggle="tooltip" data-placement="top" title="Build Cloud-Native apps with AWS App Runner, Redis and AWS CDK">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/msk-dynamodb-data-pipeline-1/" data-toggle="tooltip" data-placement="top" title="Build a data pipeline on AWS with Kafka, Kafka connect and DynamoDB">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

