<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploying Go Applications to AWS App Runner: A Step-by-Step Guide - Abhishek&#39;s blog</title>
  <meta name="description" content="&hellip;With the managed runtime for Go
In this blog post you will learn how to run a Go application to AWS App Runner using the Go platform runtime.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/deploy-go-apps-apprunner\/",
          "name": "Deploying go applications to aws app runner a step by step guide"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Deploying Go Applications to AWS App Runner: A Step-by-Step Guide",
  "description" : "\u0026hellip;With the managed runtime for Go\nIn this blog post you will learn how to run a Go application to AWS App Runner using the Go platform runtime.",
  "inLanguage" : "en",
  "wordCount":  917 ,
  "datePublished" : "2023-03-02T00:00:00",
  "dateModified" : "2023-03-02T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "go, aws, apprunner" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/deploy-go-apps-apprunner\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Deploying Go Applications to AWS App Runner: A Step-by-Step Guide" />
<meta property="og:description" content="&hellip;With the managed runtime for Go
In this blog post you will learn how to run a Go application to AWS App Runner using the Go platform runtime.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/deploy-go-apps-apprunner/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Deploying Go Applications to AWS App Runner: A Step-by-Step Guide" />
  <meta name="twitter:description" content="&hellip;With the managed runtime for Go
In this blog post you will learn how to run a Go application to AWS App Runner using the Go platform runtime.">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/books">Books</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Deploying Go Applications to AWS App Runner: A Step-by-Step Guide</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>&hellip;With the managed runtime for Go</strong></em></p>
<p>In this blog post you will learn how to run a Go application to AWS App Runner using the <a href="https://docs.aws.amazon.com/apprunner/latest/dg/service-source-code-go1.html">Go platform runtime</a>. You will start with an <a href="https://github.com/abhirockzz/apprunner-go-runtime-app">existing Go application on GitHub</a> and deploy it to AWS App Runner. The application is based on the <a href="url-shortener-dynamodb-lambda-go">URL shortener application</a> (with some changes) that persists data in DynamoDB.</p>
<p><strong>What&rsquo;s covered?</strong></p>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#create-a-github-repo-for-the-url-shortener-application">Create a GitHub repo for the URL shortener application</a></li>
<li><a href="#create-a-dynamodb-table-to-store-url-information">Create a DynamoDB table to store URL information</a></li>
<li><a href="#create-an-iam-role-with-dynamodb-specific-permissions">Create an IAM role with DynamoDB specific permissions</a></li>
<li><a href="#deploy-the-application-to-aws-app-runner">Deploy the application to AWS App Runner</a></li>
<li><a href="#verify-url-shortener-functionality">Verify URL shortener functionality</a></li>
<li><a href="#clean-up">Clean up</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p>AWS App Runner can create and manage services based on two types of service sources:</p>
<ul>
<li>Source code (covered in this blog post)</li>
<li>Source image</li>
</ul>
<p><strong>Source code</strong> is nothing but your application code that App Runner will build and deploy. All you need to do is point App Runner to a source code repository and choose a suitable runtime that corresponds to a programming platform version. App Runner provides platform-specific managed runtimes (for Python, Node.js, Java, Go etc.).</p>
<p>The <strong>AWS App Runner Go platform runtime</strong> makes it easy to build and run containers with web applications based on a Go version. <em>You don&rsquo;t need to provide container configuration and build instructions such as a Dockerfile.</em> When you use a Go runtime, App Runner starts with a <em>managed</em> Go runtime image which is based on the <a href="https://hub.docker.com/_/amazonlinux">Amazon Linux Docker image</a> and contains the runtime package for a version of Go and some tools. App Runner uses this managed runtime image as a base image, and adds your application code to build a Docker image. It then deploys this image to run your web service in a container.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>You will need an AWS account and <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">install AWS CLI</a>.</p>
<p>Let&rsquo;s get started&hellip;.</p>
<h2 id="create-a-github-repo-for-the-url-shortener-application">Create a GitHub repo for the URL shortener application</h2>
<p>Clone this <a href="https://github.com/abhirockzz/apprunner-go-runtime-app">GitHub repo</a> and then upload it to a GitHub repository in your account (keep the same repo name i.e. <code>apprunner-go-runtime-app</code>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/apprunner-go-runtime-app
</span></span></code></pre></div><h2 id="create-a-dynamodb-table-to-store-url-information">Create a DynamoDB table to store URL information</h2>
<p>Create a table named <code>urls</code>. Choose the following:</p>
<ul>
<li>Partition key named <code>shortcode</code> (data type <code>String</code>)</li>
<li><code>On-Demand</code> capacity mode</li>
</ul>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pu2aq43o9zc0eo95yx90.png" alt="Image description"></p>
<h2 id="create-an-iam-role-with-dynamodb-specific-permissions">Create an IAM role with DynamoDB specific permissions</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">IAM_ROLE_NAME</span><span class="o">=</span>apprunner-dynamodb-role
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">aws iam create-role --role-name <span class="nv">$IAM_ROLE_NAME</span> --assume-role-policy-document file://apprunner-trust-policy.json
</span></span></code></pre></div><p>Before creating the policy, update the <code>dynamodb-access-policy.json</code> file to reflect the DynamoDB table ARN name.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">aws iam put-role-policy --role-name <span class="nv">$IAM_ROLE_NAME</span> --policy-name dynamodb-crud-policy --policy-document file://dynamodb-access-policy.json
</span></span></code></pre></div><h2 id="deploy-the-application-to-aws-app-runner">Deploy the application to AWS App Runner</h2>
<blockquote>
<p>If you have an existing AWS App Runner GitHub connection and want to use that, skip to the <strong>Repository selection</strong> step.</p>
</blockquote>
<p><strong>Create AWS App Runner GitHub connection</strong></p>
<p>Open the App Runner console and Choose <strong>Create service</strong>.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gbxxb7zdqo3kkv7eh3iw.png" alt="Image description"></p>
<p>On the <strong>Source and deployment</strong> page, in the <strong>Source</strong> section, for <strong>Repository</strong> type, choose <strong>Source code repository</strong>. Under <strong>Connect to GitHub</strong> choose <strong>Add new</strong>, and then, if prompted, provide your GitHub credentials.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/yz0m91egr1o8zxwcdz3f.png" alt="Image description"></p>
<p>In the <strong>Install AWS Connector for GitHub</strong> dialog box, if prompted, choose your GitHub account name. If prompted to authorize the <em>AWS Connector for GitHub</em>, choose <strong>Authorize AWS Connections</strong>. Choose <strong>Install</strong>.</p>
<p>Your account name appears as the selected GitHub account/organization. You can now choose a repository in your account.</p>
<p><strong>Repository selection</strong></p>
<p>For <strong>Repository</strong>, choose the repository you created - <em>apprunner-go-runtime-app</em>. For <strong>Branch</strong>, choose the <em>default</em> branch name of your repository (for example, <strong>main</strong>).</p>
<p><strong>Configure your deployment</strong>: In the <strong>Deployment</strong> settings section, choose <strong>Automatic</strong>, and then choose <strong>Next</strong>.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fsdulfq772vb9hst6tgc.png" alt="Image description"></p>
<p><strong>Configure application build</strong></p>
<p>On the <strong>Configure build</strong> page, for <strong>Configuration</strong> file, choose <strong>Configure all settings</strong> here.</p>
<p>Provide the following build settings:</p>
<ul>
<li>Runtime – Choose <em>Go 1</em></li>
<li>Build command – Enter <em>go build main.go</em></li>
<li>Start command – Enter <em>./main</em></li>
<li>Port – Enter <em>8080</em></li>
</ul>
<p>Choose <strong>Next</strong>.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/oklfp2n6n7ssu6ujm9oj.png" alt="Image description"></p>
<p><strong>Configure your service.</strong></p>
<p>Under <strong>Environment variables</strong>, add an environment variable. For <strong>Key</strong>, enter <code>TABLE_NAME</code>, and for <strong>Value</strong>, enter the name of the DynamoDB table (<code>urls</code>) that you created before.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9sjmfpcj4c44so8qw99b.png" alt="Image description"></p>
<p>Under <strong>Security &gt; Permissions</strong>, choose the IAM role that you had created earlier (<code>apprunner-dynamodb-role</code>).</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fk6v91dqcy2h86rmzstj.png" alt="Image description"></p>
<p>Choose <strong>Next</strong>.</p>
<p>On the <strong>Review and create</strong> page, verify all the details you&rsquo;ve entered, and then choose <strong>Create and deploy</strong>. If the service is successfully created, the console shows the service dashboard, with a Service overview of the application.</p>
<h2 id="verify-url-shortener-functionality">Verify URL shortener functionality</h2>
<p>The application exposes two endpoints:</p>
<ol>
<li>To create a short link for a URL</li>
<li>Access the original URL via the short link</li>
</ol>
<p>First, export the App Runner service endpoint as an environment variable,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>&lt;enter App Runner service URL&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># example</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>https://jt6jjprtyi.us-east-1.awsapprunner.com
</span></span></code></pre></div><p>Invoke it with a URL that you want to access via a short link.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;https://abhirockzz.github.io/&#39;</span> <span class="nv">$APP_URL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">HTTP/1.1 <span class="m">200</span> OK
</span></span><span class="line"><span class="cl">Date: Thu, <span class="m">21</span> Jul <span class="m">2022</span> 11:03:40 GMT
</span></span><span class="line"><span class="cl">Content-Length: <span class="m">25</span>
</span></span><span class="line"><span class="cl">Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">{</span><span class="s2">&#34;ShortCode&#34;</span>:<span class="s2">&#34;ae1e31a6&#34;</span><span class="o">}</span>
</span></span></code></pre></div><p>You should get a <code>JSON</code> response with a short code and see an item in the <code>DynamoDB</code> table as well.</p>
<p>You can continue to test the application with a few other URLs.</p>
<p><strong>To access the URL associated with the short code</strong></p>
<p>Enter the following in your browser <code>http://&lt;enter APP_URL&gt;/&lt;shortcode&gt;</code></p>
<p>For example, when you enter <code>https://jt6jjprtyi.us-east-1.awsapprunner.com/ae1e31a6</code>, you will be re-directed to the original URL.</p>
<p>You can also use <code>curl</code>. Here is an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>https://jt6jjprtyi.us-east-1.awsapprunner.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i <span class="nv">$APP_URL</span>/ae1e31a6
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">HTTP/1.1 <span class="m">302</span> Found
</span></span><span class="line"><span class="cl">Location: https://abhirockzz.github.io/
</span></span><span class="line"><span class="cl">Date: Thu, <span class="m">21</span> Jul <span class="m">2022</span> 11:07:58 GMT
</span></span><span class="line"><span class="cl">Content-Length: <span class="m">0</span>
</span></span></code></pre></div><h2 id="clean-up">Clean up</h2>
<p>Once you complete this tutorial, don&rsquo;t forget to delete the following:</p>
<ul>
<li>DynamoDB table</li>
<li>App Runner service</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this blog post, you learned how to go from a Go application in your GitHub repository to a complete URL shortener service deployed to AWS App Runner!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/go/">go</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/aws/">aws</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/apprunner/">apprunner</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/cdk-msk-apprunner-eks-dynamodb/" data-toggle="tooltip" data-placement="top" title="Use CDK to deploy a complete solution with Kafka, App Runner, EKS and DynamoDB">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/lambda-events-kinesis-go/" data-toggle="tooltip" data-placement="top" title="Use Golang for data processing with Amazon Kinesis and AWS Lambda">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

