<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Using Redis on Cloud? Here are ten things you should know - Abhishek&#39;s blog</title>
  <meta name="description" content="Its hard to operate stateful distributed systems at scale and Redis is no exception. Managed databases make life easier by taking on much of the heavy lifting.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/using-redis-on-cloud-ten-things\/",
          "name": "Using redis on cloud? here are ten things you should know"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Using Redis on Cloud? Here are ten things you should know",
  "description" : "Its hard to operate stateful distributed systems at scale and Redis is no exception. Managed databases make life easier by taking on much of the heavy lifting.",
  "inLanguage" : "en",
  "wordCount":  1854 ,
  "datePublished" : "2022-10-10T00:00:00",
  "dateModified" : "2022-10-10T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "redis, aws" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/using-redis-on-cloud-ten-things\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Using Redis on Cloud? Here are ten things you should know" />
<meta property="og:description" content="Its hard to operate stateful distributed systems at scale and Redis is no exception. Managed databases make life easier by taking on much of the heavy lifting.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/using-redis-on-cloud-ten-things/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Using Redis on Cloud? Here are ten things you should know" />
  <meta name="twitter:description" content="Its hard to operate stateful distributed systems at scale and Redis is no exception. Managed databases make life easier by taking on much of the heavy lifting.">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Publications" href="/publications">Publications</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Using Redis on Cloud? Here are ten things you should know</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Its hard to operate stateful distributed systems at scale and Redis is no exception. Managed databases make life easier by taking on much of the heavy lifting. But you still need a sound architecture and apply best practices both on the server (Redis) as well as client (application).</p>
<p>This blog covers a range of Redis related best practices, tips and tricks including cluster scalability, client side configuration, integration, metrics etc. Although I will be citing <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/what-is-memorydb-for-redis.html">Amazon MemoryDB</a> and <a href="https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/WhatIs.html">ElastiCache</a> for Redis from time to time, most (if not all) will be applicable to Redis clusters in general.</p>
<blockquote>
<p>This is not meant to be an exhaustive list by any means. I simply chose ten since its a nice, wholesome number!</p>
</blockquote>
<p>Lets dive right in and start off with what options you have in terms of scaling your Redis cluster.</p>
<h3 id="1-scalability-options">1. Scalability options</h3>
<p>You can either scale <em>up</em> or <em>down</em>:</p>
<ul>
<li>Scaling Up (Vertical) - You can increase the capacity of individual nodes/instances for e.g. upgrade from <a href="https://aws.amazon.com/ec2/instance-types/">Amazon EC2</a> <code>db.r6g.xlarge</code> type to <code>db.r6g.2xlarge</code></li>
<li>Scaling Out (Horizontal) - You can add more nodes to the cluster</li>
</ul>
<p>The requirement to scale <em>out</em> might be be driven by few reasons.</p>
<p>If you need to tackle a <em>read heavy</em> workload, you can choose to add more replica nodes. This applies both for a Redis clustered setup (like <code>MemoryDB</code>) or a non-clustered  primary-replica mode as in the case of <a href="https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/Replication.Redis-RedisCluster.html">ElastiCache with cluster mode disabled</a>.</p>
<p>If you want to increase <em>write</em> capacity, you will find yourself limited by the primary-replica mode and should opt for a Redis Cluster based setup. You can increase the number of shards in your cluster - this is because only primary nodes can accept writes and each shard can only have one primary.</p>
<blockquote>
<p>This has the added benefit of increasing the overall high availability as well.</p>
</blockquote>
<p><img src="https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/images/ElastiCache-NodeGroups.png" alt=""></p>
<h3 id="2-after-scaling-your-cluster-you-better-use-those-replicas">2. After scaling your cluster, you better use those replicas!</h3>
<p>The default behavior in most Redis Cluster clients (including <code>redis-cli</code>) is to redirect all <em>reads</em> to the <em>primary</em> node. If you&rsquo;ve have added read replicas to scale read traffic, they are going to sit idle!</p>
<p>You need to switch to <a href="https://redis.io/commands/readonly/">READONLY</a> mode to ensure that the replicas handle all the read requests are not just passive participants. Make sure to configure your Redis client appropriately - this will vary with the client and programming language.</p>
<p>For example, in the <a href="https://github.com/go-redis/redis">Go Redis client</a>, you can set <code>ReadOnly</code> to <code>true</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">client</span> <span class="o">:=</span> <span class="nx">redis</span><span class="p">.</span><span class="nf">NewClusterClient</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="o">&amp;</span><span class="nx">redis</span><span class="p">.</span><span class="nx">ClusterOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Addrs</span><span class="p">:</span>     <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">clusterEndpoint</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="nx">ReadOnly</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//..other options
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">})</span>
</span></span></code></pre></div><p>To optimize further, you can also use <code>RouteByLatency</code> or <code>RouteRandomly</code>, both of which automatically turn on <code>ReadOnly</code> mode.</p>
<blockquote>
<p>You can refer to how this works for <a href="https://lettuce.io/core/release/reference/index.html#readfrom.read-from-settings">Java clients such as Lettuce</a></p>
</blockquote>
<h3 id="3-be-mindful-of-consistency-characteristics-when-using-read-replicas">3. Be mindful of consistency characteristics when using read replicas</h3>
<p>There is a chance that your application might read stale data from replicas - this is <em>Eventual Consistency</em> in action. Since the primary to replica node replication is <em>asynchronous</em>, there is a chance that the write you sent to a primary node has not yet reflected in the read replica. This is likely when you have a high number of read replicas specially across multiple availability zones. If this is unacceptable for your use-case, you will have to resort to using primary nodes for reads as well.</p>
<p>The <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/metrics.memorydb.html">ReplicationLag metric</a> in MemoryDB or ElastiCache for Redis can be used to check how far behind (in seconds) the replica is in applying changes from the primary node.</p>
<p><strong>What about Strong Consistency?</strong></p>
<p>In case of <code>MemoryDB</code>, <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/consistency.html">the reads from primary nodes are strongly consistent</a>. This is because the client application receives a successful write acknowledgement only after a write (to the primary node) is written to a <em>durable Multi-AZ Transaction Log</em>.</p>
<h3 id="4-remember-you-can-influence-how-your-keys-are-distributed-across-a-redis-cluster">4. Remember, you can influence how your keys are distributed across a Redis cluster</h3>
<p>Instead of using consistent hashing (like lot of other distributed databases), Redis uses the concept of hash slots. There are <code>16384</code> slots in total, a range of hash slots is assigned to each primary node in the cluster and each key belongs to a specific hash slot (thereby assigned to a particular node). Multi-key operations executed on a Redis cluster cannot work if keys belong to different hash slots.</p>
<p>But, you are not completely at the mercy of the cluster! It&rsquo;s possible to influence the key placement by using <em>hash tags</em>. Thus, you can ensure that specific keys have the same hash slot. For example, if you are storing orders for customer ID <code>42</code> in a <code>HASH</code> named <code>customer:42:orders</code> and the customer profile info in <code>customer:42:profile</code>, you can use curly braces <code>{}</code> to define the specific substring which will be hashed. In this case, our keys are <code>{customer:42}:orders</code> and <code>{customer:42}:profile</code> - <code>{customer:42}</code> now drives the hash slot placement. Now we can be confident that both these keys will in the <em>same</em> hash slot (hence same node).</p>
<h3 id="5-did-you-think-about-scaling-back-in">5. Did you think about scaling (back) in?</h3>
<p>Your application was successful, it has a lot of users and traffic. You scaled out the  cluster and things are still going great. Awesome!</p>
<p><strong>But what if you need to scale back in?</strong></p>
<p>You need to be careful about a few things before you do that:</p>
<ul>
<li>Is there enough free memory on each of the nodes?</li>
<li>Can this be done during non-peak hours?</li>
<li>How will it affect your client applications?</li>
<li>Which metrics can you monitor during this phase? (e.g. <code>CPUUtilization</code>, <code>CurrConnections</code> etc.)</li>
</ul>
<p>Refer to some of the <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/best-practices-online-resharding.html">best practices in the MemoryDb for Redis documentation</a> to better plan for scaling in.</p>
<h3 id="6-when-things-go-wrong">6. When things go wrong&hellip;.</h3>
<p>Lets face it, failures are enviable. Whats important is whether you are prepared for them? In case of your Redis cluster, here are some things to think about:</p>
<ul>
<li><strong>Have you tested how your application/service behavior in face of failures?</strong> If not, please do! With MemoryDB and ElastiCache for Redis, you can leverage the <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/autofailover.html#auto-failover-test">Failover API</a> to simulate a primary node failure and trigger a failover.</li>
<li><strong>Do you have replica nodes?</strong> If all you have is one shard with a single primary node, you are certainly going to have downtime if that node fails.</li>
<li><strong>Do you have multiple shards?</strong> If all you have is one shard (with primary and replica), in case of primary node failure of that shard, the cluster cannot accept any writes.</li>
<li><strong>Do your shards span multiple availability zones?</strong> If you have shards across multiple AZs, you will be better prepared to tackle AZ failure.</li>
</ul>
<blockquote>
<p>In all cases, <code>MemoryDB</code> ensures that no data is lost during node replacements or failover</p>
</blockquote>
<h3 id="7-unable-to-connect-to-redis-help">7. Unable to connect to Redis, help!</h3>
<blockquote>
<p>Tl;DR: It&rsquo;s probably the networking/security configuration</p>
</blockquote>
<p>This is something which trips up folks all the time! With <code>MemoryDB</code> and <code>ElastiCache</code>, your <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/vpcs.html">Redis nodes are in a VPC</a>. If you have a client application deployed to a compute service such as <a href="https://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS Lambda</a>, <a href="https://docs.aws.amazon.com/eks/latest/userguide/what-is-eks.html">EKS</a>, <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/Welcome.html">ECS</a>, <a href="https://docs.aws.amazon.com/apprunner/latest/dg/what-is-apprunner.html">App Runner</a> etc., you need to ensure you have the right configuration - specifically in terms of VPC and Security Group(s).</p>
<p>This might vary depending on the compute platform you are using. For example, how you <a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-vpc.html">configure a Lambda function to access resources in a VPC</a> is slightly different compared to how App Runner does it (via a <a href="https://docs.aws.amazon.com/apprunner/latest/dg/network-vpc.html">VPC Connector</a>), or even EKS (although conceptually, they are the same).</p>
<h3 id="8-redis-6-comes-with-access-control-lists---use-them">8. Redis 6 comes with Access Control Lists - use them!</h3>
<p>There is no excuse to not apply authentication (username/password) and authorization (ACL based permission) to your Redis cluster. <code>MemoryDB</code> is Redis 6 compliant and <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/clusters.acls.html">supports ACL</a>. However, to comply with older Redis versions, it configures a <em>default</em> user per account (with username <strong>default</strong>) and an immutable ACL called <code>open-access</code>. If you create a <code>MemoryDB</code> cluster and associate it with this ACL:</p>
<ul>
<li>Clients can connect <em>without</em> authentication</li>
<li>Clients can execute <em>any</em> command on any key (no permission or authorization either)</li>
</ul>
<p>As a best practice:</p>
<ul>
<li>Define an explicit ACL</li>
<li>Add users (along with passwords), and</li>
<li>Configure access strings as per your security requirements.</li>
</ul>
<p>You should monitor authentication failures. For example, the <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/metrics.memorydb.html">AuthenticationFailures</a> metric in MemoryDB gives you the total number of failed authenticate attempts - set an alarm on this to detect unauthorized access attempts.</p>
<p><strong>Don&rsquo;t forget perimeter security</strong></p>
<p>If you&rsquo;ve configured <code>TLS</code> on the server, don&rsquo;t forget to use that in your client as well! For example, using Go Redis:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">client</span> <span class="o">:=</span> <span class="nx">redis</span><span class="p">.</span><span class="nf">NewClusterClient</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="o">&amp;</span><span class="nx">redis</span><span class="p">.</span><span class="nx">ClusterOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Addrs</span><span class="p">:</span>     <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">clusterEndpoint</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="nx">TLSConfig</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">tls</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span><span class="nx">MaxVersion</span><span class="p">:</span> <span class="nx">tls</span><span class="p">.</span><span class="nx">VersionTLS12</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//..other options
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">})</span>
</span></span></code></pre></div><blockquote>
<p>Not using it can give your errors that&rsquo;s not obvious enough (e.g. a generic <code>i/o timeout</code>) and make things hard to debug - this is something you need to be careful about.</p>
</blockquote>
<h3 id="9-there-are-things-you-cannot-do">9. There are things you cannot do</h3>
<p>As a managed database service, <code>MemoryDB</code> or <code>ElastiCache</code> <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/restrictedcommands.html">restrict access to some of the Redis commands</a>. For example, you <em>cannot</em> use a subset of the <a href="https://redis.io/commands/cluster/">CLUSTER</a> related commands since the  cluster management (scale, sharding etc.) is taken of by the service itself.</p>
<p>But, in some cases, you might be able to find alternatives. Think of monitoring slow running queries as an example. Although you <em>cannot</em> configure <code>latency-monitor-threshold</code> using <a href="https://redis.io/commands/config-set/">CONFIG SET</a>, you can set the <code>slowlog-log-slower-than</code> setting in the <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/components.html#whatis.components.parametergroups">parameter group</a> and then use <code>slowlog get</code> to compare against it.</p>
<h3 id="10-use-connection-pooling">10. Use connection pooling</h3>
<p>Your Redis server nodes (even powerful ones) have finite resources. One of them is ability to support a certain number of concurrent connections. Most Redis clients offer connection pooling as a way to efficiently manage connections to the redis server. Re-using connections not only benefits your Redis server, but client side performance is improved due to less overhead - this is critical in high volume scenarios.</p>
<p>ElastiCache provides <a href="https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/CacheMetrics.Redis.html">a few metrics</a> you can track:</p>
<ul>
<li><code>CurrConnections</code>: the number of client connections (excluding ones from read replicas)</li>
<li><code>NewConnections</code>: the total number of connections that have been accepted by the server during a specific period.</li>
</ul>
<h3 id="11-bonus-use-the-appropriate-connection-mode">11. (bonus) Use the appropriate connection mode</h3>
<p>This one is kind of obvious, but I am going to call it out anyway since this is one of the most common &ldquo;getting started&rdquo; mistake that I witness folks make.</p>
<p>The connection mode that you use in your client application will depend on whether you&rsquo;re using a standalone Redis setup, a Redis Cluster (most likely). Most Redis clients draw a clear distinction between them. For example, if you are using the <a href="https://github.com/go-redis/redis">Go Redis client</a> with <code>MemoryDB</code> or <code>Elasticache</code> cluster mode enabled), you need to use <a href="https://pkg.go.dev/github.com/go-redis/redis#NewClusterClient">NewClusterClient</a> (not <a href="https://pkg.go.dev/github.com/go-redis/redis#NewClient">NewClient</a>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">redis</span><span class="p">.</span><span class="nf">NewClusterClient</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">redis</span><span class="p">.</span><span class="nx">ClusterOptions</span><span class="p">{</span><span class="c1">//....})
</span></span></span></code></pre></div><blockquote>
<p>Interestingly enough, there is <a href="https://pkg.go.dev/github.com/go-redis/redis#NewUniversalClient">UniversalClient</a> option which is a bit more flexible (at the time of writing, this is in Go Redis v9)</p>
</blockquote>
<p>If you don&rsquo;t use the right mode of connection, you will get an error. But sometimes, the root cause will be hidden behind a generic error message - so you need to be watchful.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The architectural choices you make will ultimately be driven by your <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/cluster-create-determine-requirements.html">specific requirements</a>. I would encourage you to explore the following blog posts for a deeper dive into performance characteristics of MemoryDB and ElastiCache for Redis and how they might impact the way design your solutions:</p>
<ul>
<li><a href="https://aws.amazon.com/blogs/database/optimize-redis-client-performance-for-amazon-elasticache/">Optimize Redis Client Performance for Amazon ElastiCache and MemoryDB</a></li>
<li><a href="https://aws.amazon.com/blogs/database/best-practices-redis-clients-and-amazon-elasticache-for-redis/">Best practices: Redis clients and Amazon ElastiCache for Redis</a></li>
<li><a href="https://aws.amazon.com/blogs/database/measuring-database-performance-of-amazon-memorydb-for-redis/">Measuring database performance of Amazon MemoryDB for Redis</a></li>
</ul>
<p>Feel free to share your Redis tips, tricks and suggestions. Until then, Happy Building!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/redis/">redis</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/aws/">aws</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/manage-redis-on-aws-kubernetes/" data-toggle="tooltip" data-placement="top" title="Manage Redis on AWS from Kubernetes">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/cdk8s-k8s-go-6/" data-toggle="tooltip" data-placement="top" title="Write your Kubernetes Infrastructure as Go code - Combine cdk8s with AWS CDK">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

