<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learn how to use DynamoDB Streams with AWS Lambda and Go - Abhishek&#39;s blog</title>
  <meta name="description" content="Replicate DynamoDB data from one table to another
This blog post will help you get quickly started with DynamoDB Streams and AWS Lambda using Go.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/dynamodb-streams-lambda-go\/",
          "name": "Learn how to use dynamo db streams with aws lambda and go"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Learn how to use DynamoDB Streams with AWS Lambda and Go",
  "description" : "Replicate DynamoDB data from one table to another\nThis blog post will help you get quickly started with DynamoDB Streams and AWS Lambda using Go.",
  "inLanguage" : "en",
  "wordCount":  1345 ,
  "datePublished" : "2022-07-21T00:00:00",
  "dateModified" : "2022-07-21T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "golang, serverless, nosql, dynamodb, lambda, aws, tutorial" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/dynamodb-streams-lambda-go\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Learn how to use DynamoDB Streams with AWS Lambda and Go" />
<meta property="og:description" content="Replicate DynamoDB data from one table to another
This blog post will help you get quickly started with DynamoDB Streams and AWS Lambda using Go.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/dynamodb-streams-lambda-go/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Learn how to use DynamoDB Streams with AWS Lambda and Go" />
  <meta name="twitter:description" content="Replicate DynamoDB data from one table to another
This blog post will help you get quickly started with DynamoDB Streams and AWS Lambda using Go.">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Publications" href="/publications">Publications</a>
            </li>
          
        
          
            <li>
              <a title="Please Do Not Read" href="/dont-read">Please Do Not Read</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Learn how to use DynamoDB Streams with AWS Lambda and Go</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>Replicate DynamoDB data from one table to another</em></p>
<p>This blog post will help you get quickly started with <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">DynamoDB Streams</a> and <a href="https://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS Lambda</a> using <a href="https://go.dev/">Go</a>. It will cover how to deploy the entire solution using AWS CDK.</p>
<p>The use case presented here is pretty simple. There are a couple of <code>DynamoDB</code> tables and the goal is to capture the data in one of those tables (also referred to as the <code>source</code> table) and replicate them to another table (also referred to as the <code>target</code> table) so that it can serve different queries. To demonstrate an end-to-end flow, there is also an <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/welcome.html">Amazon API Gateway</a> that front ends a Lambda function which persists data in the source <code>DynamoDB</code> table. Changes in this table will trigger another Lambda function (thanks to DynamoDB Streams) which will finally replicate the data into the target table.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ira0dh2s8l696jzrjph9.png" alt="Image description"></p>
<blockquote>
<p><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SecondaryIndexes.html">Global or Local</a> Secondary Index offer similar capability.</p>
</blockquote>
<p>Now that you have an overview of what we are trying to achieve here&hellip;</p>
<h2 id="-lets-get-right-to-it">.. let&rsquo;s get right to it!</h2>
<p>Before you proceed, make sure you have the <a href="https://go.dev/dl/">Go programming language</a> (<strong>v1.16</strong> or higher) and <a href="https://docs.aws.amazon.com/cdk/v2/guide/getting_started.html#getting_started_install">AWS CDK</a> installed.</p>
<p>Clone the project and change to the right directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/dynamodb-streams-lambda-golang
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> cdk
</span></span></code></pre></div><p><strong>To start the deployment&hellip;</strong></p>
<p>.. all you need to do is run a single command (<code>cdk deploy</code>), and wait for a bit. You will see a list of resources that will be created and will need to provide your confirmation to proceed.</p>
<p>Don&rsquo;t worry, in the next section I will explain what&rsquo;s happening.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Bundling asset DynamoDBStreamsLambdaGolangStack/ddb-streams-function/Code/Stage...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✨  Synthesis time: 5.94s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This deployment will make potentially sensitive changes according to your current security approval level <span class="o">(</span>--require-approval broadening<span class="o">)</span>.
</span></span><span class="line"><span class="cl">Please confirm you intend to make the following modifications:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//.... omitted
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Do you wish to deploy these changes <span class="o">(</span>y/n<span class="o">)</span>? y
</span></span></code></pre></div><p>This will start creating the AWS resources required for our application.</p>
<blockquote>
<p>If you want to see the AWS CloudFormation template which will be used behind the scenes, run <code>cdk synth</code> and check the <code>cdk.out</code> folder</p>
</blockquote>
<p>You can keep track of the progress in the terminal or navigate to AWS console: <code>CloudFormation &gt; Stacks &gt; DynamoDBStreamsLambdaGolangStack</code></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/3fza4drri5mpxy573hn4.png" alt="Image description"></p>
<p>Once all the resources are created, you can try out the application. You should have:</p>
<ul>
<li>Two Lambda functions</li>
<li>Two DynamoDB tables (source and target)</li>
<li>One API Gateway (also route, integration)</li>
<li>along with a few others (like IAM roles etc.)</li>
</ul>
<p>Before you proceed, get the API Gateway endpoint that you will need to use. It&rsquo;s available in the stack output (in the terminal or the <strong>Outputs</strong> tab in the AWS CloudFormation console for your Stack):</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qrnwrxeyhy8eclrxmg1l.png" alt="Image description"></p>
<h2 id="end-to-end-solution">End to end solution&hellip;</h2>
<p><strong>Start by creating a few users in the (source) DynamoDB table</strong></p>
<p>To do this, invoke the API Gateway (HTTP) endpoint with the appropriate <code>JSON</code> payload:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># export the API Gateway endpoint</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APIGW_ENDPOINT</span><span class="o">=</span>&lt;replace with API gateway endpoint above&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># for example:</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APIGW_ENDPOINT</span><span class="o">=</span>https://gy8gxsx9x7.execute-api.us-east-1.amazonaws.com/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># invoke the endpoint with JSON data</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;{&#34;email&#34;:&#34;user1@foo.com&#34;, &#34;state&#34;:&#34;New York&#34;,&#34;city&#34;:&#34;Brooklyn&#34;,&#34;zipcode&#34;: &#34;11208&#34;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="nv">$APIGW_ENDPOINT</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;{&#34;email&#34;:&#34;user2@foo.com&#34;, &#34;state&#34;:&#34;New York&#34;,&#34;city&#34;:&#34;Staten Island&#34;,&#34;zipcode&#34;: &#34;10314&#34;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="nv">$APIGW_ENDPOINT</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;{&#34;email&#34;:&#34;user3@foo.com&#34;, &#34;state&#34;:&#34;Ohio&#34;,&#34;city&#34;:&#34;Cincinnati&#34;,&#34;zipcode&#34;: &#34;45201&#34;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="nv">$APIGW_ENDPOINT</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;{&#34;email&#34;:&#34;user4@foo.com&#34;, &#34;state&#34;:&#34;Ohio&#34;,&#34;city&#34;:&#34;Cleveland&#34;,&#34;zipcode&#34;: &#34;44101&#34;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="nv">$APIGW_ENDPOINT</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;{&#34;email&#34;:&#34;user5@foo.com&#34;, &#34;state&#34;:&#34;California&#34;,&#34;city&#34;:&#34;Los Angeles&#34;,&#34;zipcode&#34;: &#34;90003&#34;}&#39;</span> -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="nv">$APIGW_ENDPOINT</span>
</span></span></code></pre></div><p>Navigate to the <code>DynamoDB</code> table in the AWS console and ensure that records have been created:</p>
<blockquote>
<p>If you the AWS CLI handy, you can also try <code>aws dynamodb scan --table &lt;name of table&gt;</code></p>
</blockquote>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/8r3lffwz7zq02loeemh6.png" alt="Image description"></p>
<p>If all goes well, our replication function should also work. To confirm, you need to check the target <code>DynamoDB</code> table.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/89zl5z4f9uaqufwv5h1w.png" alt="Image description"></p>
<blockquote>
<p>Notice that the <code>zipcode</code> attribute is missing - this is done on purpose for this demo. You can pick and choose the attributes you want to include in the target table and write your function logic accordingly.</p>
</blockquote>
<p>The target <code>DynamoDB</code> table has <code>state</code> as a partition key and <code>city</code> as the sort key, you can query it in a different way (as compared to the source table which you could query only based on <code>email</code>).</p>
<h3 id="dont-forget-to-clean-up">Don&rsquo;t forget to clean up!</h3>
<p>Once you&rsquo;re done, to delete all the services, simply use:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk destroy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#output prompt (choose &#39;y&#39; to continue)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Are you sure you want to delete: DynamoDBStreamsLambdaGolangStack <span class="o">(</span>y/n<span class="o">)</span>?
</span></span></code></pre></div><p>Awesome! You were able to setup and try the complete solution. Before we wrap up, let&rsquo;s quickly walk through some of important parts of the code to get a better understanding of what&rsquo;s going the behind the scenes.</p>
<h2 id="code-walk-through">Code walk-through</h2>
<p>Since we will only focus on the important bits, lot of the code (print statements, error handling etc.) omitted/commented out for brevity.</p>
<p><strong>Infra-IS-code with AWS CDK and Go!</strong></p>
<blockquote>
<p>You can refer to the <a href="https://github.com/abhirockzz/dynamodb-streams-lambda-golang/blob/master/cdk/cdk.go">CDK code here</a></p>
</blockquote>
<p>We start by creating a DynamoDB table and ensure that DynamoDB Streams is <strong>enabled</strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">sourceDynamoDBTable</span> <span class="o">:=</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nf">NewTable</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;source-dynamodb-table&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">TableProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">PartitionKey</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">Attribute</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;email&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Type</span><span class="p">:</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">AttributeType_STRING</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Stream</span><span class="p">:</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">StreamViewType_NEW_AND_OLD_IMAGES</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">sourceDynamoDBTable</span><span class="p">.</span><span class="nf">ApplyRemovalPolicy</span><span class="p">(</span><span class="nx">awscdk</span><span class="p">.</span><span class="nx">RemovalPolicy_DESTROY</span><span class="p">)</span>
</span></span></code></pre></div><p>Then, we handle the Lambda function (<em>this will take care of building and deploying the function</em>) and make sure we provide it appropriate permissions to write to the <code>DynamoDB</code> table.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">createUserFunction</span> <span class="o">:=</span> <span class="nx">awscdklambdagoalpha</span><span class="p">.</span><span class="nf">NewGoFunction</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;create-function&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awscdklambdagoalpha</span><span class="p">.</span><span class="nx">GoFunctionProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Runtime</span><span class="p">:</span>     <span class="nx">awslambda</span><span class="p">.</span><span class="nf">Runtime_GO_1_X</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Environment</span><span class="p">:</span> <span class="o">&amp;</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span><span class="nx">envVarName</span><span class="p">:</span> <span class="nx">sourceDynamoDBTable</span><span class="p">.</span><span class="nf">TableName</span><span class="p">()},</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Entry</span><span class="p">:</span>       <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">createFunctionDir</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">sourceDynamoDBTable</span><span class="p">.</span><span class="nf">GrantWriteData</span><span class="p">(</span><span class="nx">createUserFunction</span><span class="p">)</span>
</span></span></code></pre></div><p>The API Gateway (HTTP API) is created, along with the HTTP-Lambda Function integration as well as the appropriate route.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">api</span> <span class="o">:=</span> <span class="nx">awscdkapigatewayv2alpha</span><span class="p">.</span><span class="nf">NewHttpApi</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;http-api&#34;</span><span class="p">),</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">createFunctionIntg</span> <span class="o">:=</span> <span class="nx">awscdkapigatewayv2integrationsalpha</span><span class="p">.</span><span class="nf">NewHttpLambdaIntegration</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;create-function-integration&#34;</span><span class="p">),</span> <span class="nx">createUserFunction</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">api</span><span class="p">.</span><span class="nf">AddRoutes</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">awscdkapigatewayv2alpha</span><span class="p">.</span><span class="nx">AddRoutesOptions</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Path</span><span class="p">:</span>        <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Methods</span><span class="p">:</span>     <span class="o">&amp;</span><span class="p">[]</span><span class="nx">awscdkapigatewayv2alpha</span><span class="p">.</span><span class="nx">HttpMethod</span><span class="p">{</span><span class="nx">awscdkapigatewayv2alpha</span><span class="p">.</span><span class="nx">HttpMethod_POST</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Integration</span><span class="p">:</span> <span class="nx">createFunctionIntg</span><span class="p">})</span>
</span></span></code></pre></div><p>We also need the <code>target</code> DynamoDB table - note that this table has a composite Primary Key (<code>state</code> and <code>city</code>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">targetDynamoDBTable</span> <span class="o">:=</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nf">NewTable</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;target-dynamodb-table&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">TableProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">PartitionKey</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">Attribute</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;state&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Type</span><span class="p">:</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">AttributeType_STRING</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">			<span class="nx">SortKey</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">Attribute</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;city&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Type</span><span class="p">:</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">AttributeType_STRING</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">targetDynamoDBTable</span><span class="p">.</span><span class="nf">ApplyRemovalPolicy</span><span class="p">(</span><span class="nx">awscdk</span><span class="p">.</span><span class="nx">RemovalPolicy_DESTROY</span><span class="p">)</span>
</span></span></code></pre></div><p>Finally, we create the second Lambda function which is responsible for data replication, grant it the right permissions and most importantly, add the <code>DynamoDB</code> as the event source.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">replicateUserFunction</span> <span class="o">:=</span> <span class="nx">awscdklambdagoalpha</span><span class="p">.</span><span class="nf">NewGoFunction</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;replicate-function&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awscdklambdagoalpha</span><span class="p">.</span><span class="nx">GoFunctionProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Runtime</span><span class="p">:</span>     <span class="nx">awslambda</span><span class="p">.</span><span class="nf">Runtime_GO_1_X</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Environment</span><span class="p">:</span> <span class="o">&amp;</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span><span class="nx">envVarName</span><span class="p">:</span> <span class="nx">targetDynamoDBTable</span><span class="p">.</span><span class="nf">TableName</span><span class="p">()},</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Entry</span><span class="p">:</span>       <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">replicateFunctionDir</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">replicateUserFunction</span><span class="p">.</span><span class="nf">AddEventSource</span><span class="p">(</span><span class="nx">awslambdaeventsources</span><span class="p">.</span><span class="nf">NewDynamoEventSource</span><span class="p">(</span><span class="nx">sourceDynamoDBTable</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">awslambdaeventsources</span><span class="p">.</span><span class="nx">DynamoEventSourceProps</span><span class="p">{</span><span class="nx">StartingPosition</span><span class="p">:</span> <span class="nx">awslambda</span><span class="p">.</span><span class="nx">StartingPosition_LATEST</span><span class="p">,</span> <span class="nx">Enabled</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Bool</span><span class="p">(</span><span class="kc">true</span><span class="p">)}))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">targetDynamoDBTable</span><span class="p">.</span><span class="nf">GrantWriteData</span><span class="p">(</span><span class="nx">replicateUserFunction</span><span class="p">)</span>
</span></span></code></pre></div><p><strong>Lambda Function - create user</strong></p>
<blockquote>
<p>You can refer to the <a href="https://github.com/abhirockzz/dynamodb-streams-lambda-golang/blob/master/create-function/main.go">Lambda Function code here</a></p>
</blockquote>
<p>The function logic is pretty straightforward - it converts the incoming JSON payload into a Go <code>struct</code> and then invokes <a href="https://pkg.go.dev/github.com/aws/aws-sdk-go-v2/service/dynamodb#Client.PutItem">DynamoDB PutItem API</a> to persist the data.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">handler</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">req</span> <span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayV2HTTPRequest</span><span class="p">)</span> <span class="p">(</span><span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayV2HTTPResponse</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">payload</span> <span class="o">:=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">Body</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">user</span> <span class="nx">User</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">user</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span><span class="c1">//..handle}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="nx">item</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValue</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">item</span><span class="p">[</span><span class="s">&#34;email&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberS</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">Email</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">item</span><span class="p">[</span><span class="s">&#34;state&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberS</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">State</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">item</span><span class="p">[</span><span class="s">&#34;city&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberS</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">City</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">item</span><span class="p">[</span><span class="s">&#34;zipcode&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberN</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">Zipcode</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">item</span><span class="p">[</span><span class="s">&#34;active&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberBOOL</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">PutItem</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="o">&amp;</span><span class="nx">dynamodb</span><span class="p">.</span><span class="nx">PutItemInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">TableName</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">table</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Item</span><span class="p">:</span>      <span class="nx">item</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span><span class="c1">//..handle}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">return</span> <span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayV2HTTPResponse</span><span class="p">{</span><span class="nx">StatusCode</span><span class="p">:</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusCreated</span><span class="p">},</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><strong>Lambda Function - replicate data</strong></p>
<blockquote>
<p>You can refer to the <a href="https://github.com/abhirockzz/dynamodb-streams-lambda-golang/blob/master/replicate-function/main.go">Lambda Function code here</a></p>
</blockquote>
<p>The handler for the data replication function accepts <a href="https://pkg.go.dev/github.com/aws/aws-lambda-go/events#DynamoDBEvent">DynamoDBEvent</a> as a parameter. It extracts the new added record and creates a new record which can be saved to the <code>target</code> DynamoDB table. The data type for each attribute is checked and handled accordingly. Although the code just shows <code>String</code> and <code>Boolean</code> types, this can be used for other <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes">DynamoDB data types</a> such as <code>Map</code>s, <code>Set</code>s etc.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">handler</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">e</span> <span class="nx">events</span><span class="p">.</span><span class="nx">DynamoDBEvent</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">r</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Records</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">item</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValue</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Change</span><span class="p">.</span><span class="nx">NewImage</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">v</span><span class="p">.</span><span class="nf">DataType</span><span class="p">()</span> <span class="o">==</span> <span class="nx">events</span><span class="p">.</span><span class="nx">DataTypeString</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">item</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberS</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">v</span><span class="p">.</span><span class="nf">String</span><span class="p">()}</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">v</span><span class="p">.</span><span class="nf">DataType</span><span class="p">()</span> <span class="o">==</span> <span class="nx">events</span><span class="p">.</span><span class="nx">DataTypeBoolean</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">item</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">types</span><span class="p">.</span><span class="nx">AttributeValueMemberBOOL</span><span class="p">{</span><span class="nx">Value</span><span class="p">:</span> <span class="nx">v</span><span class="p">.</span><span class="nf">Boolean</span><span class="p">()}</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">PutItem</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="o">&amp;</span><span class="nx">dynamodb</span><span class="p">.</span><span class="nx">PutItemInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">TableName</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">table</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Item</span><span class="p">:</span>      <span class="nx">item</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span><span class="c1">//..handle}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>Here are some things you can try out:</p>
<ul>
<li>Insert more data in the source table - look for ways to do bulk inserts into a DynamoDB table</li>
<li>Execute queries in the target table based on <code>state</code>, <code>city</code> or both.</li>
</ul>
</blockquote>
<h2 id="wrap-up">Wrap up</h2>
<p>In this blog, you saw a simple example of how to leverage DynamoDB Streams to react to table data changes in near-real time using a combination of DynamoDB Streams and Lambda functions. You also used AWS CDK to deploy the entire infrastructure including API Gateway, Lambda Functions, <code>DynamoDB</code> tables, integrations as well as Lambda event source mappings.</p>
<p>All this was done using the Go programming language, which is very well supported in <a href="https://pkg.go.dev/github.com/aws/aws-sdk-go-v2/service/dynamodb">DynamoDB</a>, <a href="https://pkg.go.dev/github.com/aws/aws-lambda-go">AWS Lambda</a> and <a href="https://docs.aws.amazon.com/cdk/v2/guide/work-with-cdk-go.html">AWS CDK</a>.</p>
<p>Happy building!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/serverless/">serverless</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/dynamodb/">dynamodb</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/lambda/">lambda</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/aws/">aws</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/cdk8s-k8s-go-2/" data-toggle="tooltip" data-placement="top" title="Write your Kubernetes Infrastructure as Go code - cdk8s-plus in action!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/cdk8s-k8s-go-3/" data-toggle="tooltip" data-placement="top" title="Write your Kubernetes Infrastructure as Go code - Using Custom Resource Definitions with cdk8s">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

