<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Use AWS App Runner, DynamoDB and CDK to deploy and run a Cloud native Go app - Abhishek&#39;s blog</title>
  <meta name="description" content="Earlier, I wrote about a Serverless URL shortener application on AWS using DynamoDB, AWS Lambda and API Gateway.
In this blog post, we will deploy that as a REST API on AWS App Runner and continue to use DynamoDB as the database.">
  <meta name="author" content="Abhishek Gupta"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abhishek\u0027s blog",
    
    "url": "https:\/\/abhirockzz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/abhirockzz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/abhirockzz.github.io\/posts\/url-shortener-dynamodb-apprunner\/",
          "name": "Use aws app runner, dynamo db and cdk to deploy and run a cloud native go app"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhishek Gupta"
  },
  "headline": "Use AWS App Runner, DynamoDB and CDK to deploy and run a Cloud native Go app",
  "description" : "Earlier, I wrote about a Serverless URL shortener application on AWS using DynamoDB, AWS Lambda and API Gateway.\nIn this blog post, we will deploy that as a REST API on AWS App Runner and continue to use DynamoDB as the database.",
  "inLanguage" : "en",
  "wordCount":  1481 ,
  "datePublished" : "2022-08-17T00:00:00",
  "dateModified" : "2022-08-17T00:00:00",
  "image" : "https:\/\/abhirockzz.github.io\/icon.jpg",
  "keywords" : [ "golang, nosql, dynamodb, aws, tutorial" ],
  "mainEntityOfPage" : "https:\/\/abhirockzz.github.io\/posts\/url-shortener-dynamodb-apprunner\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/abhirockzz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/abhirockzz.github.io\/icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Use AWS App Runner, DynamoDB and CDK to deploy and run a Cloud native Go app" />
<meta property="og:description" content="Earlier, I wrote about a Serverless URL shortener application on AWS using DynamoDB, AWS Lambda and API Gateway.
In this blog post, we will deploy that as a REST API on AWS App Runner and continue to use DynamoDB as the database.">
<meta property="og:image" content="https://abhirockzz.github.io/icon.jpg" />
<meta property="og:url" content="https://abhirockzz.github.io/posts/url-shortener-dynamodb-apprunner/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Abhishek&#39;s blog" />

  <meta name="twitter:title" content="Use AWS App Runner, DynamoDB and CDK to deploy and run a Cloud native …" />
  <meta name="twitter:description" content="Earlier, I wrote about a Serverless URL shortener application on AWS using DynamoDB, AWS Lambda and API Gateway.
In this blog post, we will deploy that as a REST API on AWS App Runner and continue to …">
  <meta name="twitter:image" content="https://abhirockzz.github.io/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@abhi_tweeter" />
  <meta name="twitter:creator" content="@abhi_tweeter" />
  <link href='https://abhirockzz.github.io/icons/myicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://abhirockzz.github.io/index.xml" type="application/rss+xml" title="Abhishek&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://abhirockzz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abhirockzz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54762029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="/projects">Open-Source</a>
            </li>
          
        
          
            <li>
              <a title="Please Do Not Read" href="/dont-read">Please Do Not Read</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="/presentations">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Publications" href="/publications">Publications</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Abhishek&#39;s blog" href="https://abhirockzz.github.io">
            <img class="avatar-img" src="https://abhirockzz.github.io/icon.jpg" alt="Abhishek&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Use AWS App Runner, DynamoDB and CDK to deploy and run a Cloud native Go app</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Earlier, I wrote about a <a href="url-shortener-dynamodb-lambda-go.md">Serverless URL shortener</a> application on AWS using <code>DynamoDB</code>, AWS Lambda and API Gateway.</p>
<p>In this blog post, we will deploy that as a REST API on <a href="https://docs.aws.amazon.com/apprunner/latest/dg/what-is-apprunner.html">AWS App Runner</a> and continue to use <code>DynamoDB</code> as the database. AWS App Runner is a compute service that makes it easy to deploy applications from a container image (or source code), manage their scalability, deployment pipelines and more.</p>
<p>With the help of a practical example presented in this blog, you will:</p>
<ul>
<li>Learn about AWS App Runner, how to integrate it with <code>DynamoDB</code></li>
<li>Run simple benchmarks to explore the scalability characteristics of your App Runner service as well as <code>DynamoDB</code></li>
<li>Apply &ldquo;Infrastructure-as-Code&rdquo; with <a href="https://docs.aws.amazon.com/cdk/v2/guide/work-with-cdk-go.html">AWS CDK Go</a> and deploy the entire stack, including the database, application and other AWS resources.</li>
<li>Also see the <a href="https://pkg.go.dev/github.com/aws/aws-sdk-go-v2/service/dynamodb">DynamoDB Go SDK</a> (v2) in action and some of the basic operations such as <code>PutItem</code>, <code>GetItem</code>.</li>
</ul>
<h2 id="lets-start-by-deploying-the-url-shortener-application">Let&rsquo;s start by deploying the URL shortener application</h2>
<blockquote>
<p>Before you begin, make sure you have the <a href="https://go.dev/dl/">Go programming language</a> (<strong>v1.16</strong> or higher) and <a href="https://docs.aws.amazon.com/cdk/v2/guide/getting_started.html#getting_started_install">AWS CDK</a> installed.</p>
</blockquote>
<p>Clone the project and change to the right directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/abhirockzz/apprunner-dynamodb-golang
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> cdk
</span></span></code></pre></div><p><strong>To start the deployment&hellip;</strong></p>
<p>Run <code>cdk deploy</code> and provide your confirmation to proceed. The subsequent sections will provide a walk through of the CDK code for you to better understand what&rsquo;s going on.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk deploy
</span></span></code></pre></div><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nt1obuvpqfot59tb3f55.png" alt="Image description"></p>
<p>This will start creating the AWS resources required for our application.</p>
<blockquote>
<p>If you want to see the AWS CloudFormation template which will be used behind the scenes, run <code>cdk synth</code> and check the <code>cdk.out</code> folder</p>
</blockquote>
<p>You can keep track of the progress in the terminal or navigate to AWS console: <code>CloudFormation &gt; Stacks &gt; DynamoDBAppRunnerStack</code></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c49d7m4zpc3ljtipg9c7.png" alt="Image description"></p>
<p>Once all the resources are created, you should have the <code>DynamoDB</code> table, the App Runner Service (along with the related IAM roles etc.).</p>
<p><strong>URL shortener service on App Runner</strong></p>
<p>You should see the landing page of the App Runner service that was just deployed.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/iph48op971lzi7e6vjfh.png" alt="Image description"></p>
<p>Also look at the <strong>Service Settings</strong> under <strong>Configuration</strong> which shows the environment variables (configured at runtime by CDK) as well as the compute resources (1 <code>VCPU</code> and 2 <code>GB</code>) that we specified</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ozdgw81kha28yqa51unv.png" alt="Image description"></p>
<h3 id="our-url-shortener-is-ready">Our URL shortener is ready!</h3>
<p>The application is relatively simple and exposes two endpoints:</p>
<ol>
<li>To create a short link for a URL</li>
<li>Access the original URL via the short link</li>
</ol>
<p>To try out the application, you need to get the endpoint URL provider by the App Runner service. It&rsquo;s available in the stack output (in the terminal or the <strong>Outputs</strong> tab in the AWS CloudFormation console for your Stack):</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kqosg5bz3vlauqytonb1.png" alt="Image description"></p>
<p>First, export the App Runner service endpoint as an environment variable,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>&lt;enter App Runner service URL&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># example</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>https://jt6jjprtyi.us-east-1.awsapprunner.com
</span></span></code></pre></div><p>Invoke it with a URL that you want to access via a short link.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -i -X POST -d <span class="s1">&#39;https://abhirockzz.github.io/&#39;</span> <span class="nv">$APP_URL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">HTTP/1.1 <span class="m">200</span> OK
</span></span><span class="line"><span class="cl">Date: Thu, <span class="m">21</span> Jul <span class="m">2022</span> 11:03:40 GMT
</span></span><span class="line"><span class="cl">Content-Length: <span class="m">25</span>
</span></span><span class="line"><span class="cl">Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">{</span><span class="s2">&#34;ShortCode&#34;</span>:<span class="s2">&#34;ae1e31a6&#34;</span><span class="o">}</span>
</span></span></code></pre></div><p>You should get a <code>JSON</code> response with a short code and see an item in the <code>DynamoDB</code> table as well:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xkjxc4kbroznezx4x7ww.png" alt="Image description"></p>
<p>You can continue to test the application with a few other URLs.</p>
<p><strong>To access the URL associated with the short code</strong></p>
<p>&hellip; enter the following in your browser <code>http://&lt;enter APP_URL&gt;/&lt;shortcode&gt;</code></p>
<p>For example, when you enter <code>https://jt6jjprtyi.us-east-1.awsapprunner.com/ae1e31a6</code>, you will be re-directed to the original URL.</p>
<p>You can also use <code>curl</code>. Here is an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">APP_URL</span><span class="o">=</span>https://jt6jjprtyi.us-east-1.awsapprunner.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl -i <span class="nv">$APP_URL</span>/ae1e31a6
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl">HTTP/1.1 <span class="m">302</span> Found
</span></span><span class="line"><span class="cl">Location: https://abhirockzz.github.io/
</span></span><span class="line"><span class="cl">Date: Thu, <span class="m">21</span> Jul <span class="m">2022</span> 11:07:58 GMT
</span></span><span class="line"><span class="cl">Content-Length: <span class="m">0</span>
</span></span></code></pre></div><h2 id="auto-scaling-in-action">Auto-scaling in action</h2>
<p>Both App Runner and <code>DynamoDB</code> are capable of scaling up (and down) according to workload.</p>
<p><strong>AWS App Runner</strong></p>
<p>AWS App Runner automatically scales up the number of instances in response to an increase in traffic and scales them back when the traffic decreases.</p>
<blockquote>
<p>This is based on AutoScalingConfiguration which is driven by the following user-defined properties - Max concurrency, Max size and Min size. For details, refer to <a href="https://docs.aws.amazon.com/apprunner/latest/dg/manage-autoscaling.html">Managing App Runner automatic scaling</a></p>
</blockquote>
<p>Here is the auto-scale configuration for the URL shortener App Runner Service:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/e7ft2uy31myffindci75.png" alt="Image description"></p>
<p><strong>DynamoDB</strong></p>
<p>In case of <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.OnDemand">On-demand mode</a>, <code>DynamoDB</code> instantly accommodates your workloads as they ramp up or down to any previously reached traffic level. <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.ProvisionedThroughput.Manual">Provisioned mode</a> requires us to specify the number of reads and writes per second that you require for your application, but you can use auto scaling to adjust your table’s provisioned capacity automatically in response to traffic changes.</p>
<h3 id="lets-run-some-tests">Lets run some tests</h3>
<p>We can run a simple benchmarks and witness how our service reacts. I will be using a load testing tool called <a href="https://github.com/rakyll/hey#installation">hey</a> but you can also do use Apache Bench etc.</p>
<p>Here is what we&rsquo;ll do:</p>
<ol>
<li>Start off with a simple test and examine the response.</li>
<li>Ramp up the load such that it breaches the provisioned capacity for the <code>DynamoDB</code> table.</li>
<li>Update the <code>DynamoDB</code> table capacity and repeat.</li>
</ol>
<p><a href="https://github.com/rakyll/hey#installation">Install hey</a> and execute a basic test - <code>200</code> requests with <code>50</code> workers concurrently (as per default settings):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hey <span class="nv">$APP_URL</span>/&lt;enter the short code&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#example</span>
</span></span><span class="line"><span class="cl">hey https://jt6jjprtyi.us-east-1.awsapprunner.com/ae1e31a6
</span></span></code></pre></div><p>This should be well within the capacity of our stack. Let&rsquo;s bump it to <code>500</code> concurrent workers to execute requests for a <em>sustained</em> period of 4 minutes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hey -c <span class="m">500</span> -z 4m <span class="nv">$APP_URL</span>/&lt;enter the short code&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#example</span>
</span></span><span class="line"><span class="cl">hey -c <span class="m">500</span> -z 4m https://jt6jjprtyi.us-east-1.awsapprunner.com/ae1e31a6
</span></span></code></pre></div><p><strong>How is DynamoDB doing?</strong></p>
<p>In <code>DynamoDB</code> console under <strong>Table capacity metrics</strong>, check <strong>Read usage (average units/second)</strong>:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xog3sk5bl1t1msfguich.png" alt="Image description"></p>
<p>More importantly, check <strong>Read throttled events (count)</strong>:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/81a2jjwup3thdocbjax0.png" alt="Image description"></p>
<p>Since our table was in <code>Provisioned</code> capacity mode (with 5 <code>RCU</code> and <code>WCU</code>), the requests got throttled and some of them failed.</p>
<p>Edit the table to change its mode to <strong>On-demand</strong>, re-run the load test. You should not see throttling errors now since <code>DynamoDB</code> will auto-scale in response to the load.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/59vxiaszir8bmpblquuc.png" alt="Image description"></p>
<p><strong>What about App Runner??</strong></p>
<p>In the <strong>Metrics</strong> seton in App Runner console, check the <strong>Active Instances</strong> count.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/g4uahxo7sh87ugtdqxqj.png" alt="Image description"></p>
<blockquote>
<p>You can also track the other metrics and experiment with various load capacities</p>
</blockquote>
<p>Alright, now that you&rsquo;ve actually seen <strong>what</strong> the application does and examined the basic scalability characteristics of the stack, let&rsquo;s move on to the <strong>how</strong>.</p>
<p>But, before that&hellip;.</p>
<p><strong>Don&rsquo;t forget to delete resources</strong></p>
<p>Once you&rsquo;re done, to delete all the services, simply use:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdk destroy
</span></span></code></pre></div><h2 id="aws-cdk-code-walk-through">AWS CDK code walk through&hellip;</h2>
<p>We will go through the keys parts of the <code>NewDynamoDBAppRunnerStack</code> function which defines the entire stack required by the URL shortener application (<em>I&rsquo;ve omitted some code for brevity</em>).</p>
<blockquote>
<p>You can refer to the complete code on <a href="https://github.com/abhirockzz/apprunner-dynamodb-golang/tree/master/cdk">GitHub</a></p>
</blockquote>
<p>We start by defining a <code>DynamoDB</code> table with <code>shorturl</code> as the Partition key (Range/Sort key is not required for our case). Note that the <code>BillingMode</code> attribute decides the table capacity mode, which is <strong>Provisioned</strong> in this case (with 5 <code>RCU</code> and <code>WCU</code>). As demonstrated in the previous section, this was chosen on purpose.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">NewDynamoDBAppRunnerStack</span><span class="p">(</span><span class="nx">scope</span> <span class="nx">constructs</span><span class="p">.</span><span class="nx">Construct</span><span class="p">,</span> <span class="nx">id</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">props</span> <span class="o">*</span><span class="nx">DynamoDBAppRunnerStackProps</span><span class="p">)</span> <span class="nx">awscdk</span><span class="p">.</span><span class="nx">Stack</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//....
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">dynamoDBTable</span> <span class="o">:=</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nf">NewTable</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;dynamodb-short-urls-table&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">TableProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">PartitionKey</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">Attribute</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Name</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">shortCodeDynamoDBAttributeName</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">				<span class="nx">Type</span><span class="p">:</span> <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">AttributeType_STRING</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="p">},</span>
</span></span><span class="line"><span class="cl">			<span class="nx">BillingMode</span><span class="p">:</span>   <span class="nx">awsdynamodb</span><span class="p">.</span><span class="nx">BillingMode_PROVISIONED</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">ReadCapacity</span><span class="p">:</span>  <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">WriteCapacity</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">RemovalPolicy</span><span class="p">:</span> <span class="nx">awscdk</span><span class="p">.</span><span class="nx">RemovalPolicy_DESTROY</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//...
</span></span></span></code></pre></div><p>Then, we use <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsiam#NewRole">awsiam.NewRole</a> to define a new IAM role and also add a policy that allows App Runner to execute actions in <code>DynamoDB</code>. In this case we provide granular permissions - <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_GetItem.html">GetItem</a> and <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html">PutItem</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">apprunnerDynamoDBIAMrole</span> <span class="o">:=</span> <span class="nx">awsiam</span><span class="p">.</span><span class="nf">NewRole</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;role-apprunner-dynamodb&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awsiam</span><span class="p">.</span><span class="nx">RoleProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">AssumedBy</span><span class="p">:</span> <span class="nx">awsiam</span><span class="p">.</span><span class="nf">NewServicePrincipal</span><span class="p">(</span><span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;tasks.apprunner.amazonaws.com&#34;</span><span class="p">),</span> <span class="kc">nil</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">apprunnerDynamoDBIAMrole</span><span class="p">.</span><span class="nf">AddToPolicy</span><span class="p">(</span><span class="nx">awsiam</span><span class="p">.</span><span class="nf">NewPolicyStatement</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">awsiam</span><span class="p">.</span><span class="nx">PolicyStatementProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Effect</span><span class="p">:</span>    <span class="nx">awsiam</span><span class="p">.</span><span class="nx">Effect_ALLOW</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Actions</span><span class="p">:</span>   <span class="nx">jsii</span><span class="p">.</span><span class="nf">Strings</span><span class="p">(</span><span class="s">&#34;dynamodb:GetItem&#34;</span><span class="p">,</span> <span class="s">&#34;dynamodb:PutItem&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Resources</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Strings</span><span class="p">(</span><span class="o">*</span><span class="nx">dynamoDBTable</span><span class="p">.</span><span class="nf">TableArn</span><span class="p">())}))</span>
</span></span></code></pre></div><p><a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsecrassets#NewDockerImageAsset">awsecrassets.NewDockerImageAsset</a> allows to create and push our application Docker image to ECR - with a single line of code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">appDockerImage</span> <span class="o">:=</span> <span class="nx">awsecrassets</span><span class="p">.</span><span class="nf">NewDockerImageAsset</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;app-image&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awsecrassets</span><span class="p">.</span><span class="nx">DockerImageAssetProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Directory</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">appDirectory</span><span class="p">)})</span>
</span></span></code></pre></div><p>Once all the pieces ready, we define the App Runner Service. Notice how it references the information required by the application:</p>
<ul>
<li>The name of the <code>DynamoDB</code> table (defined previously) is seeded as <code>TABLE_NAME</code> env var (required by the application)</li>
<li>The Docker image that we defined is directly used by the <code>Asset</code> attribute</li>
<li>The IAM role that we defined is attached to the <a href="https://docs.aws.amazon.com/apprunner/latest/dg/security_iam_service-with-iam.html">App Runner service as Instance Role</a></li>
</ul>
<blockquote>
<p>The instance role is an optional role that App Runner uses to provide permissions to AWS service actions that your service&rsquo;s compute instances need.</p>
</blockquote>
<p>Note that that an <strong>alpha</strong> version (at the time of writing) of the <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdkapprunneralpha/v2">L2 App Runner CDK construct</a> has been used and this is much simple compared to the <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdk/v2/awsapprunner">CloudFormation based L1 construct</a>. It offers a convenient <a href="https://pkg.go.dev/github.com/aws/aws-cdk-go/awscdkapprunneralpha/v2#NewService">NewService</a> function with which you can define the App Runner Service including the source (locally available in this case), the IAM roles (Instance and Access) etc.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">app</span> <span class="o">:=</span> <span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nf">NewService</span><span class="p">(</span><span class="nx">stack</span><span class="p">,</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;apprunner-url-shortener&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">		<span class="o">&amp;</span><span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nx">ServiceProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Source</span><span class="p">:</span> <span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nf">NewAssetSource</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">				<span class="o">&amp;</span><span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nx">AssetProps</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="nx">ImageConfiguration</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nx">ImageConfiguration</span><span class="p">{</span><span class="nx">Environment</span><span class="p">:</span> <span class="o">&amp;</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="kt">string</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;TABLE_NAME&#34;</span><span class="p">:</span> <span class="nx">dynamoDBTable</span><span class="p">.</span><span class="nf">TableName</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">						<span class="s">&#34;AWS_REGION&#34;</span><span class="p">:</span> <span class="nx">dynamoDBTable</span><span class="p">.</span><span class="nf">Env</span><span class="p">().</span><span class="nx">Region</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">						<span class="nx">Port</span><span class="p">:</span> <span class="nx">jsii</span><span class="p">.</span><span class="nf">Number</span><span class="p">(</span><span class="nx">appPort</span><span class="p">)},</span>
</span></span><span class="line"><span class="cl">					<span class="nx">Asset</span><span class="p">:</span> <span class="nx">appDockerImage</span><span class="p">}),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">InstanceRole</span><span class="p">:</span> <span class="nx">apprunnerDynamoDBIAMrole</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Memory</span><span class="p">:</span>       <span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nf">Memory_TWO_GB</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">			<span class="nx">Cpu</span><span class="p">:</span>          <span class="nx">awscdkapprunneralpha</span><span class="p">.</span><span class="nf">Cpu_ONE_VCPU</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">app</span><span class="p">.</span><span class="nf">ApplyRemovalPolicy</span><span class="p">(</span><span class="nx">awscdk</span><span class="p">.</span><span class="nx">RemovalPolicy_DESTROY</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="wrap-up">Wrap up</h2>
<p>This brings us to the end of this blog post! You explored a URL shortener application that exposed REST APIs, used <code>DynamoDB</code> as its persistent store and deployed it to AWS App Runner. Then we looked at how the individual services scaled elastically in response to the workload. Finally, we also explored the AWS CDK code that made is possible to define the application and its infrastructure as (Go) code.</p>
<p>Happy building!</p>


        
          <div class="blog-tags">
            
              <a href="https://abhirockzz.github.io/tags/golang/">golang</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/dynamodb/">dynamodb</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/aws/">aws</a>&nbsp;
            
              <a href="https://abhirockzz.github.io/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abhirockzz.github.io/posts/cdk8s-k8s-go-4/" data-toggle="tooltip" data-placement="top" title="Write your Kubernetes Infrastructure as Go code - Extend cdk8s with custom Constructs">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abhirockzz.github.io/posts/manage-redis-on-aws-kubernetes/" data-toggle="tooltip" data-placement="top" title="Manage Redis on AWS from Kubernetes">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/abhirockzz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/abhi_tweeter" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhirockzz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abhirockzz.github.io">Abhishek Gupta</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://abhirockzz.github.io">Abhishek&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://abhirockzz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://abhirockzz.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

